jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.170.187:3306/ruixue_oms?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=3
jdbc.maxActive=5
jdbc.maxIdle=100
jdbc.defaultAutoCommit=false

nm.jdbc.driver=com.mysql.jdbc.Driver
nm.jdbc.url=${nm.jdbc.url}
nm.jdbc.username=root
nm.jdbc.password=123456
nm.jdbc.initialSize=3
nm.jdbc.maxActive=5
nm.jdbc.maxIdle=100
nm.jdbc.defaultAutoCommit=false


oa.jdbc.driver=${oa.jdbc.driverClassName}
oa.jdbc.url=${oa.jdbc.url}
oa.jdbc.username=${oa.jdbc.username}
oa.jdbc.password=${oa.jdbc.password}
oa.jdbc.initialSize=${oa.jdbc.initialSize}
oa.jdbc.maxActive=${oa.jdbc.maxActive}
oa.jdbc.maxIdle=100
oa.jdbc.defaultAutoCommit=false

slave.jdbc.driver=${slave.driverClassName}
slave.jdbc.url=${slave.jdbc.url}
slave.jdbc.username=${slave.jdbc.username}
slave.jdbc.password=${slave.jdbc.password}
slave.jdbc.initialSize=2
slave.jdbc.maxActive=4
slave.jdbc.maxIdle=100
slave.jdbc.defaultAutoCommit=false
