###  佛山UAT测试环境  #####
#####    run mode  #####
mode=fuat
## static files path
assetsHome=/home/wasadmin/static/cgb-admin-front/build
## layout
editorLayout=layout/editor
decorationLayout=layout/decoration
adminServer=true
## domain
domain=cgbchina.com.cn
subdomain=admin
mainSite=shop.cgbchina.com.cn
# 访问路径
context=/mmc
#dubbo register address
dubboRegistry=zookeeper://21.96.33.65:2181?backup=21.96.33.85:2181
dubboApp=cgb-admin
zkAddress=21.96.33.65:2181
#Redis Config
redis.host=21.96.33.65
redis.port=6379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#session properties
session.redis.host=21.96.33.65
session.redis.port=6379
session.redis.pool.maxTotal=100
session.redis.pool.maxIdle=10
session.redis.prefix=session
# active MQ
mq.brokerURL=failover:(tcp://21.96.33.65:61616,tcp://21.96.33.85:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
###log level
logRoot=/home/wasadmin/logs/cgb-admin-web
logLevel=INFO
logDefaultFile=RootLogFile
#Es ElasticSearch Settings
searchHost=21.96.33.65,21.96.33.85
searchPort=9300
searchClusterName=cgbelasticsearch

#image server configuration
imageBaseUrl=http://shop.cgbchina.com.cn
### unused （已失效，无用）
imageUploadUrl=http://shop.cgbchina.com.cn/upload
imgSizeMax=1048578
#图片服务器
soTimeout=1501
connectTimeout=601
trackers=21.96.33.83:22122

#文件路径
fileUploadPath=/home/wasadmin/data/cgb/resources/upload
#快递100 url
expressUrl=www.kuaidi100.com
#mall
#大商户私钥
mainPrivateKey=/key/merkey000300103700068.private
#大商户公钥
mainPublicKey=/key/merkey000300103700068.public
#企业网银公钥
entPublicKey=/key/paykey.public
####################大商户号
merchId=000300103700068
##################回调地址
returl=http://shop.cgbchina.com.cn/pay/dealPay
########支付网关地址
payAddress=http://shop.cgbchina.com.cn/order/order_result
#退货不允许时间段
timeStart=18
timeEnd=24
#静态页上传路径
#htmlUploadUrl=/home/wasadmin/data/pages/activity/temp/
#htmlUrl=/pages/activity/temp/
#静态页面发布路径
#htmlPushUrl=/home/wasadmin/data/pages/activity/
#htmlPublishUrl=/pages/activity/
#静态页上传路径
htmlUploadUrl=/home/wasadmin/data/h5/auth/activity/
htmlUrl=/himg/auth/activity/
#静态页面发布路径
htmlPushUrl=/home/wasadmin/data/h5/activity/
htmlPublishUrl=/himg/activity/
#短信模板名单导入
smsTemplateUp=/home/wasadmin/report/SMS/
smsTemplateDown=/home/wasadmin/report/SMS/temp/

# (新文服 批量外部配置和后台配置一致) 新文服积分对账文件路径201510 [yyMMdd]当前日期  {yyMMdd}对账文件日期
checkAccTxtJf=/cdadmin/UFSM/MALL/send/JFDJ/[yyyyMMdd]/
checkAccTxtJfTxt=MALL.JFDJ.NNNNNN.S{yyMMdd}.N[yyMMdd]
checkAccTxtJfTxtEnd=MALL.JFDJ.NNNNNN.S{yyMMdd}.N[yyMMdd].end
checkAccTxtJfTarget=/cdadmin/UFSM/JFDJ/save/MALL/[yyyyMMdd]/
#新核心fts taskid:文服分配任务id ip:应用1机地址  port:fts服务端口 timeout:超时时间，单位秒
ftsTaskid=P4RSVBDU
ftsIp=21.96.33.66
ftsPort=32792
ftsTimeout=60
#报表下载URL
report.url=http://web-1.shop.cgbchina.com.cn/img/ReportDownload