###  佛山UAT测试环境  #####
#####    run mode  #####
mode=prod
## static files path
assetsHome=/ebank/apps/mmc/build
## layout
editorLayout=layout/editor
decorationLayout=layout/decoration
adminServer=true
## domain
domain=cgbchina.com.cn
subdomain=admin
mainSite=shop.cgbchina.com.cn
# 访问路径
context=/mmc
#dubbo register address
dubboRegistry=zookeeper://mid-1.shop.cgbchina.com.cn:2181?backup=mid-2.shop.cgbchina.com.cn:2181,mid-3.shop.cgbchina.com.cn:2181
dubboApp=cgb-admin
zkAddress=mid-1.shop.cgbchina.com.cn:2181

#Redis Config
redisClusterName=mymaster
sentinelHost=redis-1.shop.cgbchina.com.cn
sentinelPort=26379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#Session Config settings
session.redis.mode=cluster
session.redis.sentinel.masterName=mymaster
# only one sentinel
session.redis.sentinel.hosts=redis-1.shop.cgbchina.com.cn:26379
# if more sentinels ,config like this.split by ",". No ports config
#session.redis.sentinel.hosts=redis-1.shop.cgbchina.com.cn:26379,xxx.xxx.xxx.xxx:12343
session.redis.pool.maxTotal=100
session.redis.pool.maxIdle=10
session.redis.prefix=session

# active MQ
mq.brokerURL=failover:(tcp://mid-1.shop.cgbchina.com.cn:61616,tcp://mid-2.shop.cgbchina.com.cn:61616,tcp://mid-3.shop.cgbchina.com.cn:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
###log level
logRoot=/eblog/mmcsrv
logLevel=INFO
logDefaultFile=RootLogFile
#Es ElasticSearch Settings
searchHost=mid-1.shop.cgbchina.com.cn,mid-2.shop.cgbchina.com.cn,mid-3.shop.cgbchina.com.cn
searchPort=9300
searchClusterName=cgbelasticsearch

#image server configuration
imageBaseUrl=http://shop.cgbchina.com.cn
### unused （已失效，无用）
imageUploadUrl=http://shop.cgbchina.com.cn/upload
imgSizeMax=1048578
#图片服务器
soTimeout=1501
connectTimeout=601
trackers=fdfs-1.shop.cgbchina.com.cn:22122

#文件路径
fileUploadPath=/home/wasadmin/data/cgb/resources/upload
#快递100 url
expressUrl=www.kuaidi100.com
#mall
#退货不允许时间段
timeStart=18
timeEnd=24
#静态页上传路径
#htmlUploadUrl=/home/wasadmin/data/pages/activity/temp/
#htmlUrl=/pages/activity/temp/
#静态页面发布路径
#htmlPushUrl=/home/wasadmin/data/pages/activity/
#htmlPublishUrl=/pages/activity/
#静态页上传路径
htmlUploadUrl=/ebankfile/fdfs/store/data/eshop/eshop/auth/activity/
htmlUrl=/img/eshop/eshop/auth/activity/
#静态页面发布路径
htmlPushUrl=/ebankfile/fdfs/store/data/eshop/eshop/activity/
htmlPublishUrl=/img/eshop/eshop/activity/
#短信模板名单导入
smsTemplateUp=/ebankfile/report/smstemplate/
smsTemplateDown=/ebankfile/report/smstemplate/temp/

#报表下载URL
report.url=http://fdfs-1.shop.cgbchina.com.cn:18080/img/ReportDownload