### 大连SIT测试环境配置信息  #####
#####    run mode  #####
mode=test
## static files path
assetsHome=/home/cgb/static/cgb-admin-front/build
## layout
editorLayout=layout/editor
decorationLayout=layout/decoration
adminServer=true
## domain
domain=cgb.com.cn
subdomain=shop
mainSite=shop.cgb.com.cn
# 访问路径
context=/mmc
#dubbo register address
dubboRegistry=zookeeper://172.16.63.247:2181
dubboApp=cgb-admin
zkAddress=172.16.63.247:2181
#Redis Config
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#session properties
session.redis.host=127.0.0.1
session.redis.port=6379
session.redis.pool.maxTotal=100
session.redis.pool.maxIdle=10
session.redis.prefix=session
# active MQ
mq.brokerURL=failover:(tcp://172.16.63.246:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
###log level
logRoot=/home/cgb/logs/cgb-admin
logLevel=DEBUG
logDefaultFile=RootLogFile
#Es ElasticSearch Settings
searchHost=172.16.75.204
searchPort=9300
searchClusterName=gfelasticsearch

#image server configuration
imageBaseUrl=http://img.cgb.cn
### unused
imageUploadUrl=http://img.cgb.cn/upload
imgSizeMax=1048578
#图片服务器
soTimeout=1501
connectTimeout=601
trackers=172.16.75.173:22122


#文件路径
fileUploadPath=/home/cgb/data/cgb/resources/upload
#快递100 url
expressUrl=www.kuaidi100.com
#mall
#大商户私钥
mainPrivateKey=/key/merkey000300103700068.private
#大商户公钥
mainPublicKey=/key/merkey000300103700068.public
#企业网银公钥
entPublicKey=/key/paykey.public
####################大商户号
merchId=000300103700068
##################回调地址
returl=http://cgb.com.cn/pay/dealPay
########支付网关地址
payAddress=http://cgb.com.cn/order/order_result
#退货不允许时间段
timeStart=18
timeEnd=24
#静态页上传路径
htmlUploadUrl=/home/cgb/pages/activity/temp/
htmlUrl=/pages/activity/temp/
#静态页面发布路径
htmlPushUrl=/home/cgb/pages/activity/
htmlPublishUrl=/pages/activity/
#短信模板名单导入
smsTemplateUp=/home/cgb/template/smstemplate/
smsTemplateDown=/home/cgb/template/smstemplate/temp

# (新文服 批量外部配置和后台配置一致) 新文服积分对账文件路径201510 [yyMMdd]当前日期  {yyMMdd}对账文件日期
checkAccTxtJf=/cdadmin/UFSM/MALL/send/JFDJ/[yyyyMMdd]/
checkAccTxtJfTxt=MALL.JFDJ.NNNNNN.S{yyMMdd}.N[yyMMdd]
checkAccTxtJfTxtEnd=MALL.JFDJ.NNNNNN.S{yyMMdd}.N[yyMMdd].end
checkAccTxtJfTarget=/cdadmin/UFSM/JFDJ/save/MALL/[yyyyMMdd]/
#新核心fts taskid:文服分配任务id ip:应用1机地址  port:fts服务端口 timeout:超时时间，单位秒
ftsTaskid=PBLYU16Q
ftsIp=172.16.5.92
ftsPort=32792
ftsTimeout=60

#留学生旅行意外险
lxsyxGoods=12012|12013
#真情卡保险
zqbxGoods=10022|10023|10024|10025|10026|10027|10028|10029|10034|10035|10036|10037
#标准卡保险
bzbxGoods=10030|10031|10032|10033
#车主卡保险
czbxGoods=10056|10057|10058|10059
#道路救援
dljyGoods=10055
#附属卡礼品
attachedGoods=10044|10046|10048|10050
#红利卡兑换免签帐额调整
hongliCardChange=10063|10485|10064
#年费调整
nianfeiChange=10043|10044|10045|10046|10047|10048|10049|10050
#移动充值卡
prepaidGoods=12014|12015
#粤通卡
yuTongKaGoods=12036|12037
#DIY卡
diyCardGoods=12783|11389|11456
birthdayLimit=1
#报表下载URL
report.url=http://shop.cgbchina.com.cn/img/ReportDownload