# App config
mode=${mode}
#静态资源路径
assetsHome=${assetsHome}
editorLayout=${editorLayout}
decorationLayout=${decorationLayout}
domain=${domain}
mainSite=${mainSite}
context=${context}
#dubbo register address
dubboRegistry=${dubboRegistry}
dubboApp=${dubboApp}
zkAddress=${zkAddress}
#Redis config
redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}
redisHost=${redis.host}
redisPort=${redis.port}
redisMaxTotal=${redis.maxTotal}
redisMaxIdle=${redis.maxIdle}
redisMaxWaitMillis=${redis.maxWaitMillis}
redisTestOnBorrow=${redis.testOnBorrow}
#ActiveMq
### MySQL Configs
jdbcDriver=${jdbcDriver}
readerjdbcUrl=${reader.url}
readerjdbcUsername=${reader.username}
readerjdbcPassword=${reader.password}
writerjdbcUrl=${writer.url}
writerjdbcUsername=${writer.username}
writerjdbcPassword=${writer.password}
initialSize=${initialSize}
dbcpMaxActive=${dbcpMaxActive}
dbcpMaxIdle=${dbcpMaxIdle}
minIdle=${minIdle}
maxWait=${maxWait}
#log level
logRoot=${logRoot}
logLevel=${logLevel}
logDefaultFile=${logDefaultFile}
logSize=${logSize}
#Es ElasticSearch Settings
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}
#image server configuration
imageBaseUrl=${imageBaseUrl}
imageUploadUrl=${imageUploadUrl}
imgSizeMax=${imgSizeMax}
## fastdfs upload images
soTimeout=${soTimeout}
connectTimeout=${connectTimeout}
trackers=${trackers}

#session properties
session.redis.pool.maxTotal=${session.redis.pool.maxTotal}
session.redis.pool.maxIdle=${session.redis.pool.maxIdle}
session.redis.host=${session.redis.host}
session.redis.port=${session.redis.port}
session.redis.prefix=${session.redis.prefix}
session.redis.mode=${session.redis.mode}
#sentinel configuration
session.redis.sentinel.masterName=${session.redis.sentinel.masterName}
session.redis.sentinel.hosts=${session.redis.sentinel.hosts}
