# App config
mode=${mode}
#静态资源路径
assetsHome=${assetsHome}
editorLayout=${editorLayout}
decorationLayout=${decorationLayout}
domain=${domain}
subDomain=${subDomain}
mainSite=${mainSite}
adminMainSite=${adminMainSite}
#dubbo register address
dubboRegistry=${dubboRegistry}
dubboApp=${dubboApp}
zkAddress=${zkAddress}
#Redis config
redisHost=${redis.host}
redisPort=${redis.port}
redisMaxTotal=${redis.maxTotal}
redisMaxIdle=${redis.maxIdle}
redisMaxWaitMillis=${redis.maxWaitMillis}
redisTestOnBorrow=${redis.testOnBorrow}
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}
#定义初始连接数
initialSize=${initialSize}
#定义最大连接数
dbcpMaxActive=${dbcpMaxActive}
#定义最大空闲
dbcpMaxIdle=${dbcpMaxIdle}
#定义最小空闲
minIdle=${minIdle}
#定义最长等待时间
maxWait=${maxWait}
#log level
logRoot=${logRoot}
logLevel=${logLevel}
logDefaultFile=${logDefaultFile}
#image server configuration
imageBaseUrl=${imageBaseUrl}
imageUploadUrl=${imageUploadUrl}
imgSizeMax=${imgSizeMax}
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}
#文件路径 excel xml等
fileUploadPath=${fileUploadPath}
mainPrivateKey=${mainPrivateKey}
merchId=${merchId}
##################回调地址
returl=${returl}
########支付网关地址
payAddress=${payAddress}
#快递100
expressUrl=${expressUrl}
#退货不允许时间段
timeStart=${timeStart}
timeEnd=${timeEnd}
#图片服务器
soTimeout=${soTimeout}
connectTimeout=${connectTimeout}
trackers=${trackers}