# App config
mode=${mode}

#dubbo registry address
dubboRegistry=${dubboRegistry}
#dubbo端口号
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

#log setting
#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=${logRoot}
#日志默认文件
logDefaultFile=${logDefaultFile}
#日志追加写入
logAdditivity=${logAdditivity}