system.debugFlag=0

profile=dev
springContextPath=classpath*:spring/batch-context.xml
###########模块类名 用","分隔

modules=OrderCancelJob

###########模块crontab表达式，以crontab.expression.模块类名 来命名
#定时清理推送表
crontab.expression.OrderCancelJob=0 0/2 19 * * ?
