sourePath=D:/template
#(会员报表)会员总数报表
memberNum.tempPath=${sourePath}/member_num_report_template.xlsx
memberNum.week.outpath=
memberNum.month.outpath=
memberNum.week.fileName=会员总数周报表
memberNum.month.fileName=会员总数月报表
#(会员报表)会员搜索记录报表
memberSearchRecord.tempPath=${sourePath}/member_search_report_template.xlsx
memberSearchRecord.week.outpath=
memberSearchRecord.month.outpath=
memberSearchRecord.week.fileName=会员搜索记录周报表
memberSearchRecord.month.fileName=会员搜索记录月报表
#(会员报表)会员购物车报表
memberShopCar.tempPath=${sourePath}/member_shopCar_report_template.xlsx
memberShopCar.week.outpath=
memberShopCar.month.outpath=
memberShopCar.week.fileName=会员购物车周报表
memberShopCar.month.fileName=会员购物车月报表
#(会员报表)会员收藏夹报表
memberGoodsFavorite.tempPath=${sourePath}/member_goods_favorite_report_template.xlsx
memberGoodsFavorite.week.outpath=
memberGoodsFavorite.month.outpath=
memberGoodsFavorite.week.reportName=会员收藏夹周报表
memberGoodsFavorite.month.reportName=会员收藏夹月报表
#(会员报表)会员足迹报表
memberBrowseHistory.tempPath=${sourePath}/member_browse_histoty_report_template.xlsx
memberBrowseHistory.week.outpath=
memberBrowseHistory.month.outpath=
memberBrowseHistory.week.reportName=会员足迹周报表
memberBrowseHistory.month.reportName=会员足迹月报表
#(广发商城管理平台)商户销售明细报表
vendorSaleDetail.tempPath=${sourePath}/vendor_sale_detail_report_template.xlsx
vendorSaleDetail.day.outpath=
vendorSaleDetail.week.outpath=
vendorSaleDetail.month.outpath=
vendorSaleDetail.day.reportName=商户销售明细日报表
vendorSaleDetail.week.reportName=商户销售明细周报表
vendorSaleDetail.month.reportName=商户销售明细月报表
#(广发商城管理平台)商品销售明细报表
goodsSaleDatail.tempPath=${sourePath}/goods_sale_detail_report_template.xls
goodsSaleDatail.day.outpath=
goodsSaleDatail.week.outpath=
goodsSaleDatail.month.outpath=
goodsSaleDatail.day.fileName=商品销售明细日报表
goodsSaleDatail.week.fileName=商品销售明细周报表
goodsSaleDatail.month.fileName=商品销售明细月报表
#(广发商城管理平台)分期退货报表
stageReturnGoods.tempPath=${sourePath}/stage_returns_report_template.xls
stageReturnGoods.day.outpath=
stageReturnGoods.week.outpath=
stageReturnGoods.month.outpath=
stageReturnGoods.day.fileName=分期退货日报表
stageReturnGoods.week.fileName=分期退货周报表
stageReturnGoods.month.fileName=分期退货月报表
#(广发商城管理平台)分期请款报表
stageReqCash.tempPath=${sourePath}/stage_reqcash_report_template.xls
stageReqCash.outpath=
stageReqCash.fileName=分期请款日报表
#(广发商城管理平台)普通礼品销售报表
commonGiftSale.tempPath=${sourePath}/common_goods_sale_report_template.xls
commonGiftSale.day.outpath=
commonGiftSale.week.outpath=
commonGiftSale.month.outpath=
commonGiftSale.day.fileName=普通礼品销售日报表
commonGiftSale.week.fileName=普通礼品销售周报表
commonGiftSale.month.fileName=普通礼品销售月报表
#(积分商城)退货报表
goodsBack.tempPath=${sourePath}/goods_back_report_template.xls
goodsBack.day.outpath=
goodsBack.week.outpath=
goodsBack.month.outpath=
goodsBack.day.fileName=退货日报表
goodsBack.week.fileName=退货周报表
goodsBack.month.fileName=退货月报表
#(积分商城)普通礼品销售报表
commonGiftSale.tempPath=${sourePath}/common_goods_sale_report_template.xlsx
commonGiftSale.day.outpath=
commonGiftSale.week.outpath=
commonGiftSale.month.outpath=
commonGiftSale.day.fileName=普通礼品销售日报表
commonGiftSale.week.fileName=普通礼品销售周报表
commonGiftSale.month.fileName=普通礼品销售月报表
#(积分商城)结算报表
clearing.tempPath=${sourePath}/clearing_day_report_template.xlsx
clearing.day.outpath=
clearing.day.fileName=结算日报表
#(积分商城)兑换统计月报表
exchangeStatistics.tempPath=${sourePath}/exchange_statistics_report_template.xlsx
exchangeStatistics.month.outpath=
exchangeStatistics.month.fileName=兑换统计月报表
#(积分商城)7天联名卡住宿券报表服务
sevenDaysInn.tempPath=${sourePath}/sevenDayInn_report_template.xlsx
sevenDaysInn.week.outpath=
sevenDaysInn.week.fileName=7天联名卡住宿券报表服务
#(积分商城)积分兑换报表（南航里程）
integralAirlineMileage.tempPath=${sourePath}/airline_mileage_integral_report_template.xlsx
integralAirlineMileage.week.outpath=
integralAirlineMileage.month.outpath=
integralAirlineMileage.week.reportName=积分兑换周报表（南航里程）
integralAirlineMileage.month.reportName=积分兑换月报表（南航里程）
#(积分商城)积分兑换周报表（ALL常旅客会员消费）
integralMbrConsume.tempPath=${sourePath}/member_consume_integral_report_template.xlsx
integralMbrConsume.week.outpath=
integralMbrConsume.month.outpath=
integralMbrConsume.week.reportName=积分兑换周报表（ALL常旅客会员消费）
integralMbrConsume.month.reportName=积分兑换月报表（ALL常旅客会员消费）
#(积分商城)积分兑换报表（车主卡道路救援）
integralRoadRescue.tempPath=${sourePath}/crecorder_roadserve_integral_report_template.xlsx
integralRoadRescue.month.outpath=
integralRoadRescue.week.reportName=积分兑换周报表（车主卡道路救援）
#(积分商城)积分兑换报表（白金卡换年费）
integralPlatinumAF.tempPath=${sourePath}/platinum_annualfee_integral_report_template.xlsx
integralPlatinumAF.week.outpath=
integralPlatinumAF.month.outpath=
integralPlatinumAF.week.reportName=积分兑换周报表（白金卡换年费）
integralPlatinumAF.month.reportName=积分兑换月报表（白金卡换年费）
#(积分商城)积分兑换报表（录入组瞬时通）
integralSST.tempPath=${sourePath}/intogroup_sst_integral_report_template.xlsx
integralSST.week.outpath=
integralSST.week.reportName=积分兑换周报表（录入组瞬时通）
#(积分商城)积分兑换报表（录入组赠品代码）
integralGiftCode.tempPath=${sourePath}/intogroup_giftcode_integral_report_template.xlsx
integralGiftCode.week.outpath=
integralGiftCode.week.reportName=积分兑换周报表（录入组赠品代码）
#(积分商城)积分兑换报表（保险相关）
integralInsurance.tempPath=${sourePath}/insurance_integral_report_template.xlsx
scTravel.week.outpath=
scTravel.month.outpath=
scTravel.week.reportName=积分兑换周报表（中国人寿保险标准卡旅行意外）
scTravel.month.reportName=积分兑换月报表（中国人寿保险标准卡旅行意外）
scDisease.week.outpath=
scDisease.month.outpath=
scDisease.week.reportName=积分兑换周报表（中国人寿保险标准卡重大疾病）
scDisease.month.reportName=积分兑换月报表（中国人寿保险标准卡重大疾病）
lcWomen.week.outpath=
lcWomen.month.outpath=
lcWomen.week.reportName=积分兑换周报表（中国人寿保险真情卡女性疾病）
lcWomen.month.reportName=积分兑换月报表（中国人寿保险真情卡女性疾病）
lcTravel.week.outpath=
lcTravel.month.outpath=
lcTravel.week.reportName=积分兑换周报表（中国人寿保险真情卡旅行意外）
lcTravel.month.reportName=积分兑换月报表（中国人寿保险真情卡旅行意外）
lcDisease.week.outpath=
lcDisease.month.outpath=
lcDisease.week.reportName=积分兑换周报表（中国人寿保险真情卡重大疾病）
lcDisease.month.reportName=积分兑换月报表（中国人寿保险真情卡重大疾病）
lcShop.week.outpath=
lcShop.month.outpath=
lcShop.week.reportName=积分兑换周报表（中国人寿保险真情卡购物保障）
lcShop.month.reportName=积分兑换月报表（中国人寿保险真情卡购物保障）
ccDriver.week.outpath=
ccDriver.month.outpath=
ccDriver.week.reportName=积分兑换周报表（中国人寿保险车主卡驾驶员意外）
ccDriver.month.reportName=积分兑换月报表（中国人寿保险车主卡驾驶员意外）
ccTraffic.week.outpath=
ccTraffic.month.outpath=
ccTraffic.week.reportName=积分兑换周报表（中国人民财产保险车主卡旅行交通意外）
ccTraffic.month.reportName=积分兑换月报表（中国人民财产保险车主卡旅行交通意外）
pcFeedResp.week.outpath=
pcFeedResp.month.outpath=
pcFeedResp.week.reportName=积分兑换周报表（爱•宠普卡宠物饲养责任保险）
pcFeedResp.month.reportName=积分兑换月报表（爱•宠普卡宠物饲养责任保险）
#(积分商城)积分兑换报表（联通卡）
integralLinkCard.tempPath=${sourePath}/linkcard_integral_report_template.xlsx
integralLinkCard.week.outpath=
integralLinkCard.month.outpath=
integralLinkCard.week.reportName=积分兑换周报表（联通卡）
integralLinkCard.month.reportName=积分兑换月报表（联通卡）
#(积分商城)积分兑换报表（人保粤通卡积分兑换）
integralYTCard.tempPath=${sourePath}/yuetong_integral_report_template.xlsx
integralYTCard.day.outpath=
integralYTCard.day.reportName=积分兑换日报表（人保粤通卡积分兑换）
#(积分商城)积分兑换报表（DIY卡免还款签账额）
integralDiyVisa.tempPath=${sourePath}/diy_visa_free_integral_report_template.xlsx
integralDiyVisa.day.outpath=
integralDiyVisa.day.reportName=积分兑换日报表（DIY卡免还款签账额）
#(积分商城)普通积分兑换报表（南航里程）
integralCommonAirline.tempPath=${sourePath}/common_airline_integral_report_template.xlsx
integralCommonAirline.week.outpath=
integralCommonAirline.month.outpath=
integralCommonAirline.week.reportName=普通积分兑换周报表（南航里程）
integralCommonAirline.month.reportName=普通积分兑换月报表（南航里程）
#(积分商城)商户兑换统计报表
vendorExchangeStat.tempPath=${sourePath}/vendor_exchange_statistics_report_template.xlsx
vendorExchangeStat.month.outpath=
vendorExchangeStat.month.reportName=商户兑换统计月报表
#(积分商城)积分兑换报表（新旧聪明卡兑换签帐额）
integralSmartCard.tempPath=${sourePath}/smart_card_integral_report_template.xlsx
integralSmartCard.day.outpath=
integralSmartCard.day.reportName=积分兑换日报表（新旧聪明卡兑换签帐额）
#(供应商平台)信用卡请款报表
creditCardReqMoney.tempPath=${sourePath}/creditcard_req_money_report_template.xlsx
creditCardReqMoney.day.outpath=
creditCardReqMoney.week.outpath=
creditCardReqMoney.month.outpath=
creditCardReqMoney.day.fileName=信用卡请款日报表
creditCardReqMoney.week.fileName=信用卡请款周报表
creditCardReqMoney.month.fileName=信用卡请款月报表
#(供应商平台)商户退货明细报表
vendorGoodsBack.tempPath=${sourePath}/vendor_goods_back_report_template.xlsx
vendorGoodsBack.day.outpath=
vendorGoodsBack.week.outpath=
vendorGoodsBack.month.outpath=
vendorGoodsBack.day.fileName=商户退货明细日报表
vendorGoodsBack.week.fileName=商户退货明细周报表
vendorGoodsBack.month.fileName=商户退货明细月报表
#(供应商平台)商户销售明细报表
vendorSellDetail.tempPath=${sourePath}/vendor_sell_detail_report_template.xlsx
vendorSellDetail.day.outpath=
vendorSellDetail.week.outpath=
vendorSellDetail.month.outpath=
vendorSellDetail.day.fileName=商户销售明细日报表
vendorSellDetail.week.fileName=商户销售明细周报表
vendorSellDetail.month.fileName=商户销售明细月报表
