#普通礼品销售日报表
common_goods_sale_day_report_template=D:/template/common_goods_sale_day_report_template.xls
#普通礼品销售月报表
common_goods_sale_month_report_template=D:/template/common_goods_sale_month_report_template.xls
#普通礼品销售周报表
common_goods_sale_week_report_template=D:/template/common_goods_sale_week_report_template.xls
#兑换统计月报表
exchange_statistics_month_report_template=D:/template/exchange_statistics_month_report_template.xls
#退货月报表
goods_back_month_report_template=D:/template/goods_back_month_report_template.xls
#退货周报表
goods_back_week_report_template=D:/template/goods_back_week_report_template.xls
#商品销售明细日报表
goods_sale_detail_day_report_template=D:/template/goods_sale_detail_day_report_template.xls
#商品销售明细月报表
goods_sale_detail_month_report_template=D:/template/goods_sale_detail_month_report_template.xls
#商品销售明细周报表
goods_sale_detail_week_report_template=D:/template/goods_sale_detail_week_report_template.xls
#更改积分报表
modify_integral_report_template=D:/template/modify_integral_report_template.xls
#结算日报表
settlement_day_report_template=D:/template/settlement_day_report_template.xls
#分期请款报表日报表
stages_askfor_report_template=D:/template/stages_askfor_report_template.xls
#分期退货日报表
stages_returns_day_report_template=D:/template/stages_returns_day_report_template.xls
#分期退货周报表
stages_returns_month_report_template=D:/template/stages_returns_month_report_template.xls
#分期退货月报表
stages_returns_week_report_template=D:/template/stages_returns_week_report_template.xls
#商户销售明细日报表
vendor_sale_detail_day_report_template=D:/template/vendor_sale_detail_day_report_template.xls
#商户销售明细月报表
vendor_sale_detail_month_report_template=D:/template/vendor_sale_detail_month_report_template.xls
#商户销售明细周报表
vendor_sale_detail_week_report_template=D:/template/vendor_sale_detail_week_report_template.xls
#商户销售统计日报表
vendor_sale_statistics_day_report_template=D:/template/vendor_sale_statistics_day_report_template.xls
#商户销售统计月报表
vendor_sale_statistics_month_report_template=D:/template/vendor_sale_statistics_month_report_template.xls
#商户销售统计周报表
vendor_sale_statistics_week_report_template=D:/template/vendor_sale_statistics_week_report_template.xls
#积分兑换周报表（南航里程）
airline_mileage_integral_week_report_template=D:/template/airline_mileage_integral_week_report_template.xls
#积分兑换周报表（ALL常旅客会员消费）
member_consume_integral_week_report_template=D:/template/member_consume_integral_week_report_template.xls
#积分兑换周报表（车主卡道路救援）
crecorder_roadserve_integral_week_report_template=D:/template/crecorder_roadserve_integral_week_report_template.xls
#积分兑换周报表（白金卡换年费）
platinum_annualfee_integral_week_report_template=D:/template/platinum_annualfee_integral_week_report_template.xls
#积分兑换周报表（录入组瞬时通）
intogroup_sst_integral_week_report_template=D:/template/intogroup_sst_integral_week_report_template.xls
#积分兑换周报表（录入组赠品代码）
intogroup_giftcode_integral_week_report_template=D:/template/intogroup_giftcode_integral_week_report_template.xls
#积分兑换周报表（中国人寿保险标准卡旅行意外）
insure_standard_tralvel_integral_report_template=D:/template/insure_standard_tralvel_integral_report_template.xls
#积分兑换周报表（中国人寿保险标准卡重大疾病）
insure_standard_disease_integral_report_template=D:/template/insure_standard_disease_integral_report_template.xls
#积分兑换周报表（中国人寿保险真情卡女性疾病）
insure_love_card_women_integral_report_template=D:/template/insure_love_card_women_integral_report_template.xls
#积分兑换周报表（中国人寿保险真情卡旅行意外）
insure_love_card_travel_integral_report_template=D:/template/insure_love_card_travel_integral_report_template.xls
#积分兑换周报表（中国人寿保险真情卡重大疾病）
insure_love_card_disease_integral_report_template=D:/template/insure_love_card_disease_integral_report_template.xls
#积分兑换周报表（中国人寿保险真情卡购物保障）
insure_love_card_shop_integral_report_template=D:/template/insure_love_card_shop_integral_report_template.xls
#积分兑换周报表（中国人寿保险车主卡驾驶员意外）
insure_crecorder_driver_integral_report_template=D:/template/insure_crecorder_driver_integral_report_template.xls
#积分兑换周报表（中国人民财产保险车主卡旅行交通意外）
insure_crecorder_traffic_integral_report_template=D:/template/insure_crecorder_traffic_integral_report_template.xls
#积分兑换周报表（购物积点）
shopping_point_integral_week_report_template=D:/template/shopping_point_integral_week_report_template.xls
#积分兑换周报表（联通卡）
linkcard_integral_week_report_template=D:/template/linkcard_integral_week_report_template.xls
#积分兑换周报表（人保粤通卡积分兑换）
yuetong_integral_week_report_template=D:/template/yuetong_integral_week_report_template.xls
#信用卡请款对账明细日报表
credit_req_check_detail_day_report_template=D:/template/credit_req_check_detail_day_report_template.xls
#信用卡请款对账明细周报表
credit_req_check_detail_week_report_template=D:/template/credit_req_check_detail_week_report_template.xls
#信用卡请款对账明细月报表
credit_req_check_detail_month_report_template=D:/template/credit_req_check_detail_month_report_template.xls









