# run mode ##
mode=sit
assetsHome=/home/cgb/static/cgb-mall-front/build
editorLayout=layout/editor
decorationLayout=layout/decoration
#domain
domain=cgb.cn
mainSite=shop.cgb.cn
context=/mmc
#Redis Config
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#log level
logRoot=/home/cgb/logs/cgb-cms-mall
logLevel=DEBUG
logDefaultFile=RootLogFile
#Es ElasticSearch Settings
searchHost=172.16.75.204
searchPort=9300
searchClusterName=gfelasticsearch

#dubbo register address
dubboRegistry=zookeeper://172.16.63.247:2181
dubboApp=cgb-cms-mall
zkAddress=172.16.63.247:2181

#Session Config settings
session.redis.host=127.0.0.1
session.redis.port=6379
session.redis.pool.maxTotal=100
session.redis.pool.maxIdle=10
session.redis.prefix=session
#image server configuration
imageBaseUrl=http://img.cgb.cn
### unused
imageUploadUrl=http://img.cgb.cn/upload
imgSizeMax=1048578
#图片服务器
soTimeout=1501
connectTimeout=601
## 图片上传服务器,fastdfs tracker
trackers=172.16.75.173:22122
#rest
connect.smsIp=21.96.61.61
connect.smsPort=10731
connect.pwdIp=12.12.12.12
connect.pwdPort=21
connect.gatewayUrl=http://21.96.164.234:8113
#mall
#大商户私钥
mainPrivateKey=/home/cgb/cgbmall/merkey/merkey000199999999917.private
#大商户公钥
mainPublicKey=/home/cgb/cgbmall/merkey/merkey000199999999917.public
#企业网银公钥
entPublicKey=/home/cgb/cgbmall/merkey/paykey.public
#是否可以支付 0:可以支付 1:不可以支付
isCanPay=0
cannotPayMsg=
#是否过滤登陆用户 0:过滤  1:不过滤
isLogin=1
cannotLoginMsg=
loginUser=111|
clientInfoPrivateKey=c6d828963a330896607659ce1e688cba5d1b02f3785dd09f4dd0968645351eaf74e8f355d2e9cacec45c50af6224fa3da3610e75a278bbfb3c8493b459b4f9e7ff3a0077c4d907250cf96220daa703361513c399bb80d770fadd88faeb2753106f84bc5a149964e99aff076beac0b5c91c483eade88c3f13f1d8d5bc70370cc1
clientInfoPublicKey=cb8bed6c99a13cb94c3002004bf7a5c5a6fd4f274a88cb77a48b6011a3fd99b6087047d75e1aca0cb44065a46b942b153e2b1eaf096d141fe91871b0dbab9ce0e49b588f185d37930a069da52c187b82bcdfa5b705ff90569c8fba9de5ebf87daca8313ae589474c722719a36fe3a944300548b486bab09540b0aba30fe579ef
#符合要求referer值
refererPath=http://localhost:9080
refererPath1=https://localhost:9080

#退货不允许时间段
timeStart=18
timeEnd=24
birthdayLimit=1
