1496816186323	Copy file
1496816189061	Copy file
1496816208613	Copy compilation unit
1496816230645	Rename type 'StorageController'
1496816291315	Copy compilation unit
1496816297862	Copy compilation unit
1496816315943	Rename type 'IStorService'
1496816321885	Rename type 'StorServiceImple'
1496816380426	Copy compilation unit
1496816389920	Rename type 'StorVO'
1496816436149	Delete elements
1496816448452	Delete element
1496816470865	Copy files
1496816489456	Rename resource 'StorageList.html'
1496816501163	Rename resource 'StorageList.js'
1496816650322	Copy compilation unit
1496816674491	Rename type 'OMS_STOR'
1496816858003	Copy compilation units
1496816882664	Rename type 'IStorService'
1496816892298	Rename type 'StorServiceImple'
1496816901191	Copy compilation unit
1496816921409	Rename type 'StorVO'
1496816941666	Copy elements
1496816961571	Rename resource 'StorMapper.xml'
1496816966895	Rename type 'StorDAOImpl'
1496816973769	Rename type 'IStorDAO'
1496816982374	Copy compilation unit
1496816998709	Rename type 'StorageController'
1496826617199	Rename type 'MessageDefineDomain'
1496898274432	Delete elements
1496898341000	Delete elements
1496898347189	Delete elements
1496898388280	Delete elements
1496898622378	Delete elements
1496908213055	Delete elements
1496910355085	Delete elements
1496915514499	Delete elements
1496978682226	Copy file
1496979506468	Copy file
