channel=SHOP
shop.bigOrderNo=abc
#rest
connect.smsIp=${connect.smsIp}
connect.smsPort=${connect.smsPort}
connect.pwdIp=${connect.pwdIp}
connect.pwdPort=${connect.pwdPort}
connect.gatewayUrl=${connect.gatewayUrl}
connect.ebankUrl=${connect.ebankUrl}
#batchsms
batchsms.FilePath=d:/sms
batchsms.host=
batchsms.port=21
batchsms.taskid=
batchsms.path=
