(第一步)导入jar包
1：pager-taglib.jar
2：jstl-1.2.jar
3：standard-1.1.2.jar


(第二步)导入标签库
导入分页标签库
<%@taglib uri="http://jsptags.com/tags/navigation/pager" prefix="pg" %>
导入jstl标签库
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


(第三步)分页

<%
List<Group> list= (List<Group>)request.getAttribute("listOfGroups");
%>

<pg:pager maxPageItems="8" url="ListOfGroupsServlet">

 <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0">

   <tr>
     <td>Name</td>
     <td>Email address</td>
     <td>Description</td>
   </tr>

   <%
   for(Group g : list){%>

   <pg:item>

   <tr>
     <td><%=g.getName() %></td>
     <td><%=g.getEmailAddress() %></td>
     <td><%=g.getDescription()%></td>
   </tr>

   </pg:item>

   <%
    }
   %>

   <tr>
   <td align="center" colspan="3">
   <pg:index>
       <pg:first><a href="${pageUrl}">First</a></pg:first>
       <pg:prev><a href="${pageUrl}">Previous</a></pg:prev>
       
       <pg:pages>
           <a href="${pageUrl}">[${pageNumber}]</a>
       </pg:pages>
       
       <pg:next><a href="${pageUrl}">Next</a></pg:next>
     <pg:last><a href="${pageUrl}">Last</a></pg:last>      
   </pg:index>
   </td>
   </tr>

 </table>

 </pg:pager>