#Redis Config
redis.host=172.16.75.168
redis.port=6379
redis.maxTotal=20
redis.maxIdle=2
redis.maxWaitMillis=100
redis.testOnBorrow=true

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.75.165:3306/cgbchina_sit2_all?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbcUsername=developer
jdbcPassword=password
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

#dubbo registry address
dubboRegistry=zookeeper://172.16.75.168:2181
#dubbo端口号
dubboPort=20880
dubboThreads=100
dubboHeartBeats=100000

#log level
logRoot=/home/admin/logs/cgb-user
logLevel=INFO
#dubbo日志级别
dubboLogLevel=DEBUG
logDefaultFile=STDOUT
#日志追加写入
logAdditivity=false