1492925594029	Copy file
1492925939544	Copy files
1492926006337	Copy folders
1492926026681	Copy file
1492928647648	Delete elements
1492929363635	Copy files
1492930305828	Copy files
1493011027813	Delete element
1493017279187	Rename local variable 'ur'
1493017598116	Rename method 'insert'
1493018603152	Delete element
1493018604958	Delete element
1493020132810	Delete element
1493020149307	Delete element
1493020156315	Delete element
1493020158291	Delete element
1493020162561	Delete element
1493097549664	Rename resource 'RoleUserlist.html'
1493097567374	Rename resource 'RoleUserlist.js'
1493112556702	Delete elements
1493113155141	Delete elements
1493113386358	Delete element
1493177813857	Delete element
1493260299512	Delete element
1493296975141	Copy file
1493296985501	Rename resource 'UserSelect.js'
