nLR8ZC-855550-6356645649497156

html：超文本标记语言。做网页的内容。
css：(样式)层叠样式表。用来实现网页的样式。
javaScript：脚本语言，用来实现网页和用户的交互。 和java无关

以上3个技术统称RIA(富客户端应用，)浏览器中的解释引擎都可以解析并制定

B/S：(Brower/Server) 浏览器端/服务器端架构。
**********************************************************************
html：超文本标记语言。做网页的内容。
三类节点：元素节点，属性节点，文本节点
元素节点有开始就有结束
HTML只有一个根节点，就是《html》
《html》只有两个子节点《head》《body》
不需要用户看到的信息放到《head》中，希望用户看到的放到《body》中
**********************************************************************
CSS设计样式，用来实现网页的样式
(1)CSS的盒子模型
任何html标签都可以看做是一个盒子，都有以下6种样式属性
内容：content
内边距：padding
边框：border
外边距：margin
背景颜色：background-color
背景图片：background-image
当背景颜色和背景图片同时存在，会取图片。

(2)样式表的分类
样式定义的位置分类的
1)内联(行内)样式表：将样式定义在html标签内部
缺点：一个页面多个内容相同的样式
2)嵌入(内部)样式表：将样式定义在页面里面
缺点：多个页面内容使用相同样式，不合适。
3)外部样式表：将样式定义在页面外。
 <link rel="stylesheet" type="text/css" href="/web05/css/c01.css">
4)输入(导入)样式表：
用于css文件之间的导入。@IMPORT url("div.css");

(3)选择器(选择符)的分类
1)html选择器：用html标签定义样式的名字，选择相应的标签进行样式的渲染。
2)class选择器：用“. 变量”定义样式的名字，选择相应的class属性进行样式的渲染。
3)id选择器：用“#变量”定义样式的名字，选择相应的id属性进行样式的渲染。
注意：id属性是每个标签都有的唯一标示。不能重复。只有一处引用此样式。

4)分组选择器：将同样样式定义应用于多个选择器。
5)包含选择器：选择E1包含的E2的选择器。多个选择器用“空格”分隔。(E1包含E2的样式。)

6)伪选择器：只对超链接进行样式渲染(a标签)。
(4)DIV+CSS

