### MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.75.204:3306/cgb_dev_all?useUnicode=true&characterEncoding=utf-8
jdbcUsername=developer
jdbcPassword=developer
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

#dubbo registry address
dubboRegistry=zookeeper://172.16.63.247:2181
#dubbo端口号
dubboPort=20891
dubboThreads=100
dubboHeartBeats=100000

#redis config
redisClusterName=mall
sentinelHost=10.1.137.41
sentinelPort=26379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#log setting
#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=DEBUG
#日志名称
logRoot=/var/log/trade
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

#mall
#大商户私钥
#mall
#大商户私钥
mainPrivateKey=D:/CGB/cgbchina-mall/cgb-mall-web/src/main/resources/key/merkey895678451232654.private
#mainPrivateKey=/key/merkey000300103700068.private
#大商户公钥
mainPublicKey=/key/merkey000300103700068.public
#企业网银公钥
entPublicKey=/key/paykey.public
## mer No  商户号
merchId=000300103700068
###payback url
returl=http://shop.cgb.cn/pay/dealPay
########支付网关地址
payAddress=http://shop.cgb.cn/order/order_result
#退货不允许时间段
timeStart=18
timeEnd=24

