#Redis Config
redis.host=21.96.18.62
redis.port=6379
redis.maxTotal=20
redis.maxIdle=2
redis.maxWaitMillis=100
redis.testOnBorrow=true

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://21.96.18.65:3306/cgb_dev_all
jdbcUsername=developer
jdbcPassword=developer
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

#dubbo registry address
dubboRegistry=zookeeper://21.96.18.62:2181
#dubbo端口号
dubboPort=20882
dubboThreads=100
dubboHeartBeats=100000

#log setting
#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=DEBUG
#日志名称
logRoot=/home/admin/logs/cgb-trade
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

#mall
#大商户私钥
mainPrivateKey=/home/admin/security/key/merkey000300103700068.private
#大商户公钥
mainPublicKey=/home/admin/security/key/merkey000300103700068.public
#企业网银公钥
entPublicKey=/home/admin/security/key/paykey.public
## mer No  商户号
merchId=000300103700068
###payback url
returl=http://shop.cgbchina.cn/pay/dealPay
########支付网关地址
payAddress=http://shop.cgbchina.cn/order/order_result

#退货不允许时间段
timeStart=18
timeEnd=24
