#log level
logRoot=/home/admin/logs/cgb-batch-bin
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=DEBUG
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

#dubbo registry address
dubboRegistry=zookeeper://21.96.1.108:2181

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
reader.url=jdbc:mysql://21.96.1.111:3306/cgb_sit_all?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
reader.username=developer
reader.password=developer
writer.url=jdbc:mysql://21.96.1.111:3306/cgb_sit_all?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writer.username=developer
writer.password=developer
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000