#log level
logRoot=/home/admin/logs/cgbchina-dubbo-scheduler
logLevel=INFO
#dubbo日志级别
dubbologLevel=INFO
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

#dubbo registry address
dubboRegistry=zookeeper://21.96.33.65:2181?backup=21.96.33.85:2181

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
reader.url=jdbc:mysql://21.96.34.29:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
reader.username=developer
reader.password=wP+Qv90Cm6HXfvsI3TynVM==
writer.url=jdbc:mysql://21.96.34.29:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writer.username=developer
writer.password=wP+Qv90Cm6HXfvsI3TynVM==
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

# active MQ
mq.brokerURL=failover:(tcp://21.96.33.65:61616,tcp://21.96.33.85:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000