#log level
logRoot=/eblog/scheduler
logLevel=INFO
#dubbo日志级别
dubbologLevel=INFO
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

#dubbo registry address
dubboRegistry=zookeeper://mid-1.shop.cgbchina.com.cn:2181?backup=mid-2.shop.cgbchina.com.cn:2181,mid-3.shop.cgbchina.com.cn:2181

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
reader.url=jdbc:mysql://mycat-vip.shop.cgbchina.com.cn:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
reader.username=mysqlstaff
reader.password=04R0bfekYkE8zD6EXw1467==
writer.url=jdbc:mysql://mycat-vip.shop.cgbchina.com.cn:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writer.username=mysqlstaff
writer.password=04R0bfekYkE8zD6EXw1467==
initialSize=20
dbcpMaxActive=40
dbcpMaxIdle=20
minIdle=1
maxWait=60000

# active MQ
mq.brokerURL=failover:(tcp://mid-1.shop.cgbchina.com.cn:61616,tcp://mid-2.shop.cgbchina.com.cn:61616,tcp://mid-3.shop.cgbchina.com.cn:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000