#log setting
#日志级别
logLevel=INFO
#dubbo日志级别
dubboLogLevel=INFO
#日志名称
logRoot=/home/cgb/logs/cgb-scheduler
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

#dubbo registry address
dubboRegistry=zookeeper://172.16.63.247:2181

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
reader.url=jdbc:mysql://172.16.75.165:3306/cgb_test2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
reader.username=developer
reader.password=password
writer.url=jdbc:mysql://172.16.75.165:3306/cgb_test2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
writer.username=developer
writer.password=password
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

# active MQ
mq.brokerURL=failover:(tcp://172.16.63.246:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000