# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 30000

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

# Configuring JDBCJobStore with the Table Prefix
org.quartz.jobStore.tablePrefix = WF_QRTZ_
# \u4e0b\u9762\u4f7f\u7528informix\u6570\u636e\u5e93\u65f6\u4f7f\u7528\u7684\u8868\u524d\u7f00\uff0c\u56e0\u4e3a\u670918\u4f4d\u9650\u5236
#org.quartz.jobStore.tablePrefix = q

# Using DriverDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# Using datasource
org.quartz.jobStore.dataSource = qzDS

# Define the datasource to use
#org.quartz.dataSource.qzDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.qzDS.URL = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#org.quartz.dataSource.qzDS.user = wf
#org.quartz.dataSource.qzDS.password = 1

#org.quartz.dataSource.qzDS.driver = com.informix.jdbc.IfxDriver
#org.quartz.dataSource.qzDS.URL = jdbc:informix-sqli://172.16.68.58:1526/hboss:informixserver=oss;NEWCODESET=gbk,8859-1,819;IFX_USE_STRENC=true
#org.quartz.dataSource.qzDS.URL = jdbc:informix-sqli://10.76.61.21:1526/hb_oss:informixserver=ol_kefu;NEWCODESET=gbk,8859-1,819;IFX_USE_STRENC=true
#org.quartz.dataSource.qzDS.user = informix
#org.quartz.dataSource.qzDS.password = informix
#
org.quartz.dataSource.qzDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.URL = jdbc:mysql://127.0.0.1:3306/iframework?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
org.quartz.dataSource.qzDS.user = iframework
org.quartz.dataSource.qzDS.password = iframework

#org.quartz.dataSource.qzDS.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.quartz.dataSource.qzDS.URL=jdbc:sqlserver://localhost:1433;databaseName=wf
#org.quartz.dataSource.qzDS.user=sa
#org.quartz.dataSource.qzDS.password=sa

#org.quartz.dataSource.qzDS.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.quartz.dataSource.qzDS.URL=jdbc:sqlserver://localhost:1433;databaseName=wf
#org.quartz.dataSource.qzDS.user=sa
#org.quartz.dataSource.qzDS.password=sa

org.quartz.dataSource.qzDS.maxConnections = 10
