# run mode ##
mode=dev

#Redis Config
redis.host=127.0.0.1
redis.port=1111
redis.maxTotal=20
redis.maxIdle=2
redis.maxWaitMillis=100000
redis.testOnBorrow=true

#MySQL Configs
jdbcDriver=oracle.jdbc.driver.OracleDriver
reader.url=jdbc:oracle:thin:@127.0.0.1:1521:cebbank-item
reader.username=root
reader.password=root
writer.url=jdbc:oracle:thin:@127.0.0.1:1521:cebbank
writer.username=root
writer.password=root
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

#log level
logRoot=logs
logLevel=DEBUG
logDefaultFile=RootLogFile
logSize=10
#Es ElasticSearch Settings
searchHost=127.0.0.1
searchPort=9300
searchClusterName=gfelasticsearch
