[CONNECTION]
USERNAME=WEBHAINSLUKES2
PASSWORD=HAINS21ORAADMIN2
CONNECTSTRING=HAINSDB
# CONNECTSTRING=

[COREPORT]
FORMPATH=D:\webHains\wwwRoot\Reports
TEMPPATH=D:\webHains\wwwRoot\Temp
REQPATH=D:\webHains\wwwRoot\FollowDoc
BILLPATH=D:\webHains\wwwRoot\BillTemp

[PRIVACYINFO]
LOGPATH=D:\LogFiles\PrivacyInfo

[DMDADDUP]
CLASSNAME=HainsDmdAddUp.DmdAddUp
EXENAME=D:\webHains\bin\DmdAddUp.exe
LOGPATH=D:\webHains\wwwroot\log\AddUp
RBSNAME=RBSX

[SUPPORTFLG]
CODE1=1
NAME1=本人
CODE2=2
NAME2=扶養

[MARRIAGE]
CODE1=1
NAME1=未婚
CODE2=2
NAME2=既婚

[ISRDIV]
CODE1=0
NAME1=その他
CODE2=1
NAME2=国保
CODE3=2
NAME3=社保
CODE4=3
NAME4=共済
CODE5=4
NAME5=船員

[RSLMAXLINE]
PAGEMAXLINE=20
CODE1=10
NAME1=10件ずつ
CODE2=20
NAME2=20件ずつ
CODE3=50
NAME3=50件ずつ
CODE4=*
NAME4=全件

[RSLSORTKEY]
SORTKEY=
CODE1=
NAME1=当日ＩＤ順
CODE2=3
NAME2=個人ＩＤ順
#CODE2=1
#NAME2=胸部フィルム番号順
#CODE3=2
#NAME3=胃部フィルム番号順

[RSLFILMNO]
BRE_FILMNO=00300010
STO_FILMNO=01030101

[CALENDER]
LOCATE=2

[YEARS_RANGE]
AFTER_YEAR=3
BEFORE_YEAR=10
#BIRTH_START=1900
BIRTH_START=1868
BIRTH_DEFAULT=1960

[RELATION]
CODE1=1
NAME1=父
CODE2=2
NAME2=母
CODE3=3
NAME3=夫
CODE4=4
NAME4=妻

[CONDITION]
CODE1=0
NAME1=治療中
CODE2=1
NAME2=完治
CODE3=2
NAME3=再発

[RSLQUE]
CODE1=0
NAME1=検査結果
CODE2=1
NAME2=問診結果

[ITEMTYPE]
CODE1=0
NAME1=標準
CODE2=1
NAME2=部位
CODE3=2
NAME3=所見
CODE4=3
NAME4=処置

[RESULTTYPE]
CODE1=0
NAME1=数値
CODE2=1
NAME2=定性１
CODE3=2
NAME3=定性２
CODE4=3
NAME4=フリー
CODE5=4
NAME5=文章
CODE6=5
NAME6=計算
CODE7=6
NAME7=日付

[STDFLG_COLOR]
H_COLOR=#ff0000
U_COLOR=#ff4500
D_COLOR=#00ffff
L_COLOR=#0000ff
*_COLOR=#ff0000
@_COLOR=#800080

[RSLCODE]
GRPCD=201
JUDCLASSCD=2
PROGRESSCD=999

[DAILYMAXLINE]
PAGEMAXLINE=20
CODE1=*
NAME1=全データ
CODE2=20
NAME2=20件ずつ
CODE3=50
NAME3=50件ずつ
CODE4=10
NAME4=10件ずつ

[TIMEFRA]
CODE1=0
NAME1=終日
#CODE2=1
#NAME2=
#CODE3=2
#NAME3=

[RESERVEORG]
MEMINFOPAGEMAXLINE=15
MEMBERPAGEMAXLINE=10
MEMLISTPAGEMAXLINE=4
WEEKDAYFLG=0111110
INTERVAL=5
RESERVEFRA=0

[RESERVE]
HOLIDAYFLG=0

[REPORT]
DELETEINTERVAL=2

[RSLCNTL]
CNTLNO_ENABLED=0

[PRTOSHIRASE]
RECEIPT_STIMEH=0
RECEIPT_STIMEM=0
RECEIPT_ETIMEH=23
RECEIPT_ETIMEM=59
END_STIMEH=0
END_STIMEM=0
END_ETIMEH=23
END_ETIMEM=59

[RSLHISTORY]
HISTORY_COUNT=3

[JUDGEMENT]
BAD_WEIGHT=3
BEFORE_JUD_COURSE=1

[PROGRESMAXLINE]
#PAGEMAXLINE=10
#PAGEMAXLINE=30
PAGEMAXLINE=20

[JUDCMTSTC]
PAGEMAXLINE=15

[DMDSARHMAXLINE]
PAGEMAXLINE=10

[DMDBDNLISTMAXLINE]
PAGEMAXLINE=10

[DMDORGLISTMAXLINE]
PAGEMAXLINE=10

[DMDPAYSARHMAXLINE]
PAGEMAXLINE=10

[INQHISTORY]
HISCOUNT=5
CODE1=1
NAME1=1
CODE2=2
NAME2=2
CODE3=3
NAME3=3
CODE4=4
NAME4=4
CODE5=5
NAME5=5
CODE6=6
NAME6=6
CODE7=7
NAME7=7
CODE8=*
NAME8=全て

[BILLDETAIL_LINEDIV]
CODE1=1
NAME1=基本
CODE2=2
NAME2=オプション
CODE3=3
NAME3=追加検査
CODE4=4
NAME4=削除検査
CODE5=9
NAME5=その他

;### Updated by ishihara@FSIT 入金種別を聖路加用に更新
;[PAYMENTDIV]
;CODE1=1
;NAME1=現金
;CODE2=2
;NAME2=小切手
;CODE3=3
;NAME3=振込み
;CODE4=4
;NAME4=手形
;CODE5=5
;NAME5=その他
;### Updated by murata@FJTH 入金種別を更新
;[PAYMENTDIV]
;CODE1=1
;NAME1=現金
;CODE2=2
;NAME2=小切手
;CODE3=3
;NAME3=振込み
;CODE4=4
;NAME4=手形
;CODE5=5
;NAME5=カード
;CODE6=6
;NAME6=Ｊデビット
;CODE7=7
;NAME7=現金書留
;CODE8=8
;NAME8=【未使用区分】
;CODE9=9
;NAME9=その他
[PAYMENTDIV]
CODE1=1
NAME1=現金
CODE2=2
NAME2=小切手
CODE3=3
NAME3=振込み
CODE4=4
NAME4=福利厚生
CODE5=5
NAME5=カード
CODE6=6
NAME6=Ｊデビット
CODE7=7
NAME7=現金書留
CODE8=8
NAME8=フレンズ
CODE9=9
NAME9=その他

[RSLORIENTATION]
ORIENTATION=2

[DMDBURDENMODIFY]
CODE1=5
NAME1=5行
CODE2=10
NAME2=10行
CODE3=15
NAME3=15行

[DMLABELSIZE]
PERROW=6
PERCOL=2
ORGROW=4
ORGCOL=2

[COOPERATION]
LOGPATH=\\LSVWHDBS\webHains\log

[KEEPDAYS]
COOPERATIONLOG=100
COREPORTTEMPFILE=0
DMDADDUPLOG=0
REPORTLOG=0

[JUDWEIGHTPOINT]
WEIGHTPOINT = 3

###  K-MIX  山本  追加分
[GUIDANCEDIV]
CNT = 8
GUIDANCEDIV1 = 所見の説明
GUIDANCEDIV2 = 生活・食事指導
GUIDANCEDIV3 = 経過追跡
GUIDANCEDIV4 = 要精密検査
GUIDANCEDIV5 = 要治療
GUIDANCEDIV6 = 受診のすすめ
GUIDANCEDIV7 = 運動指導
GUIDANCEDIV8 = 心理相談

[OTHERJUDCLASS]
NAME=999

#### 2010.08.05 SL-UI-Y0101-218/219/236/237 ASC)長山 ADD START ####
[誘導端末プリンタ対応表]
PC1 =157.104.64.98,FX DocuPrint 205 (B)
#PC1 =157.104.64.1,FX DocuPrint P450 (B)
PC2 =157.104.64.96,FX DocuPrint 205 (C2)
PC3 =157.104.64.97,FX DocuPrint 205 (C2)
PC4 =157.104.63.32,DP205(N-L)
PC5 =157.104.63.33,DP205(N-R)
#PC6 =157.104.63.1,FX DocuPrint 205 (問診1)
PC6 =157.104.64.15,FX DocuPrint 205 (問診1)
PC7 =157.104.63.2,FX DocuPrint 205 (問診2)
PC8 =157.104.63.3,FX DocuPrint 205 (問診3)
PC9 =157.104.63.4,FX DocuPrint 205 (問診5)
PC10 =157.104.63.5,FX DocuPrint 205 (問診6)
PC11 =157.104.63.6,FX DocuPrint 205 (問診7)
PC12 =157.104.63.7,FX DocuPrint 205 (問診8)
PC13 =157.104.63.8,FX DocuPrint 205 (問診10)
#PC14 =157.104.64.99,FX DocuPrint 205 (B)
#PC15 =157.104.64.106,FX DocuPrint 205 (B)
PC14 =157.104.64.99,FX DocuPrint P450 (B)
PC15 =157.104.64.106,FX DocuPrint P450 (B)
#### 2010.08.05 SL-UI-Y0101-218/219/236/237 ASC)長山 ADD END ####
#### 2011.01.14 SL-UI-Y0101-204/238 ASC)清野 ADD START ####
PC16 =157.104.64.71,DP205(コールセンター 127)
PC17 =157.104.64.72,DP205(コールセンター 127)
PC18 =157.104.64.73,DP205(コールセンター 127)
PC19 =157.104.64.74,DP205(コールセンター 127)
PC20 =157.104.64.75,DP205(コールセンター 127)
PC21 =157.104.64.76,DP205(コールセンター 127)
PC22 =157.104.64.77,DP205(コールセンター 127)
PC23 =157.104.64.78,DP205(コールセンター 127)
PC24 =157.104.64.79,DP205(コールセンター 127)
PC25 =157.104.64.80,DP205(コールセンター 127)
#### 2011.01.14 SL-UI-Y0101-204/238 ASC)清野 ADD END ####
#### 2011.08.24 問診室11番追加 張成斗 ADD START ####
PC26 =157.104.63.79,FX DocuPrint 3000 (問診11)
#### 2011.08.24 問診室11番追加 張成斗 ADD END ####
PC27 =157.104.64.1,FX DocuPrint 3000 (コールセンター 093)
