POST /ajax02/check_username.do HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://localhost:8888/ajax02/regist.jsp
Content-Length: 15
Cookie: JSESSIONID=94EDB9B37EB7BB7066548085B06BAF66
Pragma: no-cache
Cache-Control: no-cache



POST /ajax02/check_username.do HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 15
Origin: http://localhost:8888
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.202 Safari/535.1
content-type: application/x-www-form-urlencoded
Accept: */*
Referer: http://localhost:8888/ajax02/regist.jsp
Accept-Encoding: gzip,deflate,sdch
Accept-Language: zh-CN,zh;q=0.8
Accept-Charset: GBK,utf-8;q=0.7,*;q=0.3
Cookie: JSESSIONID=5B9CA76A4DCE90C1F19FE28049048521

