<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.cgbchina</groupId>
    <artifactId>cgbchina-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cgb-mall-web</module>
        <module>cgb-admin</module>
        <module>cgb-user-api</module>
        <module>cgb-user</module>
        <module>cgb-score-web</module>
        <module>cgb-item</module>
        <module>cgb-item-api</module>
        <module>cgb-web-common</module>
        <module>cgb-config</module>
        <module>cgb-image</module>
        <module>cgb-trade</module>
        <module>cgb-trade-api</module>
        <module>cgb-related</module>
        <module>cgb-related-api</module>
        <module>cgb-promotion</module>
        <module>cgb-promotion-api</module>
        <module>cgb-vendor-web</module>
        <module>cgb-common</module>
        <module>cgb-generator</module>
        <module>cgb-restful</module>
        <module>cgb-rest-api</module>
        <module>cgb-rest</module>
        <module>cgb-batch</module>
        <module>cgb-batch-api</module>
        <module>cgb-sms</module>
        <module>cgb-payment-api</module>
        <module>cgb-payment</module>
        <module>cgb-cms-mall</module>
        <module>cgb-log-api</module>
        <module>cgb-log</module>
        <module>cgb-batch-bin</module>
    </modules>
    <properties>
        <cgb.version>1.0-SNAPSHOT</cgb.version>

        <junit.version>4.12</junit.version>
        <spirit.version>0.0.1-SNAPSHOT</spirit.version>
        <jedis.version>2.4.2</jedis.version>
        <commons.pool.version>1.6</commons.pool.version>
        <spring.version>4.2.1.RELEASE</spring.version>
        <aspectj.version>1.5.4</aspectj.version>
        <commons.dhcp.version>1.4</commons.dhcp.version>
        <dubbo.version>2.5.3</dubbo.version>
        <mysql.connector.java.version>5.1.36</mysql.connector.java.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.spring.version>1.1.1</mybatis.spring.version>
        <jackson.version>2.6.2</jackson.version>
        <dozer.version>5.5.1</dozer.version>
        <xstream.version>1.4.8</xstream.version>
        <guava.version>18.0</guava.version>
        <lombok.version>1.16.6</lombok.version>
        <httpclient.version>4.5.1</httpclient.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <junit.version>4.12</junit.version>
        <http-request.version>6.0</http-request.version>
        <handlebars.version>2.2.3</handlebars.version>
        <jeeweb.version>1.0-SNAPSHOT</jeeweb.version>
        <slf4j.version>1.7.5</slf4j.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <commons-lang.version>3.4</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <logback.version>1.0.13</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <snakeyaml.version>1.13</snakeyaml.version>
        <cobar.version>1.0.5</cobar.version>
        <corba-driver.version>1.0.0-self</corba-driver.version>
        <druid.version>1.0.14</druid.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <freemarker.version>2.3.23</freemarker.version>
        <dom4j.version>1.6.1</dom4j.version>
        <cage.version>1.0</cage.version>
        <mail.version>1.4.7</mail.version>
        <unitils.version>3.3</unitils.version>
        <dbunit.version>2.2.3</dbunit.version>
        <jsoup.version>1.7.3</jsoup.version>
        <joda-time.version>2.3</joda-time.version>
        <jodd.version>3.5.1</jodd.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <elasticsearch.version>1.0.1</elasticsearch.version>
        <optimal.redis.version>1.0.0</optimal.redis.version>
        <jaxen.version>1.1.4</jaxen.version>
        <fastdfs.client.version>1.25.1-RELEASE</fastdfs.client.version>
        <activemq.version>3.2.4</activemq.version>
        <h2.version>1.3.174</h2.version>
        <zkclient.version>0.1</zkclient.version>
        <quartz.version>2.2.2</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina.redis</groupId>
            <artifactId>optimal-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>cobar-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina.redis</groupId>
            <artifactId>optimal-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina.redis</groupId>
            <artifactId>cache-comp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-web-common</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-common</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-user-api</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-user</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-item-api</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-item</artifactId>
                <version>${cgb.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-trade</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-trade-api</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-related-api</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-related</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-promotion</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-promotion-api</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-config</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-generator</artifactId>
                <version>${cgb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina.restful</groupId>
                <artifactId>cgb-restful</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-rest-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-rest</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-batch-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-batch</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina</groupId>
                <artifactId>cgb-payment-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 行方第三方redis平台调用接口jar包 -->
            <dependency>
                <groupId>cn.com.cgbchina.redis</groupId>
                <artifactId>optimal-redis</artifactId>
                <version>${optimal.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina.redis</groupId>
                <artifactId>optimal-commons</artifactId>
                <version>${optimal.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgbchina.redis</groupId>
                <artifactId>cache-comp</artifactId>
                <version>${optimal.redis.version}</version>
            </dependency>
            <!-- spirit config -->
            <dependency>
                <groupId>com.spirit</groupId>
                <artifactId>spirit-generator</artifactId>
                <version>${spirit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.spirit</groupId>
                <artifactId>spirit-core-api</artifactId>
                <version>${spirit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spirit</groupId>
                <artifactId>spirit-common</artifactId>
                <version>${spirit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spirit</groupId>
                <artifactId>spirit-core</artifactId>
                <version>${spirit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spirit</groupId>
                <artifactId>spirit-session</artifactId>
                <version>${spirit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spirit</groupId>
                <artifactId>spirit-search</artifactId>
                <version>${spirit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>de.spinscale</groupId>
                <artifactId>elasticsearch-plugin-suggest</artifactId>
                <version>1.0.1-2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- File Upload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cobar</groupId>
                <artifactId>cobar-client</artifactId>
                <version>${cobar.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jcl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 发送邮件 -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.5.1</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- datasource pool -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dhcp.version}</version>
            </dependency>
            <!-- jdbc driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Jackson JSON Processor -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <!-- JSR 303 with Hibernate Validator -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- unit test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>${http-request.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars-springmvc</artifactId>
                <version>${handlebars.version}</version>
            </dependency>

            <!--log related -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.github.cage</groupId>
                <artifactId>cage</artifactId>
                <version>${cage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>cobar-driver</artifactId>
                <version>${corba-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-dbunit</artifactId>
                <version>${unitils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.dbunit</groupId>
                        <artifactId>dbunit</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-database</artifactId>
                <version>${unitils.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-spring</artifactId>
                <version>${unitils.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Joda Time Library -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-lagarto</artifactId>
                <version>${jodd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.4</version>
            </dependency>
            <!-- jxls Excel工具类，临时添加 -->
            <dependency>
                <groupId>net.sf.jxls</groupId>
                <artifactId>jxls-core</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls</artifactId>
                <version>2.2.9</version>
                <!-- 指定不引进的包 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-poi</artifactId>
                <version>1.0.8</version>
                <!-- 指定不引进的包 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-jexcel</artifactId>
                <version>1.0.5</version>
                <!-- 指定不引进的包 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-reader</artifactId>
                <version>2.0.2</version>
                <!-- 指定不引进的包 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 行方上传文件工具 -->
            <dependency>
                <groupId>cn.com.cgbchina.fts</groupId>
                <artifactId>ftsClient</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- 密钥中，操作xml工具 -->
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.51</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.spirit</groupId>-->
                <!--<artifactId>spirit-fastdfs-client</artifactId>-->
                <!--<version>${spirit.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>cgb release repository</name>
            <url>http://mvn.dhc.cn/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>cgb snapshot repository</name>
            <url>http://mvn.dhc.cn/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.10</version>
                    <configuration>
                        <logsDirectory>logs</logsDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>