<%@ page import="com.dhc.base.common.consts.CommonConsts"%>
<%@ page import="com.dhc.organization.config.OrgI18nConsts"%>
<%@ page import="com.dhc.base.security.SecurityUser"%>
<%@ page import="com.dhc.base.security.SecurityUserHoder"%>
<%
//会话超时则跳转到登录页面
SecurityUser securityUser = SecurityUserHoder.getCurrentUser();
if (securityUser.getUserBean() == null) {
	response.sendRedirect(request.getContextPath() + "/login.jsp");
}
%>
<script type="text/javascript"
	src="<%=request.getContextPath()%>/view/base/plugin/page.set.js"></script>
<script type="text/javascript">
	var MESSAGE_BOX = "<%=OrgI18nConsts.MESSAGE_BOX%>";

	var CONFIRM_BOX = "<%=OrgI18nConsts.CONFIRM_BOX%>";

	var SAVE_OK = "<%=OrgI18nConsts.SAVE_OK%>";

	var DELETE_OK = "<%=OrgI18nConsts.DELETE_OK%>";

	var NET_FAILD = "<%=OrgI18nConsts.NET_FAILD%>";

	var PROMPT_SAVE_BUTTON = "<%=CommonConsts.BUTTON_SAVE%>";

	var PROMPT_CLOSE_BUTTON = "<%=CommonConsts.BUTTON_CLOSE%>";

	var PROMPT_OK_BUTTON = "<%=CommonConsts.BUTTON_OK%>";

	var PROMPT_RESET_BUTTON = "<%=CommonConsts.BUTTON_RESET%>";

	var PROMPT_CANCEL_BUTTON = "<%=CommonConsts.BUTTON_CANCEL%>";

	var PROMPT_CONFIRM_DELETE = "<%=CommonConsts.PROMPT_CONFIRM_DELETE%>";
	
	var ROLE_DETAIL = "<%=OrgI18nConsts.ROLE_DETAIL%>";

	var ROLE_ROLE_SELECT = "<%=OrgI18nConsts.ROLE_ROLE_SELECT%>";

	var ROLE_BIZROLE_SELECT = "<%=OrgI18nConsts.ROLE_BIZROLE_SELECT%>";

	var ROLE_ADMINROLE_SELECT = "<%=OrgI18nConsts.ROLE_ADMINROLE_SELECT%>";
	
	var SELECT_ROLE_TO_EDIT = "<%=OrgI18nConsts.SELECT_ROLE_TO_EDIT%>";

	var ADMINROLE_CANT_DELETE = "<%=OrgI18nConsts.ADMINROLE_CANT_DELETE%>";

	var SELECT_ROLE_TO_DELETE = "<%=OrgI18nConsts.SELECT_ROLE_TO_DELETE%>";
	
	var ROLENAME_PROMPT_INFO = "<%=OrgI18nConsts.ROLENAME_PROMPT_INFO%>";

	var ROLEDESC_PROMPT_INFO = "<%=OrgI18nConsts.ROLEDESC_PROMPT_INFO%>";

	var MAXUSERS_PROMPT_INFO = "<%=OrgI18nConsts.MAXUSERS_PROMPT_INFO%>";

	var MUST_BE_ADMIN_ROLE = "<%=OrgI18nConsts.MUST_BE_ADMIN_ROLE%>";

	var ROLE_NAME_ALEADY_EXIST = "<%=OrgI18nConsts.ROLE_NAME_ALEADY_EXIST%>";

	var STAT_USER_SELECT = "<%=OrgI18nConsts.STAT_USER_SELECT%>";

	var STAT_STAT_DETAIL = "<%=OrgI18nConsts.STAT_STAT_DETAIL%>";

	var STAT_STAT_MNGT = "<%=OrgI18nConsts.STAT_STAT_MNGT%>";

	var STAT_FILL_STATNAME = "<%=OrgI18nConsts.STAT_FILL_STATNAME%>";

	var STAT_STAT_LONG = "<%=OrgI18nConsts.STAT_STAT_LONG%>";

	var STAT_STATDESC_LONG = "<%=OrgI18nConsts.STAT_STATDESC_LONG%>";

	var STAT_MAXUSERS_MANDATORY = "<%=OrgI18nConsts.STAT_MAXUSERS_MANDATORY%>";

	var STAT_NUMBER_INVALID = "<%=OrgI18nConsts.STAT_NUMBER_INVALID%>";

	var STAT_UPDATE_OK = "<%=OrgI18nConsts.STAT_UPDATE_OK%>";

	var STAT_SELECT_ORG = "<%=OrgI18nConsts.STAT_SELECT_ORG%>";

	var STAT_SELECT_STATION = "<%=OrgI18nConsts.STAT_SELECT_STATION%>";

	var USER_DETAIL = "<%=OrgI18nConsts.USER_DETAIL%>";

	var USER_ADJUST_PRIVILEGE = "<%=OrgI18nConsts.USER_ADJUST_PRIVILEGE%>";

	var USER_USERNAME_INVALID = "<%=OrgI18nConsts.USER_USERNAME_INVALID%>";

	var USER_PASSWORD_INVALID = "<%=OrgI18nConsts.USER_PASSWORD_INVALID%>";

	var USER_ACCOUNT_INVALID = "<%=OrgI18nConsts.USER_ACCOUNT_INVALID%>";

	var USER_USERDESC_INVALID = "<%=OrgI18nConsts.USER_USERDESC_INVALID%>";

	var USER_INPUT_LONG = "<%=OrgI18nConsts.USER_INPUT_LONG%>";

	var USER_SELECT_USER_FIRST = "<%=OrgI18nConsts.USER_SELECT_USER_FIRST%>";

	var USER_SELECT_USER_TO_EDIT = "<%=OrgI18nConsts.USER_SELECT_USER_TO_EDIT%>";

	var USER_ADMIN_USER_CANT_DELETE = "<%=OrgI18nConsts.USER_ADMIN_USER_CANT_DELETE%>";

	var USER_CHOOSE_USER_TO_DELETE = "<%=OrgI18nConsts.USER_CHOOSE_USER_TO_DELETE%>";

	var USER_CONFIRM_USER_DELETE = "<%=OrgI18nConsts.USER_CONFIRM_USER_DELETE%>";

	var USER_LOCK_USER = "<%=OrgI18nConsts.USER_LOCK_USER%>";

	var USER_UNLOCK_USER = "<%=OrgI18nConsts.USER_UNLOCK_USER%>";

	var USER_CONFIRM_UNLOCK_USER = "<%=OrgI18nConsts.USER_CONFIRM_UNLOCK_USER%>";

	var USER_CONFIRM_LOCK_USER = "<%=OrgI18nConsts.USER_CONFIRM_LOCK_USER%>";

	var USER_SUCCESS = "<%=OrgI18nConsts.USER_SUCCESS%>";

	var MENU_MENU_UNDER_MENU = "<%=OrgI18nConsts.MENU_MENU_UNDER_MENU%>";

	var MENU_ALLOW_ADD_MENU = "<%=OrgI18nConsts.MENU_ALLOW_ADD_MENU%>";

	var MENU_ELEMENT_MUST_UNDER_PAGE = "<%=OrgI18nConsts.MENU_ELEMENT_MUST_UNDER_PAGE%>";

	var MENU_PAGE_MUST_UNDER_MENU = "<%=OrgI18nConsts.MENU_PAGE_MUST_UNDER_MENU%>";

	var MENU_CURRENT_NODE_CANT_DELETE = "<%=OrgI18nConsts.MENU_CURRENT_NODE_CANT_DELETE%>";

	var MENU_SELECT_NODE_TO_DELETE = "<%=OrgI18nConsts.MENU_SELECT_NODE_TO_DELETE%>";

	var MENU_HAVE_SUB_NODES_CANT_DELETE = "<%=OrgI18nConsts.MENU_HAVE_SUB_NODES_CANT_DELETE%>";

	var MENU_PLEASE_SELECT_NODE = "<%=OrgI18nConsts.MENU_PLEASE_SELECT_NODE%>";

	var MENU_NAME_MANDATORY = "<%=OrgI18nConsts.MENU_NAME_MANDATORY%>";

	var MENU_NAME_LONG = "<%=OrgI18nConsts.MENU_NAME_LONG%>";

	var MENU_IMG_LONG = "<%=OrgI18nConsts.MENU_IMG_LONG%>";

	var MENU_URL_LONG = "<%=OrgI18nConsts.MENU_URL_LONG%>";

	var MENU_LOCATION_MANDATORY = "<%=OrgI18nConsts.MENU_LOCATION_MANDATORY%>";

	var MENU_LOCATION_LONG = "<%=OrgI18nConsts.MENU_LOCATION_LONG%>";

	var MENU_PLEASE_SELECT_ELEMENT = "<%=OrgI18nConsts.MENU_PLEASE_SELECT_ELEMENT%>";

	var MENU_ELEMENT_ID_MANDATORY = "<%=OrgI18nConsts.MENU_ELEMENT_ID_MANDATORY%>";

	var MENU_ELEMENT_ID_LONG = "<%=OrgI18nConsts.MENU_ELEMENT_ID_LONG%>";

	var MENU_ELEMENT_NAME_MANDATORY = "<%=OrgI18nConsts.MENU_ELEMENT_NAME_MANDATORY%>";

	var MENU_ELEMENT_NAME_LONG = "<%=OrgI18nConsts.MENU_ELEMENT_NAME_LONG%>";

	var MENU_DESC_LONG = "<%=OrgI18nConsts.MENU_DESC_LONG%>";

	var MENU_PAGE_ID_MANDATORY = "<%=OrgI18nConsts.MENU_PAGE_ID_MANDATORY%>";

	var MENU_PAGE_ID_LONG = "<%=OrgI18nConsts.MENU_PAGE_ID_LONG%>";

	var MENU_ONE_NODE_CANT_MOVE = "<%=OrgI18nConsts.MENU_ONE_NODE_CANT_MOVE%>";

	var MENU_FIRST_NODE_CANT_MOVEUP = "<%=OrgI18nConsts.MENU_FIRST_NODE_CANT_MOVEUP%>";

	var MENU_LAST_NODE_CANT_MOVEDOWN = "<%=OrgI18nConsts.MENU_LAST_NODE_CANT_MOVEDOWN%>";

	var BG_PLZ_SELECT_ROLE_OR_STAT = "<%=OrgI18nConsts.BG_PLZ_SELECT_ROLE_OR_STAT%>";

	var BG_DATA_NO_CHANGE = "<%=OrgI18nConsts.BG_DATA_NO_CHANGE%>";

	var DELEGATE_PRIVILEGE_DETAIL = "<%=OrgI18nConsts.DELEGATE_PRIVILEGE_DETAIL%>";

	var DELEGATE_TRUSTOR_MANDATORY = "<%=OrgI18nConsts.DELEGATE_TRUSTOR_MANDATORY%>";

	var DELEGATE_DELE_NAME_LONG = "<%=OrgI18nConsts.DELEGATE_DELE_NAME_LONG%>";

	var DELEGATE_PLZ_SELECT_TRUSTEE = "<%=OrgI18nConsts.DELEGATE_PLZ_SELECT_TRUSTEE%>";

	var DELEGATE_TRUSTEE_LONG = "<%=OrgI18nConsts.DELEGATE_TRUSTEE_LONG%>";

	var DELEGATE_TRUSTOR_TRUSTEE_CANT_SAME = "<%=OrgI18nConsts.DELEGATE_TRUSTOR_TRUSTEE_CANT_SAME%>";

	var DELEGATE_END_TIME_LESS_THEN_START_TIME = "<%=OrgI18nConsts.DELEGATE_END_TIME_LESS_THEN_START_TIME%>";

	var DELEGATE_PLZ_FILL_END_TIME = "<%=OrgI18nConsts.DELEGATE_PLZ_FILL_END_TIME%>";

	var DELEGATE_SAVE_RECORD_WAS_FOUND = "<%=OrgI18nConsts.DELEGATE_SAVE_RECORD_WAS_FOUND%>";

	var DELEGATE_SELECT_DELE_TO_EDIT = "<%=OrgI18nConsts.DELEGATE_SELECT_DELE_TO_EDIT%>";

	var DELEGATE_SELECT_DELE_TO_DELETE = "<%=OrgI18nConsts.DELEGATE_SELECT_DELE_TO_DELETE%>";

	var DELEGATE_CONFIRM_USER_DELETE = "<%=OrgI18nConsts.DELEGATE_CONFIRM_USER_DELETE%>";

	var DELEGATE_CONFIRM_DELEGATE_DELETE = "<%=OrgI18nConsts.DELEGATE_CONFIRM_DELEGATE_DELETE%>";

	var DELEGATE_PLZ_SELECT = "<%=OrgI18nConsts.DELEGATE_PLZ_SELECT%>";

	var DELEGATE_DESC_LONG = "<%=OrgI18nConsts.DELEGATE_DESC_LONG%>";

	var STAT_SELECT_ORG = "<%=OrgI18nConsts.STAT_SELECT_ORG%>";

	var CANT_EDIT_OTHERS_DELEGATE = "<%=OrgI18nConsts.CANT_EDIT_OTHERS_DELEGATE%>";

	var PLZ_SELECT_PRIVILEGE = "<%=OrgI18nConsts.PLZ_SELECT_PRIVILEGE%>";

	var CANT_DEL_OTHERS_DELEGATE = "<%=OrgI18nConsts.CANT_DEL_OTHERS_DELEGATE%>";

	var DELEGATE_NOT_EXIST = "<%=OrgI18nConsts.DELEGATE_NOT_EXIST%>";

    var UNIT_SELECT_NODE_FIRST = "<%=OrgI18nConsts.UNIT_SELECT_NODE_FIRST%>";

    var UNIT_NO_PRIVILEGES = "<%=OrgI18nConsts.UNIT_NO_PRIVILEGES%>";

	var UNIT_SELECT_NODE_TO_DELETE = "<%=OrgI18nConsts.UNIT_SELECT_NODE_TO_DELETE%>";

	var UNIT_NODE_CANT_DELETE = "<%=OrgI18nConsts.UNIT_NODE_CANT_DELETE%>";

	var UNIT_USERACCOUNT = "<%=OrgI18nConsts.UNIT_USERACCOUNT%>";

	var UNIT_USERNAME = "<%=OrgI18nConsts.UNIT_USERNAME%>";

	var UNIT_TEXT_TOO_LONG = "<%=OrgI18nConsts.UNIT_TEXT_TOO_LONG%>";

	var UNIT_SELECT_DATA = "<%=OrgI18nConsts.UNIT_SELECT_DATA%>";

	var UNIT_FILL_ORGUNITNAME = "<%=OrgI18nConsts.UNIT_FILL_ORGUNITNAME%>";

	var UNIT_LEADER_STATION = "<%=OrgI18nConsts.UNIT_LEADER_STATION%>";

	var UNIT_NAME = "<%=OrgI18nConsts.UNIT_NAME%>";
	
	var ITEM_DELETE_CONFIRM = "<%=OrgI18nConsts.ITEM_DELETE_CONFIRM%>";
</script>