<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cgbchina-mall</artifactId>
        <groupId>cn.com.cgbchina</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cgb-mall-web</artifactId>
    <packaging>war</packaging>
    <name>cgb-mall-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-restful</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-item-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-trade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-web-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spirit</groupId>
            <artifactId>spirit-session</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spirit</groupId>
            <artifactId>spirit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spirit</groupId>
            <artifactId>spirit-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spirit</groupId>
            <artifactId>spirit-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-config</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-related-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-promotion-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spirit</groupId>
            <artifactId>spirit-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spirit</groupId>
            <artifactId>spirit-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-scheduler</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>cgb-mall-web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
              <dependencies>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-user</artifactId>
                </dependency>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-item</artifactId>
                </dependency>

                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-trade</artifactId>
                </dependency>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-related</artifactId>
                </dependency>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-promotion</artifactId>
                </dependency>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-log-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-log</artifactId>
                </dependency>
              </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>xcdev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-user</artifactId>
                </dependency>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-item</artifactId>
                </dependency>

                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-trade</artifactId>
                </dependency>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-related</artifactId>
                </dependency>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-promotion</artifactId>
                </dependency>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-log-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>cn.com.cgbchina</groupId>
                    <artifactId>cgb-log</artifactId>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/xcdev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <filters>
                    <filter>src/main/filter/test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>fdev</id>
            <build>
                <filters>
                    <filter>src/main/filter/fdev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>fsit</id>
            <build>
                <filters>
                    <filter>src/main/filter/fsit.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>fuat</id>
            <build>
                <filters>
                    <filter>src/main/filter/fuat.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <finalName>mallsrv</finalName>
                <filters>
                    <filter>src/main/filter/prod.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>
