# run mode ##
mode=sit2
assetsHome=/home/admin/static/cgbchina-front-mall/build
editorLayout=layout/editor
decorationLayout=layout/decoration
#domain
domain=cgbchina.com
mainSite=shop.cgbchina.com
#Redis Config
redis.host=172.16.75.168
redis.port=6379
redis.maxTotal=20
redis.maxIdle=2
redis.maxWaitMillis=100000
redis.testOnBorrow=true
#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.75.165:3306/cgbchina_sit2_all?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUsername=developer
jdbcPassword=password
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000
#dubbo register address
dubboRegistry=zookeeper://172.16.75.168:2181
dubboApp=cgb-mall-web
zkAddress=172.16.75.168:2181
#log level
logRoot=/home/admin/logs/cgb-mall-web
logLevel=DEBUG
logDefaultFile=RootLogFile
#Es ElasticSearch Settings
searchHost=172.16.75.168
searchPort=9300
searchClusterName=gfelasticsearch
#Session Config settings
session.redis.host=172.16.75.168
session.redis.port=6379
session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=session
#image server configuration
imageBaseUrl=http://img.cgb.cn
imageUploadUrl=http://img.cgb.cn/upload
imgSizeMax=1048578
#rest
connect.smsIp=21.96.61.61
connect.smsPort=10731
connect.pwdIp=12.12.12.12
connect.pwdPort=21
connect.gatewayUrl=http://21.96.164.234:8113
#mall
#大商户私钥
mainPrivateKey=/home/admin/security/key/merkey000300103700068.private
#大商户公钥
mainPublicKey=/home/admin/security/key/merkey000300103700068.public
#企业网银公钥
entPublicKey=/home/admin/security/key/paykey.public
#是否可以支付 0:可以支付 1:不可以支付
isCanPay=0
cannotPayMsg=\u73B0\u5728\u5546\u57CE\u4E0D\u80FD\u652F\u4ED8
#是否过滤登陆用户 0:过滤  1:不过滤
isLogin=1
cannotLoginMsg=\u60A8\u73B0\u5728\u4E0D\u80FD\u767B\u5F55
loginUser=111|
clientInfoPrivateKey=c6d828963a330896607659ce1e688cba5d1b02f3785dd09f4dd0968645351eaf74e8f355d2e9cacec45c50af6224fa3da3610e75a278bbfb3c8493b459b4f9e7ff3a0077c4d907250cf96220daa703361513c399bb80d770fadd88faeb2753106f84bc5a149964e99aff076beac0b5c91c483eade88c3f13f1d8d5bc70370cc1
clientInfoPublicKey=cb8bed6c99a13cb94c3002004bf7a5c5a6fd4f274a88cb77a48b6011a3fd99b6087047d75e1aca0cb44065a46b942b153e2b1eaf096d141fe91871b0dbab9ce0e49b588f185d37930a069da52c187b82bcdfa5b705ff90569c8fba9de5ebf87daca8313ae589474c722719a36fe3a944300548b486bab09540b0aba30fe579ef
#符合要求referer值
refererPath=http://localhost:9080
refererPath1=https://localhost:9080
####################大商户号
merchId=000300103700068
##################回调地址
returl=http://shop.cgbchina.com/pay/dealPay
########支付网关地址
payAddress=http://shop.cgbchina.com/order/order_result
#支付跳转
orderResult1=http://shop.cgbchina.com/order/order_result1
orderResult2=http://shop.cgbchina.com/order/order_result2
orderResult3=http://shop.cgbchina.com/order/order_result3
orderResult4=http://shop.cgbchina.com/order/order_result4
orderResult5=http://shop.cgbchina.com/order/order_result5
orderResult6=http://shop.cgbchina.com/order/order_result6
orderResult7=http://shop.cgbchina.com/order/order_result7
orderResult8=http://shop.cgbchina.com/order/order_result8
#快递100
expressUrl=www.kuaidi100.com
#退货不允许时间段
timeStart=18
timeEnd=24