1421373824265	Copy file
1421373833234	Copy file
1421374688015	Rename resource 'Member.xml'
1421376764531	Move compilation unit
1421376767296	Move file
1421377142734	Delete element
1421378169953	Move compilation unit
1421386694859	Copy file
1421390477375	Copy compilation unit
1421396736531	Copy folder
1421396828156	Copy file
1421396840468	Copy file
1421397028453	Copy compilation unit
1421397056390	Copy compilation unit
1421397067343	Copy compilation unit
1421397112421	Copy file
1421397230437	Copy file
1421399360531	Rename resource 'Member.xml'
1421399647171	Rename type 'Member'
1421399657812	Rename type 'Member5'
1421399686078	Rename resource 'Member5.xml'
1421399815828	Rename resource 'M.xml'
