jdbc-0.driver-class=com.mysql.jdbc.Driver
jdbc-0.driver-url=jdbc:mysql://localhost:3306/iframework?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8

#jdbc-0.driver-class=oracle.jdbc.driver.OracleDriver
#jdbc-0.driver-url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL

#jdbc-0.driver-class=com.sybase.jdbc3.jdbc.SybDriver
#jdbc-0.driver-url=jdbc:sybase:Tds:10.4.128.15:5000/jtdb?charset=cp936&amp;jconnect_version=6&amp;server_initiated_transactions=true
#jdbc-0.driver-url=jdbc:sybase:Tds:10.4.128.15:5000/japanesedb?charset=utf8&amp;jconnect_version=6&amp;server_initiated_transactions=true

jdbc-0.user=iframework
jdbc-0.password=iframework

#jdbc-1.driver-class=oracle.jdbc.driver.OracleDriver
#jdbc-1.driver-url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc-1.user=wf
#jdbc-1.password=wf1234

#jdbc-0.driver-class=com.sybase.jdbc3.jdbc.SybDriver
#jdbc-0.driver-url=jdbc:sybase:Tds:10.4.128.15:5000/jtdb?charset=cp936&amp;jconnect_version=6&amp;server_initiated_transactions=true
#jdbc-0.driver-url=jdbc:sybase:Tds:10.4.128.15:5000/japanesedb?charset=utf8&amp;jconnect_version=6&amp;server_initiated_transactions=true
