jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.170.187:3306/ruixue_oms?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=3
jdbc.maxActive=5
jdbc.maxIdle=100
jdbc.defaultAutoCommit=false

nm.jdbc.driver=com.mysql.jdbc.Driver
nm.jdbc.url=jdbc:mysql://localhost:3306/ruixue_oms?characterEncoding=utf-8
nm.jdbc.username=root
nm.jdbc.password=123456
nm.jdbc.initialSize=3
nm.jdbc.maxActive=5
nm.jdbc.maxIdle=100
nm.jdbc.defaultAutoCommit=false


oa.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
oa.jdbc.url=jdbc:jtds:sqlserver://121.40.46.191:30000/RUIXUE_OA
oa.jdbc.username=rkylin
oa.jdbc.password=rkylin
oa.jdbc.initialSize=5
oa.jdbc.maxActive=10
oa.jdbc.maxIdle=100
oa.jdbc.defaultAutoCommit=false

slave.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
slave.jdbc.url=jdbc:jtds:sqlserver://121.41.164.190:30005/RUIXUE_CUST
slave.jdbc.username=rkylin
slave.jdbc.password=rkylin
slave.jdbc.initialSize=2
slave.jdbc.maxActive=4
slave.jdbc.maxIdle=100
slave.jdbc.defaultAutoCommit=false
