<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cgbchina-mall</artifactId>
        <groupId>cn.com.cgbchina</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cgb-rest</artifactId>
    <packaging>jar</packaging>

    <name>cgb-rest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-rest-api</artifactId>
        </dependency>
         <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-item-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-log-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-promotion-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cgbchina</groupId>
            <artifactId>cgb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>cgb-rest</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/filter/dev.properties</filter>
                </filters>
            </build>
        </profile>
    	<profile>
            <id>fsit</id>
            <properties>
                <env>fsit</env>
            </properties>
            <build>
                <filters>
                    <filter>src/main/filter/fsit.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>fuat</id>
            <properties>
                <env>fuat</env>
            </properties>
            <build>
                <filters>
                    <filter>src/main/filter/fuat.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <build>
                <filters>
                    <filter>src/main/filter/prod.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>
