# App config
mode=${mode}
#静态资源路径
assetsHome=${assetsHome}
editorLayout=${editorLayout}
decorationLayout=${decorationLayout}
domain=${domain}
mainSite=${mainSite}
context=${context}
#dubbo register address
dubboRegistry=${dubboRegistry}
dubboApp=${dubboApp}
zkAddress=${zkAddress}
#Redis config
redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}
redisHost=${redis.host}
redisPort=${redis.port}
redisMaxTotal=${redis.maxTotal}
redisMaxIdle=${redis.maxIdle}
redisMaxWaitMillis=${redis.maxWaitMillis}
redisTestOnBorrow=${redis.testOnBorrow}
#ActiveMq
mqbrokerURL=${mq.brokerURL}
mquserName=${mq.userName}
mqpassword=${mq.password}
mqsessionCacheSize=${mq.sessionCacheSize}
mqreceiveTimeout=${mq.receiveTimeout}

### MySQL Configs
jdbcDriver=${jdbcDriver}
readerjdbcUrl=${reader.url}
readerjdbcUsername=${reader.username}
readerjdbcPassword=${reader.password}
writerjdbcUrl=${writer.url}
writerjdbcUsername=${writer.username}
writerjdbcPassword=${writer.password}
initialSize=${initialSize}
dbcpMaxActive=${dbcpMaxActive}
dbcpMaxIdle=${dbcpMaxIdle}
minIdle=${minIdle}
maxWait=${maxWait}
#log level
logRoot=${logRoot}
logLevel=${logLevel}
logDefaultFile=${logDefaultFile}
logSize=${logSize}
#Es ElasticSearch Settings
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}
#image server configuration
imageBaseUrl=${imageBaseUrl}
imageUploadUrl=${imageUploadUrl}
imgSizeMax=${imgSizeMax}
## fastdfs upload images
soTimeout=${soTimeout}
connectTimeout=${connectTimeout}
trackers=${trackers}

mainPrivateKey=${mainPrivateKey}
entPublicKey=${entPublicKey}
merchId=${merchId}
##################回调地址
returl=${returl}
########支付网关地址
payAddress=${payAddress}
expressUrl=${expressUrl}
#支付跳转

orderResult=${orderResult}

#退货不允许时间段
timeStart=${timeStart}
timeEnd=${timeEnd}
birthdayLimit=${birthdayLimit}
# (新文服 批量外部配置和后台配置一致) 新文服积分对账文件路径201510 [yyMMdd]当前日期  {yyMMdd}对账文件日期
checkAccTxtJf=${checkAccTxtJf}
checkAccTxtJfTxt=${checkAccTxtJfTxt}
checkAccTxtJfTxtEnd=${checkAccTxtJfTxtEnd}
checkAccTxtJfTarget=${checkAccTxtJfTarget}
#新核心fts taskid:文服分配任务id ip:应用1机地址  port:fts服务端口 timeout:超时时间，单位秒
ftsTaskid=${ftsTaskid}
ftsIp=${ftsIp}
ftsPort=${ftsPort}
ftsTimeout=${ftsTimeout}

#大商户公钥
mainPublicKey=${mainPublicKey}
#企业网银公钥
#是否可以支付 0:可以支付 1:不可以支付
isCanPay=${isCanPay}
cannotPayMsg=${cannotPayMsg}
#是否过滤登陆用户 0:过滤  1:不过滤
isLogin=${isLogin}
cannotLoginMsg=${cannotLoginMsg}
loginUser=${loginUser}
clientInfoPrivateKey=${clientInfoPrivateKey}
clientInfoPublicKey=${clientInfoPublicKey}
#符合要求referer值
refererPath=${refererPath}
refererPath1=${refererPath1}

#session properties
session.redis.pool.maxTotal=${session.redis.pool.maxTotal}
session.redis.pool.maxIdle=${session.redis.pool.maxIdle}
session.redis.host=${session.redis.host}
session.redis.port=${session.redis.port}
session.redis.prefix=${session.redis.prefix}
session.redis.mode=${session.redis.mode}
#sentinel configuration
session.redis.sentinel.masterName=${session.redis.sentinel.masterName}
session.redis.sentinel.hosts=${session.redis.sentinel.hosts}

#红利卡兑换免签帐额调整
hongliCardChange=${hongli.card.change}
#年费调整
nianfeiChange=${nianfei.change}
#7天联名卡虚拟礼品
sevenDay=${seven.day}

mallGiftUrl=${mallGiftUrl}
