package com.yuin.am;



public class lianxi {
	
		int h = 10;
		int w = 20;
		int[][] point = { { 4, 6 } };

		public void show() {
			for (int i = 0; i < h; i++) {
				for (int j = 0; j < w; j++) {
					if (i == 0 || j == 0 || i == h - 1 || j == w - 1) {
						System.out.print("x");
					} else if (check(j, i)) {
						System.out.print("#");
					} else {
						System.out.print(" ");

					}
				}
				System.out.println();
			}
		}

		private boolean check(int x, int y) {
			for (int i = 0; i < point.length; i++) {
				if (point[i][0] == x && point[i][1] == y) {
					return true;
				}

			}
			return false;
		}

		public static void main(String[] args) {
			lianxi p = new lianxi();
			p.show();
		}
	}

