package com.yulin.snake;

import java.util.Random;
import java.util.Scanner;

public class Snake1 {
	private int w=20;
	private int h=20;
	private int[][]snake1={
			{ 10, 5 }, 
			{ 9, 5 }, 
			{ 8, 5 }, 
			{ 7, 5 }, 
			{ 6, 5 },
			{ 5, 5 }, 
			{ 5, 4 }, 
			{ 5, 3 }, 
			{ 4, 3 }, 
			{ 3, 3 }, 
			
	};
	private int dir=1;
	public void show(){
		for(int y=0;y<w;y++){
			for(int x=0;x<h;x++){
				if(y==0||x==0||x==h-1||y==w-1){
					System.out.print("+");
				}else if(snake1[0][0]==x&&snake1[0][1]==y){
				System.out.print("X");
		
					
				}else if(check(x,y)){
					System.out.print("@");
				}else {
					System.out.print(" ");
					
				}
			}
		System.out.println();
		}
		
	}
	
	
	
	
	public int[][] creat() {
		Random rd = new Random();
		int[][] rand = new int[15][15];
		for (int i = 0; i < 15; i++) {
			for(int j=0;j<15;j++){
			rand[i][j]= rd.nextInt(20);
			System.out.print(rand[i][j]);
		}
			
			}
		return rand;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	private boolean check(int x, int y) {
		for(int i=0;i<snake1.length;i++){
			if(snake1[i][0]==x&&snake1[i][1]==y){
				return true;
			}
		}
		// TODO Auto-generated method stub
		return false;
	}

	public void move(){
		for(int i=snake1.length-1;i>0;i--){
			snake1[i][0]=snake1[i-1][0];
			snake1[i][1]=snake1[i-1][1];
		}
		int x=dir%10;
		int y=dir/10;
		
		snake1[0][0]+=x;
		snake1[0][1]+=y;
		
		
	}
	public void change(){
		Scanner sc=new Scanner(System.in);
		 String str= sc.nextLine();
		if("w".equals(str)){
			dir=(dir!=10)?-10:10;
		}else if("s".equals(str)){
			dir=(dir!=-10)?10:-10;
		}else if("a".equals(str)){
			dir=(dir!=1)?-1:1;
		}else if("d".equals(str)){
			dir=(dir!=-1)?1:-1;
		}else if("q".equals(str)){
			System.err.println("ÍË³öÓÎÏ·");
			System.exit(0);
		}
		
	
		
	}
}
