package com.yulin.pm;
import java.awt.*;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionListener;
import java.awt.Graphics;
import com.yulin.am.*;
import java.util.*;

public class StarPanel extends Panel implements MouseMotionListener{
	int x =50,y =50;
	public static void main(String[] args){
		MyFrame mf =new MyFrame();
		StarPanel sp =new StarPanel();
		mf.add(sp);
		mf.show();
		sp.addMouseMotionListener(sp);
		mf.addMouseMotionListener(sp);
		
	}
	
	@Override
	public void paint(Graphics g){
		g.setColor(Color.YELLOW);
		g.drawString("X", 100, 100);
		g.drawString("X", 150, 120);
		g.drawString("X", 200, 100);
		g.drawString("X", 250, 100);
		g.drawString("X", 300, 100);
		g.drawString("X", 300, 150);
		g.drawString("X", x+200, y+100);
		
		
		Random rd =new Random();
		g.setColor(Color.white);
		
		for(int i =0;i<300;i++){
			int x =rd.nextInt(1000);
			int y =rd.nextInt(800);
			g.drawString("*",x,y);
		
		}
		
		
		
	}

	@Override
	public void mouseDragged(MouseEvent e) {
		// TODO Auto-generated method stub
		x = e.getX();
		y = e.getY();
		repaint();
	}

	@Override
	public void mouseMoved(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}

}
