#####    run mode  #####
mode=sit2

#dubbo registry address
dubboRegistry=zookeeper://172.16.75.168:2181
#dubbo端口号
dubboPort=20888
dubboThreads=100
dubboHeartBeats=100000

#log setting
#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=/home/admin/logs/cgb-batch
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false