#####  佛山SIT测试环境  #######
#####    run mode  #####
mode=fuat
## static files path
assetsHome=/home/admin/static/cgb-admin-front/build
## layout
editorLayout=layout/editor
decorationLayout=layout/decoration
## domain
domain=cgbchina.cn
subdomain=shop
mainSite=shop.cgbchina.cn
# 访问路径
adminMainSite=shop.cgbchina.cn/admin
#dubbo register address
dubboRegistry=zookeeper://172.16.75.162:2181
dubboApp=cgb-admin
zkAddress=172.16.75.162:2181
#Redis Config
redis.host=172.16.75.162
redis.port=6379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#session properties
session.redis.host=172.16.75.162
session.redis.port=6379
session.redis.pool.maxTotal=100
session.redis.pool.maxIdle=10
session.redis.prefix=session
### MySQL Configs  用于批量更新
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.75.165:3306/cgb_dev_all?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbcUsername=developer
jdbcPassword=password

initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000
###log level
logRoot=/home/admin/logs/cgb-admin
logLevel=INFO
logDefaultFile=RootLogFile
#Es ElasticSearch Settings
searchHost=172.16.75.162
searchPort=9300
searchClusterName=gfelasticsearch

#image server configuration
imageBaseUrl=http://img.cgb.cn
imageUploadUrl=http://img.cgb.cn/upload
imgSizeMax=1048578
#文件路径
fileUploadPath=/home/admin/data/cgb/resources/upload
#快递100 url
expressUrl=www.kuaidi100.com
#mall
#大商户私钥
mainPrivateKey=/key/merkey000300103700068.private
#大商户公钥
mainPublicKey=/key/merkey000300103700068.public
#企业网银公钥
entPublicKey=/key/paykey.public
####################大商户号
merchId=000300103700068
##################回调地址
returl=http://shop.cgb.cn/pay/dealPay
########支付网关地址
payAddress=http://shop.cgb.cn/order/order_result
