/* Component containers
----------------------------------*/
.ui-widget { font-family: Lucida Grande, Lucida Sans, Arial, sans-serif; font-size: 12px; }
.ui-widget .ui-widget { font-size: 12px; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Lucida Grande, Lucida Sans, Arial, sans-serif; font-size: 12px; }
.ui-widget-content { border: 1px solid #a6c9e2; background: #fcfdfd url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: 1px solid #4297d7; background: #5c9ccc url(images/ui-bg_gloss-wave_55_5c9ccc_500x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
.ui-widget-header a { color: #ffffff; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #c5dbec; background: #dfeffc url(images/ui-bg_glass_85_dfeffc_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #2e6e9e; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #2e6e9e; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #79b7e7; background: #d0e5f5 url(images/ui-bg_glass_75_d0e5f5_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #1d5987; }
.ui-state-hover a, .ui-state-hover a:hover { color: #1d5987; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #79b7e7; background: #f5f8f9 url(images/ui-bg_inset-hard_100_f5f8f9_1x100.png) 50% 50% repeat-x; font-weight: bold; color: #e17009; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #e17009; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fad42e; background: #fbec88 url(images/ui-bg_flat_55_fbec88_40x100.png) 50% 50% repeat-x; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_469bdd_256x240.png); }
.ui-widget-content .ui-icon {background-image: url(images/ui-icons_469bdd_256x240.png); }
.ui-widget-header .ui-icon {background-image: url(images/ui-icons_d8e7f3_256x240.png); }
.ui-state-default .ui-icon { background-image: url(images/ui-icons_6da8d5_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(images/ui-icons_217bc0_256x240.png); }
.ui-state-active .ui-icon {background-image: url(images/ui-icons_f9bd01_256x240.png); }
.ui-state-highlight .ui-icon {background-image: url(images/ui-icons_2e83ff_256x240.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(images/ui-icons_cd0a0a_256x240.png); }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }

.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; border-top-left-radius: 5px; }
.ui-corner-tr { -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; border-top-right-radius: 5px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; }
.ui-corner-br { -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; }
.ui-corner-top { -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; border-top-left-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; border-top-right-radius: 5px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; }
.ui-corner-right {  -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; border-top-right-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; }
.ui-corner-left { -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; border-top-left-radius: 5px; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; }
.ui-corner-all { -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }

/* Overlays */
.ui-widget-overlay { background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

/* Frame */
#container {width:100%;margin: 0 auto;text-align:center;position:relative; background-color:#FFF; height:100%;overflow:hidden;} 
/*1024???? #container {width:1004px;margin: 0 auto;text-align:center;border-left: #FFFFFF 1px solid;border-right: #FFFFFF 1px solid; position:relative; background-color:#FFF; height:100%;overflow:hidden} */
#centre{background-color:#FFFFFF;height:100%;margin-left:210px;}
#work{height:100%}
#top {width:100%;height:130px; background:url(images/frame/top_b.gif) no-repeat #087ac0;float:left;}
#top .logo{background-image:url(images/frame/logo.gif); width:282px; height:44px; float:left; margin:12px 12px}
#top .ico ul{float:right;margin:8px 12px 8px 8px;_margin:8px 6px 8px 8px;}
#top .ico ul li{margin-left:2px;float:left; width:54px}
#top .ico ul li span{float:left;text-align:center;width:54px; color:#e1f7ff}
#nav {width:100%;height:61px;float:left;}
#nav .menu{width:98%;height:30px;background-color:#077ac0;float:left; overflow:visible}
#nav .q_button{width:2%;height:30px;float:right;text-align:right;cursor:pointer}
#nav .q_menu{position:absolute;right:0;top:98px;width:120px;background-color:#077ac0; z-index:200;display:none}
#nav .q_menu ul{margin:5px;}
#nav .q_menu ul li{background:url(images/frame/dot1.gif) 16px no-repeat; height:24px; line-height:24px; width:auto;margin-left:5px;*margin-left:3px;padding-left:24px;text-align:left;}
#nav .q_menu a,#nav .q_menu a:visited{color:#FFF; text-decoration:none}
#nav .q_menu li:hover{background-color:#3ea4d7;height:24px;width:100px;margin-left:5px;*margin-left:3px}
#nav .q_menu .close{float:left;margin-left:4px;width:120px;text-align:left;cursor:pointer}
#nav .on{width:60px;height:30px;background-color:#e1f7ff;float:left;line-height:30px;font-weight:bold;color:#0068a8; cursor:pointer;margin-right:2px;background-position:right;padding:0 6px 0 6px; overflow:hidden}
#nav .off{width:60px;height:30px;background-color:#3ea4d7;float:left;line-height:30px;color:#FFF; cursor:pointer;margin-right:2px;background-position:right;padding:0 6px 0 6px; overflow:hidden}
#nav .menu2{width:100%;height:30px;background-color:#e1f7ff;border-bottom:#7cb4d5 1px solid; float:left;line-height:30px; text-align:left;display:none}
#nav .on2 {display:block}
#nav .menu2 span{margin:0 2px 0 14px;}
#nav .menu2 a,#nav .menu2 a:visited{color:#0068a8;text-decoration:none}
#nav .menu2 a:hover{color:#0068a8; text-decoration:underline}
#left {width:198px;height:100%;background:url(../images/temp/left.png) #FFF no-repeat;float:left;}
#left .f_edit{background:url(images/frame/f_edit.png) 6px 1px no-repeat;padding-left:20px;font-size:9px; margin-left:50px;}
#left .f_edit a,#left .f_edit a:visited{color:#FFF;text-decoration:none}
#left .f_edit a:hover{text-decoration:underline}
#left dl dt{height:30px;padding-left:40px;background:#3ea4d7 url(images/frame/left_menu_b.gif) left;line-height:30px;color:#FFF;text-align:left; border-bottom: #FFF solid 1px;}
#left dl dd{background:#FFF url(images/frame/left_menu_z_b.gif) bottom repeat-x;}
#allo {position:absolute;z-index:100;height:100%;width:100%;background-color:#CC0000}

/*#left dl dd ul{margin:5px}
#left dl dd ul li{height:26px;line-height:26px;width:126px;text-align:left;padding-left:50px}
#left dl dd ul li:hover{ border:#3ea4d7 1px solid; background-color:#e1f7ff; height:24px;line-height:24px; cursor:pointer;padding-left:50px}*/

/*??*/
#left-ar {width:9px;height:100%;float:left;cursor:pointer; background: url(images/frame/left_ar_b.gif) repeat-y; position:absolute; left:198px;top:130px}
#left-ar .arr{position:absolute;top:200px;}
#arrow {position:absolute;right:4px;top:4px; cursor:pointer}



/*TABS???*/
#dhtmltooltip {position: absolute;padding: 1px;visibility: hidden;height:37px;line-height:26px;z-index: 100;color:#FFFFFF;background:url(images/frame/tips.gif) no-repeat;}

/*?*/

/*?*/
#passwordDiv{display:none}

/**/
.nav_url {color:#0068a8;width:100%;text-align:left;}
.nav_url span{margin-left:6px;margin-top:4px}
.nav_url a{color:#0068a8; text-decoration:none}
.nav_url a:hover{color:#0068a8; text-decoration:underline}
.nav_url a:visited{color:#0068a8}

/*201009ver*/

/* fieldset*/
.title1 {width:100%;border:none; background:url(images1009/table/arr01.png) no-repeat 0 -20px;background:url(images1009/table/arr01.png) no-repeat 0 0px\9;background-color:#f4fbff;}
fieldset legend {height:28px;line-height:28px; border-bottom:#3fa6ec 4px solid;font-weight:bold;color:#0067ac;width:100%; margin:0 -7px 6px -7px;padding-left:10px;
background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e7f3fd));
background: -moz-linear-gradient(top,  #ffffff,  #e7f3fd); /* FF3.6 */
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e7f3fd'); /* IE6,IE7 */
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#e7f3fd)"}
fieldset table{width:100%; margin-top:0; border-bottom:#cfe6fb 1px solid; background-color:#f4fbff}
fieldset table tr,fieldset table td{ padding:0 8px 6px 16px}
.color_bw {	
background: -webkit-gradient(linear, left top, left bottom, from(#f4fbff), to(#ffffff));
background: -moz-linear-gradient(top,  #f4fbff,  #ffffff); /* FF3.6 */
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4fbff'); /* IE6,IE7 */
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#f4fbff)"}

/*  */
input {border: 1px solid #aecaf0;background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif;height:24px;line-height:22px; margin-bottom:2px}

/* blue bnt */
.jt_botton_table{text-align:center;}
.jt_botton_table input,.jt_botton_table2{
padding:0 6px 0 6px;height:22px;font-size:12px;line-height:20px;font-weight:normal;color:#FFFFFF;border: solid 1px #0076a3; margin:0px 4px 4px;
background: -webkit-gradient(linear, left top, left bottom, from(#66bef6), to(#278fdf));
background: -moz-linear-gradient(top,  #66bef6,  #278fdf);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#66bef6', endColorstr='#278fdf'); /* IE6,IE7 */
background-color:#bee6fd;
cursor:pointer;
}
.jt_botton_table input:hover,.jt_botton_table2:hover{
background: -webkit-gradient(linear, left top, left bottom, from(#278fdf), to(#66bef6));
background: -moz-linear-gradient(top,  #278fdf,  #66bef6);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#278fdf', endColorstr='#66bef6'); /* IE6,IE7 */
background-color: #bee6fd;
}
.jt_botton_table input:active,.jt_botton_table2:active{
color: #bee6fd;
background: -webkit-gradient(linear, left top, left bottom, from(#278fdf), to(#278fdf));
background: -moz-linear-gradient(top,  #0078a5,  #00adee);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#278fdf', endColorstr='#66bef6'); /* IE6,IE7 */
}

/* form */
.table_container td {text-align: left;vertical-align: middle;word-break: keep-all;background-color:#f7fdff;}
.table_container .right {text-align: right;}
.table_container input{height:24px; line-height:22px; margin:0; border: 1px solid #aecaf0;}
.table_container textarea {margin:0;border: 1px solid #aecaf0;}


/*  */
input.error {border: 1px solid #cd0a0a; background-color:#FFFFEC}
div.tooltip {background-color:#fef1ec;border:1px solid #932621;padding:3px;display:none;color:#8b262c;/* outline radius for mozilla/firefox only */-moz-box-shadow:0 0 10px #000;-webkit-box-shadow:0 0 10px #000; float:left}
/* div.message{background: transparent url(msg_arrow.gif) no-repeat scroll left center;padding-left: 7px;margin-top:-20px;margin-left:-20px;}*/
div.error{background-color:#fef1ec;border:#932621 solid 1px;padding:3px; margin-left:10px;color:#8b262c; width:100px}