#config
spring.scan=cn.com.cgbchina.rest.common.process,cn.com.cgbchina.restful.provider,cn.com.cgbchina.rest.visit.service
#rest
connect.smsIp=21.96.165.85
connect.smsPort=58088
connect.pwdIp=10.2.37.244
connect.pwdPort=8805
connect.gatewayUrl=http://21.96.165.43:8113
connect.ebankUrl=http://10.2.33.158:8084/perbank/
#batchsms
batchsms.FilePath=/cdadmin/UFSM
batchsms.host=dubbo-1.shop.cgbchina.com.cn
batchsms.port=32792
batchsms.taskid=PONR1L6G
batchsms.path=

#O2O fortress machine
fortress.machine=http://web-o1.shop.cgbchina.com.cn/web/transfer