#config
spring.scan=cn.com.cgbchina.rest.common.process,cn.com.cgbchina.restful.provider,cn.com.cgbchina.rest.visit.service
#rest
connect.smsIp=21.96.166.165
connect.smsPort=58088
connect.pwdIp=10.2.37.244
connect.pwdPort=8805
connect.gatewayUrl=http://10.2.213.152:8113
connect.ebankUrl=http://21.96.62.104:8084/perbank/
#batchsms
batchsms.FilePath=/cdadmin/UFSM
batchsms.host=21.96.33.66
batchsms.port=32792
batchsms.taskid=PONR1L6G
batchsms.path=

#O2O fortress machine
fortress.machine=http://21.96.33.63/transfer