#config
spring.scan=cn.com.cgbchina.rest.common.process,cn.com.cgbchina.restful.provider,cn.com.cgbchina.rest.visit.service
#rest
connect.smsIp=10.2.99.108
connect.smsPort=58088
connect.pwdIp=21.2.200.56
connect.pwdPort=8805
connect.gatewayUrl=http://10.2.111.69:8113
connect.ebankUrl=http://172.16.5.70:9080/perbank/
#batchsms
batchsms.FilePath=/cdadmin/UFSM
batchsms.host=fdfs.shop.cgbchina.com.cn
batchsms.port=32792
batchsms.taskid=PONR1L6G
batchsms.path=

#O2O fortress machine
fortress.machine=http://web-o1.shop.cgbchina.com.cn/web/transfer