mode=${mode}

#Redis config
redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}
redisHost=${redis.host}
redisPort=${redis.port}
redisMaxTotal=${redis.maxTotal}
redisMaxIdle=${redis.maxIdle}
redisMaxWaitMillis=${redis.maxWaitMillis}
redisTestOnBorrow=${redis.testOnBorrow}


### MySQL Configs
jdbcDriver=${jdbcDriver}
readerjdbcUrl=${reader.url}
readerjdbcUsername=${reader.username}
readerjdbcPassword=${reader.password}
writerjdbcUrl=${writer.url}
writerjdbcUsername=${writer.username}
writerjdbcPassword=${writer.password}
initialSize=${initialSize}
dbcpMaxActive=${dbcpMaxActive}
dbcpMaxIdle=${dbcpMaxIdle}
minIdle=${minIdle}
maxWait=${maxWait}

#dubbo registry address
dubboRegistry=${dubboRegistry}
#dubbo端口号
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

#log setting
#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=${logRoot}
#日志默认文件
logDefaultFile=${logDefaultFile}
#日志追加写入
logAdditivity=${logAdditivity}

##荷兰拍释放库存偏移时间
dutchReleaseSkewTime=${dutchReleaseSkewTime}
#荷兰拍批量每次处理行数
dutchFetchSize=${dutchFetchSize}
#荷兰拍已生成订单后释放库存偏移时间
dutchOrderReleaseSkewTime=${dutchOrderReleaseSkewTime}
#荷兰拍已生成订单后当跳转支付后释放库存偏移时间
dutchOrderReleaseAfterPaySkewTime=${dutchOrderReleaseAfterPaySkewTime}

limitTimes=${limit.times}

# (新文服 批量外部配置和后台配置一致) 新文服积分对账文件路径201510 [yyMMdd]当前日期  {yyMMdd}对账文件日期
checkAccTxtJf=${checkAccTxtJf}
checkAccTxtJfTxt=${checkAccTxtJf.txt}
checkAccTxtJfTxtEnd=${checkAccTxtJf.txt.end}
checkAccTxtJfTarget=${checkAccTxtJf.target}
#新核心fts taskid:文服分配任务id ip:应用1机地址  port:fts服务端口 timeout:超时时间，单位秒
ftsTaskid=${fts.taskid}
ftsIp=${fts.ip}
ftsPort=${fts.port}
ftsTimeout=${fts.timeout}
#新核心优惠券对账文件路径201510
checkAccTxtYhqPath=${checkAccTxtYhq.path}
checkAccTxtYhqTxt=${checkAccTxtYhq.txt}
checkAccTxtYhqTxtEnd=${checkAccTxtYhq.txt.end}

#记录订单商户编号的ID
merchId=${order.merchent.id}

#search engine properties
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}

#excel report BasePath
excelDiskPath=${excel.diskPath}
reportUrl=${report.url}
# init points pooll of next month
curConfigDay=${curConfigDay}

#一次迁移数据行数
transferRows=${transferRows}
#迁移到历史表的天数
transferHistoryDays=${transferHistoryDays}
#迁移到备份表的天数
transferBackDays=${transferBackDays}
#荷兰拍数据迁移天数
transferAuctionDays=${transferAuctionDays}
#关键字数据迁移天数
transferMonthDays=${transferMonthDays}

#ActiveMq
mqbrokerURL=${mq.brokerURL}
mquserName=${mq.userName}
mqpassword=${mq.password}
mqsessionCacheSize=${mq.sessionCacheSize}
mqreceiveTimeout=${mq.receiveTimeout}

remindTime=${remindTime}

smsTemplateUp=${smsTemplateUp}
smsTemplateDown=${smsTemplateDown}