excel.MaxNum=20000
excel.maxLimitNum=30000

#商户销售统计报表
vendorSaleStat.day.outpath=日报表
vendorSaleStat.week.outpath=周报表
vendorSaleStat.month.outpath=月报表
vendorSaleStat.tempPath=template/vendor_sale_statistics_report_template.xlsx
vendorSaleStat.week.reportName=商户销售统计周报表
vendorSaleStat.day.reportName=商户销售统计日报表
vendorSaleStat.month.reportName=商户销售统计月报表

#(会员报表)会员总数报表
memberNum.tempPath=template/member_num_report_template.xlsx
memberNum.week.outpath=周报表
memberNum.month.outpath=月报表
memberNum.week.fileName=会员总数周报表
memberNum.month.fileName=会员总数月报表
#(会员报表)会员搜索记录报表
memberSearchRecord.tempPath=template/member_search_report_template.xlsx
memberSearchRecord.week.outpath=周报表
memberSearchRecord.month.outpath=月报表
memberSearchRecord.week.fileName=会员搜索记录周报表
memberSearchRecord.month.fileName=会员搜索记录月报表
#(会员报表)会员购物车报表
memberShopCar.tempPath=template/member_shopCar_report_template.xlsx
memberShopCar.week.outpath=周报表
memberShopCar.month.outpath=月报表
memberShopCar.week.fileName=会员购物车周报表
memberShopCar.month.fileName=会员购物车月报表
#(会员报表)会员收藏夹报表
memberGoodsFavorite.tempPath=template/member_goods_favorite_report_template.xlsx
memberGoodsFavorite.week.outpath=周报表
memberGoodsFavorite.month.outpath=月报表
memberGoodsFavorite.week.reportName=会员收藏夹周报表
memberGoodsFavorite.month.reportName=会员收藏夹月报表
#(会员报表)会员足迹报表
memberBrowseHistory.tempPath=template/member_browse_histoty_report_template.xlsx
memberBrowseHistory.week.outpath=周报表
memberBrowseHistory.month.outpath=月报表
memberBrowseHistory.week.reportName=会员足迹周报表
memberBrowseHistory.month.reportName=会员足迹月报表
#(广发商城管理平台)商户销售明细报表
vendorSaleDetail.tempPath=template/vendor_sale_detail_report_template.xlsx
vendorSaleDetail.day.outpath=日报表
vendorSaleDetail.week.outpath=周报表
vendorSaleDetail.month.outpath=月报表
vendorSaleDetail.day.reportName=商户销售明细日报表
vendorSaleDetail.week.reportName=商户销售明细周报表
vendorSaleDetail.month.reportName=商户销售明细月报表
#(广发商城管理平台)商品销售明细报表
goodsSaleDatail.tempPath=template/goods_sale_detail_report_template.xlsx
goodsSaleDatail.day.outpath=日报表
goodsSaleDatail.week.outpath=周报表
goodsSaleDatail.month.outpath=月报表
goodsSaleDatail.day.fileName=商品销售明细日报表
goodsSaleDatail.week.fileName=商品销售明细周报表
goodsSaleDatail.month.fileName=商品销售明细月报表
#(广发商城管理平台)分期退货报表
stageReturnGoods.tempPath=template/stage_returns_report_template.xlsx
stageReturnGoods.day.outpath=日报表
stageReturnGoods.week.outpath=周报表
stageReturnGoods.month.outpath=月报表
stageReturnGoods.day.fileName=分期退货日报表
stageReturnGoods.week.fileName=分期退货周报表
stageReturnGoods.month.fileName=分期退货月报表
#(广发商城管理平台)分期请款报表
stageReqCash.tempPath=template/stage_reqcash_report_template.xlsx
stageReqCash.outpath=日报表
stageReqCash.fileName=分期请款日报表
#(广发商城管理平台)普通礼品销售报表
commonGiftSale.tempDayPath=template/common_goods_sale_day_report_template.xlsx
commonGiftSale.tempPath=template/common_goods_sale_report_template.xlsx
commonGiftSale.day.outpath=日报表
commonGiftSale.week.outpath=周报表
commonGiftSale.month.outpath=月报表
commonGiftSale.day.fileName=普通礼品销售日报表
commonGiftSale.week.fileName=普通礼品销售周报表
commonGiftSale.month.fileName=普通礼品销售月报表
#(积分商城)退货报表
goodsBack.tempDayPath=template/goods_back_day_report_template.xlsx
goodsBack.tempPath=template/goods_back_report_template.xlsx
goodsBack.day.outpath=日报表
goodsBack.week.outpath=周报表
goodsBack.month.outpath=月报表
goodsBack.day.fileName=退货日报表
goodsBack.week.fileName=退货周报表
goodsBack.month.fileName=退货月报表
#(积分商城)普通礼品销售报表

#(积分商城)结算报表
clearing.tempPath=template/clearing_day_report_template.xlsx
clearing.day.outpath=日报表
clearing.day.fileName=结算日报表
#(积分商城)兑换统计月报表
exchangeStatistics.tempPath=template/exchange_statistics_report_template.xlsx
exchangeStatistics.month.outpath=月报表
exchangeStatistics.month.fileName=兑换统计月报表
#(积分商城)7天联名卡住宿券报表服务
sevenDaysInn.tempPath=template/sevenDayInn_report_template.xlsx
sevenDaysInn.week.outpath=周报表
sevenDaysInn.week.fileName=7天联名卡住宿券报表服务
#(积分商城)积分兑换报表（南航里程）
integralAirlineMileage.tempPath=template/airline_mileage_integral_report_template.xlsx
integralAirlineMileage.week.outpath=周报表
integralAirlineMileage.month.outpath=月报表
integralAirlineMileage.week.reportName=积分兑换周报表（南航里程）
integralAirlineMileage.month.reportName=积分兑换月报表（南航里程）
#(积分商城)积分兑换周报表（ALL常旅客会员消费）
integralMbrConsume.tempPath=template/member_consume_integral_report_template.xlsx
integralMbrConsume.week.outpath=周报表
integralMbrConsume.month.outpath=月报表
integralMbrConsume.week.reportName=积分兑换周报表（ALL常旅客会员消费）
integralMbrConsume.month.reportName=积分兑换月报表（ALL常旅客会员消费）
#(积分商城)积分兑换报表（车主卡道路救援）
integralRoadRescue.tempPath=template/crecorder_roadserve_integral_report_template.xlsx
integralRoadRescue.month.outpath=月报表
integralRoadRescue.week.outpath=周报表
integralRoadRescue.week.reportName=积分兑换周报表（车主卡道路救援）
#(积分商城)积分兑换报表（白金卡换年费）
integralPlatinumAF.tempPath=template/platinum_annualfee_integral_report_template.xlsx
integralPlatinumAF.week.outpath=周报表
integralPlatinumAF.month.outpath=月报表
integralPlatinumAF.week.reportName=积分兑换周报表（白金卡换年费）
integralPlatinumAF.month.reportName=积分兑换月报表（白金卡换年费）
#(积分商城)积分兑换报表（录入组瞬时通）
integralSST.tempPath=template/intogroup_sst_integral_report_template.xlsx
integralSST.week.outpath=周报表
integralSST.week.reportName=积分兑换周报表（录入组瞬时通）
#(积分商城)积分兑换报表（录入组赠品代码）
integralGiftCode.tempPath=template/intogroup_giftcode_integral_report_template.xlsx
integralGiftCode.week.outpath=周报表
integralGiftCode.week.reportName=积分兑换周报表（录入组赠品代码）
#(积分商城)积分兑换报表（保险相关）
integralInsurance.tempPath=template/insurance_integral_report_template.xlsx
scTravel.week.outpath=周报表
scTravel.month.outpath=月报表
scTravel.week.reportName=积分兑换周报表（中国人寿保险标准卡旅行意外）
scTravel.month.reportName=积分兑换月报表（中国人寿保险标准卡旅行意外）
scDisease.week.outpath=周报表
scDisease.month.outpath=月报表
scDisease.week.reportName=积分兑换周报表（中国人寿保险标准卡重大疾病）
scDisease.month.reportName=积分兑换月报表（中国人寿保险标准卡重大疾病）
lcWomen.week.outpath=周报表
lcWomen.month.outpath=月报表
lcWomen.week.reportName=积分兑换周报表（中国人寿保险真情卡女性疾病）
lcWomen.month.reportName=积分兑换月报表（中国人寿保险真情卡女性疾病）
lcTravel.week.outpath=周报表
lcTravel.month.outpath=月报表
lcTravel.week.reportName=积分兑换周报表（中国人寿保险真情卡旅行意外）
lcTravel.month.reportName=积分兑换月报表（中国人寿保险真情卡旅行意外）
lcDisease.week.outpath=周报表
lcDisease.month.outpath=月报表
lcDisease.week.reportName=积分兑换周报表（中国人寿保险真情卡重大疾病）
lcDisease.month.reportName=积分兑换月报表（中国人寿保险真情卡重大疾病）
lcShop.week.outpath=周报表
lcShop.month.outpath=月报表
lcShop.week.reportName=积分兑换周报表（中国人寿保险真情卡购物保障）
lcShop.month.reportName=积分兑换月报表（中国人寿保险真情卡购物保障）
ccDriver.week.outpath=周报表
ccDriver.month.outpath=月报表
ccDriver.week.reportName=积分兑换周报表（中国人寿保险车主卡驾驶员意外）
ccDriver.month.reportName=积分兑换月报表（中国人寿保险车主卡驾驶员意外）
ccTraffic.week.outpath=周报表
ccTraffic.month.outpath=月报表
ccTraffic.week.reportName=积分兑换周报表（中国人民财产保险车主卡旅行交通意外）
ccTraffic.month.reportName=积分兑换月报表（中国人民财产保险车主卡旅行交通意外）
pcFeedResp.week.outpath=周报表
pcFeedResp.month.outpath=月报表
pcFeedResp.week.reportName=积分兑换周报表（爱宠普卡宠物饲养责任保险）
pcFeedResp.month.reportName=积分兑换月报表（爱宠普卡宠物饲养责任保险）
#(积分商城)积分兑换报表（联通卡）
integralLinkCard.tempPath=template/linkcard_integral_report_template.xlsx
integralLinkCard.week.outpath=周报表
integralLinkCard.month.outpath=月报表
integralLinkCard.week.reportName=积分兑换周报表（联通卡）
integralLinkCard.month.reportName=积分兑换月报表（联通卡）
#(积分商城)积分兑换报表（人保粤通卡积分兑换）
integralYTCard.tempPath=template/yuetong_integral_report_template.xlsx
integralYTCard.day.outpath=日报表
integralYTCard.day.reportName=积分兑换日报表（人保粤通卡积分兑换）
#(积分商城)积分兑换报表（DIY卡免还款签账额）
integralDiyVisa.tempPath=template/diy_visa_free_integral_report_template.xlsx
integralDiyVisa.day.outpath=日报表
integralDiyVisa.day.reportName=积分兑换日报表（DIY卡免还款签账额）
#(积分商城)普通积分兑换报表（南航里程）
integralCommonAirline.tempPath=template/common_airline_integral_report_template.xlsx
integralCommonAirline.week.outpath=周报表
integralCommonAirline.month.outpath=月报表
integralCommonAirline.week.reportName=普通积分兑换周报表（南航里程）
integralCommonAirline.month.reportName=普通积分兑换月报表（南航里程）
#(积分商城)商户兑换统计报表
vendorExchangeStat.tempPath=template/vendor_exchange_statistics_report_template.xlsx
vendorExchangeStat.month.outpath=月报表
vendorExchangeStat.month.reportName=商户兑换统计月报表
#(积分商城)积分兑换报表（新旧聪明卡兑换签帐额）
integralSmartCard.tempPath=template/smart_card_integral_report_template.xlsx
integralSmartCard.day.outpath=日报表
integralSmartCard.day.reportName=积分兑换日报表（新旧聪明卡兑换签帐额）
#(供应商平台)信用卡请款报表
creditCardReqMoney.tempPath=template/creditcard_req_money_report_template.xlsx
creditCardReqMoney.day.outpath=日报表
creditCardReqMoney.week.outpath=周报表
creditCardReqMoney.month.outpath=月报表
creditCardReqMoney.day.fileName=信用卡请款对账明细日报表
creditCardReqMoney.week.fileName=信用卡请款对账明细周报表
creditCardReqMoney.month.fileName=信用卡请款对账明细月报表
#(供应商平台)商户退货明细报表
vendorGoodsBack.tempPath=template/vendor_goods_back_report_template.xlsx
vendorGoodsBack.day.outpath=日报表
vendorGoodsBack.week.outpath=周报表
vendorGoodsBack.month.outpath=月报表
vendorGoodsBack.day.fileName=商户退货明细日报表
vendorGoodsBack.week.fileName=商户退货明细周报表
vendorGoodsBack.month.fileName=商户退货明细月报表
#(供应商平台)商户销售明细报表
vendorSellDetail.tempPath=template/vendor_sell_detail_report_template.xlsx
vendorSellDetail.day.outpath=日报表
vendorSellDetail.week.outpath=周报表
vendorSellDetail.month.outpath=月报表
vendorSellDetail.day.fileName=商户销售明细日报表(供应商)
vendorSellDetail.week.fileName=商户销售明细周报表(供应商)
vendorSellDetail.month.fileName=商户销售明细月报表(供应商)
#内管平台导出订单
admin.orderExportYG.outpath=YYG
admin.orderExportYG.reportName=YG
admin.orderExportYG.tempPath=template/orderInfoExport.xlsx
admin.orderExportJF.outpath=YYG
admin.orderExportJF.reportName=JF
admin.orderExportJF.tempPath=template/orderInfoJFExport.xlsx
admin.applypaymentExportJF.outpath=YYG
admin.applypaymentExportJF.reportName=JFPAY
admin.applypaymentExportJF.tempPath=template/vendor_ask_money.xlsx