JDK:JAVA开发的工具包，进行java开发所需的基本类库和JRE
JRE;java程序的运行环境，JRE包括JVM
JVM;JAVA运行的虚拟机，java通过虚拟机实现的跨平台。

特点；跨平台，内存的管理(垃圾回收机制)。强制类型(变量定义类型后才能使用).

java的基本数据类型；
       逻辑值型；
       boolean；true or false；
   数值型；
   整数类型
   byte；8位2进制大小  -128~127
   short；16位2进制大小 -32767~32768
   char；16位2进制大小 0~65535
   int；32位2进制
   long；64位
      
  小数类型；   float；单精度浮点型
           double；双精度浮点型
           
           
           
自动类型转换；3/2=1.5 。  java=1
强制类型转换； 利用小括号，强制的声明一个数据的类型。char c='中’。(int)c     
           
           
注释；
   软件= 源代码+注释+可执行文件+软件说明文当
   单行注释//
   多行注释/* */  /** */
   文档注释  ；帮助文档
   
  特殊的注释；//TODO  //XXX          
           
           
程序的结构；
              顺序结构；
              选择结构；if/else  if/else  switch/case  goto(c保留关键字)
              循环结构；  for，while，do while     
     
     
变量：
          变量是一小块内存空间   。
      变量的声明/定义；给变量起名并且制定数据类型。int i；
      赋值；往变量中存数据。   i = 1；
      初始化：声明+赋值。  int i = 1；      缺省 = 默认。
    
     我们通过操作变量的标示符(变量名)来操作变量中的数据。
     变量只有在初始化后才能使用。         
     
     
变量的作用域：
    变量的使用范围
    变量在生命时，所在{}内
    在同一个作用域内，同一变量不能声明多次。
    
练习：int a=3， b=5；
交换连个变量的值。
3种方式。     

a=3,b=5;
a=a+b;
b=a-b;
a=a-b;


a =3,b =5;
a =a ^ b;
b =a ^ b;
a =a ^ b;

运算符：
     算数运算符：
     +  -  *  /  %：17%5 = 2
练习；将int i = 12345；倒置输出

练习：随机出两个数中的一个-1和1.

自运算符；
    ++  --  +=  -=  *=  /=
    
    int i = 0；
    i++后增加1
    ++1先自增1

关系运算符：
>  <  ==  != >=  <=

逻辑运算符:
&&  ||  !
&   |
     
条件运算：三目运算符
         f＝ 逻辑表达？结果一：结果二     
         
         
选择结构：
   switch/case：
   switch(int temp){
   case'1'：代码1;break；
   case'2'：代码2;break;
   case'3': 代码3; break;
   default：代码4；
   }
   解释：根据temp的值，执行代码1，2或者3，如果temp的值不为其中任何一个，则执行代码4.
   temp也可以是字符  。
   
   
练习：输入一个字符a,b,c,d,分别输出优秀,良好,中等,不及格,输入其他字符提示错误.   



if()/else if()/else
如果/在如果/否则

练习：输入一个分数，根据一个分数返回结果
         85~100优秀，75~84良好，60~69及格，0~59不及格，大于100或者小于0提示错误
         
         
BMI肥胖计算器；输入身高，体重返回BMI的值
BMI  =身高(m) /体重(kg) 的平方  

男：0~20偏瘦：21~25：标准：26~30：超重：31~35肥胖：35+：非常肥胖    