# App config
mode=${mode}
#静态资源路径
assetsHome=${assetsHome}
editorLayout=${editorLayout}
decorationLayout=${decorationLayout}
domain=${domain}
subDomain=${subDomain}
mainSite=${mainSite}
context=${context}
#dubbo register address
dubboRegistry=${dubboRegistry}
dubboApp=${dubboApp}
zkAddress=${zkAddress}
#Redis config
redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}
redisHost=${redis.host}
redisPort=${redis.port}
redisMaxTotal=${redis.maxTotal}
redisMaxIdle=${redis.maxIdle}
redisMaxWaitMillis=${redis.maxWaitMillis}
redisTestOnBorrow=${redis.testOnBorrow}
#ActiveMq
mqbrokerURL=${mq.brokerURL}
mquserName=${mq.userName}
mqpassword=${mq.password}
mqsessionCacheSize=${mq.sessionCacheSize}
mqreceiveTimeout=${mq.receiveTimeout}

### MySQL Configs
jdbcDriver=${jdbcDriver}
readerjdbcUrl=${reader.url}
readerjdbcUsername=${reader.username}
readerjdbcPassword=${reader.password}
writerjdbcUrl=${writer.url}
writerjdbcUsername=${writer.username}
writerjdbcPassword=${writer.password}
initialSize=${initialSize}
dbcpMaxActive=${dbcpMaxActive}
dbcpMaxIdle=${dbcpMaxIdle}
minIdle=${minIdle}
maxWait=${maxWait}
#log level
logRoot=${logRoot}
logLevel=${logLevel}
logDefaultFile=${logDefaultFile}
#image server configuration
imageBaseUrl=${imageBaseUrl}
imageUploadUrl=${imageUploadUrl}
imgSizeMax=${imgSizeMax}
#图片服务器
soTimeout=${soTimeout}
connectTimeout=${connectTimeout}
trackers=${trackers}
#
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}
#文件路径 excel xml等
fileUploadPath=${fileUploadPath}

#rest
connect.smsIp=${connect.smsIp}
connect.smsPort=${connect.smsPort}
connect.pwdIp=${connect.pwdIp}
connect.pwdPort=${connect.pwdPort}
connect.gatewayUrl=${connect.gatewayUrl}
#batchsms
batchsms.FilePath="d:/sms"
batchsms.host=""
batchsms.port="21"
batchsms.taskid="";
batchsms.path="";
mainPrivateKey=${mainPrivateKey}
merchId=${merchId}
##################回调地址
returl=${returl}
########支付网关地址
payAddress=${payAddress}
#退货不允许时间段
timeStart=${timeStart}
timeEnd=${timeEnd}

# (新文服 批量外部配置和后台配置一致) 新文服积分对账文件路径201510 [yyMMdd]当前日期  {yyMMdd}对账文件日期
checkAccTxtJf=/cdadmin/UFSM/MALL/send/JFDJ/[yyyyMMdd]/
checkAccTxtJfTxt=MALL.JFDJ.NNNNNN.S{yyMMdd}.N[yyMMdd]
checkAccTxtJfTxtEnd=MALL.JFDJ.NNNNNN.S{yyMMdd}.N[yyMMdd].end
checkAccTxtJfTarget=/cdadmin/UFSM/JFDJ/save/MALL/[yyyyMMdd]/
#新核心fts taskid:文服分配任务id ip:应用1机地址  port:fts服务端口 timeout:超时时间，单位秒
ftsTaskid=PBLYU16Q
ftsIp=172.16.5.92
ftsPort=32792
ftsTimeout=60

#大商户公钥
mainPublicKey=${mainPublicKey}
#企业网银公钥
#是否可以支付 0:可以支付 1:不可以支付
isCanPay=${isCanPay}
cannotPayMsg=${cannotPayMsg}
#是否过滤登陆用户 0:过滤  1:不过滤
isLogin=${isLogin}
cannotLoginMsg=${cannotLoginMsg}
loginUser=${loginUser}
clientInfoPrivateKey=${clientInfoPrivateKey}
clientInfoPublicKey=${clientInfoPublicKey}
#符合要求referer值
refererPath=${refererPath}
refererPath1=${refererPath1}

birthdayLimit=${birthdayLimit}