#Redis Config
redis.host=21.96.33.65
redis.port=6379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
reader.url=jdbc:mysql://21.96.34.29:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
reader.username=developer
reader.password=wP+Qv90Cm6HXfvsI3TynVM==
writer.url=jdbc:mysql://21.96.34.29:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
writer.username=developer
writer.password=wP+Qv90Cm6HXfvsI3TynVM==
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

#dubbo registry address
dubboRegistry=zookeeper://21.96.33.65:2181?backup=21.96.33.85:2181
#dubbo端口号
dubboPort=20880
dubboThreads=100
dubboHeartBeats=100000

#log level
logRoot=/home/admin/logs/cgbchina-dubbo-user
logLevel=INFO
#dubbo日志级别
dubbologLevel=INFO
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

