
#Redis Config
redisClusterName=mymaster
sentinelHost=redis-1.shop.cgbchina.com.cn
sentinelPort=26379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
reader.url=jdbc:mysql://mycat-vip.shop.cgbchina.com.cn:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
reader.username=mysqlstaff
reader.password=04R0bfekYkE8zD6EXw1467==
writer.url=jdbc:mysql://mycat-vip.shop.cgbchina.com.cn:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
writer.username=mysqlstaff
writer.password=04R0bfekYkE8zD6EXw1467==
initialSize=20
dbcpMaxActive=40
dbcpMaxIdle=20
minIdle=1
maxWait=60000

#dubbo registry address
dubboRegistry=zookeeper://mid-1.shop.cgbchina.com.cn:2181?backup=mid-2.shop.cgbchina.com.cn:2181,mid-3.shop.cgbchina.com.cn:2181
#dubbo端口号
dubboPort=20880
dubboThreads=100
dubboHeartBeats=100000

#log level
logRoot=/eblog/user
logLevel=INFO
#dubbo日志级别
dubbologLevel=INFO
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

