#Redis Config
redis.host=172.16.63.247
redis.port=6379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.75.165:3306/cgb_test2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbcUsername=developer
jdbcPassword=password
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

#dubbo registry address
dubboRegistry=zookeeper://172.16.63.247:2181
#dubbo端口号
dubboPort=20880
dubboThreads=100
dubboHeartBeats=100000

#log level
logRoot=/home/cgb/logs/cgb-user
logLevel=INFO
#dubbo日志级别
dubboLogLevel=INFO
logDefaultFile=FILE
#日志追加写入
logAdditivity=false