#Created by JInto - www.guh-software.de
#Thu Feb 17 19:19:49 CST 2011
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/market
jdbc.username=root
jdbc.password=password
jdbc.maxWait=3000
jdbc.minPoolSize=1
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2
jdbc.maxStatements=0
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=5
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false