Web 基础：HTML、CSS、Javascript


浏览器小名：html解析器
软件工程师的任务：将需求变为软件
C/S  B/S(与浏览器相关)
三层
	UI层：网页版/单机（exe）
	业务层：JDBC、IO、DOM解析等
	数据层：Oracle、File、XML

Web 类型的应用程序
	网站、OA、CRM

客户端技术：(web的基础)
	HTML、CSS、JS---页面，有浏览器即可运行
服务器端技术：
	Sevlet、JSP/PHP/ASP.NET--结合页面

课程介绍：
	Web基础课程，包括 HTML+CSS+JS--构建页面
	Web开发的相关技术：客户端和服务器端


html文件是所有web基础的核心  所有技术都是基于它的基础上开发的
HTML课程
一：HTML 概述
	1、什么是 HTML：一种设计网页的纯文本类型的语言，
	文件以 .htm/.html 为后缀，由浏览器解释运行
	2、主流浏览器
	3、HTML：各种标记（标签）
		<标签名>

二：基础语法
	1、封闭类型的标记（成对）：
		<h1>...</h1>
	2、非封闭类型的标记（单标记）：
		<br /> 或者 <br>
	3、为标记添加属性
		<h1 align="center" xx="xx" ></h1>
	4、HTML 的标准结构：
版本信息
<html>
	<head>
	</head>
	<body>
	</body>
</html>
	5、版本信息：传统型（过渡型）、严格型、框架型
	6、head:
title:标题
meta:
	刷新频率：<meta http-equiv="refresh" content="10" />
	编码方式：<meta http-equiv="content-type" content="text/html;charset=utf-8" />

三：文本
	1、默认方式：空格折叠（多个空格和换行，合为一个空格）
	2、特殊字符：转义字符，替代特殊字符
		<    &lt;
		>    &gt;
		空格  &nbsp;
	3、标题：<h1></h1>--<h6>
		align="left/center/right"
	4、段落：<p></p>
	5、换行：<br />---行间距不同
	6、分组元素：一些元素分堆，统一的设置
		<div></div>：块级(block)元素---独占一行，上下分开，常用于对块级元素分组，比如用于包含多个段落
		<span></span>：行内(inline)元素---与其他元素位于同一行，常用于分开一行中的某些文本

四：图像和链接
	1、图像：<img src="a.jpg" />
	2、url地址：相对路径、绝对路径
			<img src="images/b.jpg" />---相对于当前页面文件
			<img src="http://tts.tarean.com.cn/a.jpg" />---绝对路径、全路径
	3、链接：<a href="index.html">被点击的对象</a>
		   <a href="http://sina.com.cn">click me</a>
	4、设置打开的目标位置：<a target="_self/_blank"></a>
		1）、替换原有页面----_self
		2）、打开一个新窗口----_blank
	5、链接的跳转：
		1、页面之间的：A页面--B页面
		2、同一页面上的不同部分之间：
	回到顶端：<a href="#">XXXX</a>
	使用锚点：页面不同部分之间的定位
		<a name="t1"></a>----锚点
		隔开很多内容
		<a href="#t1">To,,,,</a>---链接

五：列表
	1、无序列表(ul)，包含列表项（li--list item）
	2、有序列表（ol--ordered list）
	3、列表的嵌套：创建出多级目录形式

六：表格
	1、应用：
		数据的显示：网格数据
		页面的布局上
	2、表格的基本结构： table/tr/td（单元格）
	3、常用属性
		table：border/width/height/align	
		td:width/height/align(left、right、center)/valign(top、middle、bottom)

cellspacing：表格与单元格边框之间的距离
cellpadding：单元格内容和单元格边框之间的距离--内边距

	4、表格的复杂结构
		行分组：thead/tbody（常用）/tfoot
		表格的标题：<caption>标题文本</caption>
<table>
	<caption></caption>
	<thead>
		<tr></tr>
	</thead>
	<tbody>
		<tr></tr>
		<tr></tr>
		<tr></tr>
	</tbody>
	<tfoot>
		<tr></tr>
	</tfoot>
</table>

	5、不规则表格：td的colspan/rowspan属性，设置单元格跨列或者跨行

	6、表格的嵌套：实现复杂的布局、数据显示时
		将 table 结构写入一个 td 里

七：表单
	1、form：表单，承载表单上的元素，提交数据
		<form action="" method="">
			
		</form>
		<form>
		</form>
	2、表单中的元素
		input 元素：使用 type 属性区分各种输入框
			文本框：<input type="text" />
			密码框：<input type="password" />
			单选框：<input type="radio" />
			多选(复选/核选)框：<input type="checkbox" />
			提交按钮：<input type="submit" />
				发生提交动作，默认，将名值对附加到url后，提交
			重置按钮：<input type="reset" />
				将页面恢复到初始状态
			普通按钮：<input type="button" />
			隐藏域：<input type="hidden" />
				常用于记载那些不需要在页面显示的数据，比如id
			文件域：<input type="file" />
		
		input 元素的常用属性：
			name：标识，用于提交数据，名值对的方式
			value：记载值
			checked: 适用于单选或者多选，默认选中                                        
			
		非input 元素
			select 元素：列表框或者下拉框（size 属性）
				包含 <option value="">，表示选项

			多行文本框：<textarea></textarea>

			fieldset

			文本标签：<label for="某个元素的id值">文本</label>
				将文本和元素发生关联
				
8、框架元素
		<iframe src="url"></iframe>
			在某个页面上嵌入另一个页面
			
			
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
			
