<?xml version="1.0" encoding="ASCII"?>
<cache:CacheIndex xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cache="http://eclipse.org/dltk/cache_model" environment="org.eclipse.dltk.core.environment.localEnvironment">
  <entries path="F:/manxin-last/dangdang/WebRoot/images/research/js/research.js" timestamp="1321718146000" lastAccessTime="1422427209468"/>
  <entries path="F:/manxin-last/web01/WebRoot/js/bmi.js" timestamp="1418030420000" lastAccessTime="1422427234843"/>
  <entries path="F:/manxin-last/web02/WebRoot/js/regist.js" timestamp="1418105990000" lastAccessTime="1422427234968"/>
  <entries path="F:/manxin-last/web04/WebRoot/js/prototype-1.6.0.3.js" timestamp="1418611692000" lastAccessTime="1422427235421"/>
  <entries path="F:/manxin-last/erp/WebRoot/web/js/check.js" timestamp="1395307730000" lastAccessTime="1423447079937"/>
  <entries path="F:/manxin-last/erp/WebRoot/web/js/jquery-1.9.1.js" timestamp="1395487384000" lastAccessTime="1423447080187"/>
  <entries path="F:/manxin-last/erp/WebRoot/web/js/jquery-1.9.1.min.js" timestamp="1395487384000" lastAccessTime="1423447080468"/>
</cache:CacheIndex>
