1496297839836	Rename resource 'storList.html'
1496298586329	Copy compilation unit
1496298598504	Rename type 'RoleController'
1496299110030	Copy compilation unit
1496299124800	Rename type 'WF_ORG_ROLE'
1496299805881	Copy compilation unit
1496299817795	Rename type 'RoleVo'
1496300064062	Rename type 'StorVo'
1496300436171	Copy file
1496300449811	Rename resource 'RoleMapper.xml'
1496300467958	Copy compilation unit
1496300478423	Rename type 'IRoleDAO'
1496300544631	Copy compilation unit
1496300559740	Rename type 'RoleDAOImpl'
1496302171817	Copy compilation unit
1496302174566	Copy compilation unit
1496302184915	Rename type 'IRoleService'
1496302193474	Rename type 'RoleServiceImple'
1496306259727	Rename type 'StorController'
1496306316765	Rename package 'cn.rkylin.oms.system.stor'
1496306324020	Delete element
1496306397391	Delete element
1496306467396	Rename package 'cn.rkylin.oms.system.stor.controller'
1496306486306	Rename package 'cn.rkylin.oms.system.stor.dao'
1496306512284	Rename package 'cn.rkylin.oms.system.stor.domain'
1496306519323	Rename package 'cn.rkylin.oms.system.stor.service'
1496306532929	Rename package 'cn.rkylin.oms.system.stor.vo'
1496306701149	Rename resource 'stor'
1496306710467	Rename resource 'StorList.html'
1496306719215	Rename resource 'StorList.js'
