#Redis Config
redis.host=21.96.33.65
redis.port=6379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
reader.url=jdbc:mysql://21.96.34.29:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
reader.username=developer
reader.password=wP+Qv90Cm6HXfvsI3TynVM==
writer.url=jdbc:mysql://21.96.34.29:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
writer.username=developer
writer.password=wP+Qv90Cm6HXfvsI3TynVM==
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

#dubbo registry address
dubboRegistry=zookeeper://21.96.33.65:2181?backup=21.96.33.85:2181
#dubbo端口号
dubboPort=20882
dubboThreads=100
dubboHeartBeats=100000

#log setting
#日志级别
logLevel=INFO
#dubbo日志级别
dubbologLevel=INFO
#日志名称
logRoot=/home/admin/logs/cgbchina-dubbo-trade
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false
birthdayLimit=1
#mall
#大商户私钥
mainPrivateKey=/home/admin/security/key/002100021200258.private
#大商户公钥
mainPublicKey=/home/admin/security/key/merkey000300103700068.public
#企业网银公钥
entPublicKey=/home/admin/security/key/paykey.public
## mer No  商户号
merchId=002100021200258
###payback url
returl=http://shop.cgbchina.com.cn/mall/pay/dealPay
########支付网关地址
#payAddress=http://shop.cgbchina.com.cn/order/order_result
payAddress=http://10.2.33.114:8082/spayment/mallPay.do
#退货不允许时间段
timeStart=18
timeEnd=24

#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u7684\u6700\u5C11\u6570\u91CF
corePoolSize=1
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u7684\u6700\u5927\u6570\u91CF
maximumPoolSize=10
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u6240\u5141\u8BB8\u7684\u7A7A\u95F2\u65F6\u95F4
keepAliveTime=1
#\u7F13\u51B2\u961F\u5217
workQueue=50

# active MQ
mq.brokerURL=failover:(tcp://21.96.33.65:61616,tcp://21.96.33.85:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000