#系统名称     用于首页的title 不填写，则从国际化的资源文件中取值。
#需要做多语言国际化时这里不要配置，否则切换语言时需要同步修改该设置
SYSTEM_TITLE = iFramework
#系统简称 用于首页菜单路径导航前的系统名称
SYSTEM_SHORT_TITLE =  iFramework
#0不现实1只显示用户名2显示姓名及组织
TOP_USERNAME = 1
#帮助链接  不填写首页将不显示该链接 /help.html
HELP_LINK =

################################
#        security config
#Every word begin with ^,end with a space,separated by | 
#Make sure the last word end with a space
KEY_WORD = ^script |^select |^net |^or |^and |^insert |^delete |^from |^count |^drop |^table |^update |^truncate |^mid |^char |^xp_cmdshell |^exec |^master |^netlocalgroup |^administrators |^job 
#partition with the number 0
KEY_CHAR = <0>0&0#0$0\'0+0[0]0^0'0|0\\
################################