1272245310625	Rename resource 'abctxt'
1272245317296	Rename resource 'AbstractDemotxt'
1272245322515	Rename resource 'Array2DDemotxt'
1272245328203	Rename resource 'ArrDemo3txt'
1272245333328	Rename resource 'AwtDemotxt'
1272245337234	Rename resource 'beidoutxt'
1272245341515	Rename resource 'Card2txt'
1272245349718	Rename resource 'Cardtxt'
1272245355062	Rename resource 'charupaixutxt'
1272245358937	Rename resource 'Choicetxt'
1272245362437	Rename resource 'Circletxt'
1272245365718	Rename resource 'Clicktxt'
1272245369203	Rename resource 'Clienttxt'
1272245373296	Rename resource 'CopyDemo2txt'
1272245376578	Rename resource 'CopyDemo3txt'
1272245379593	Rename resource 'CopyDemo4txt'
1272245383031	Rename resource 'CopyDemotxt'
1272245410546	Rename resource 'coreJava.CHM_Copy'
1272245423328	Rename resource 'DateDemotxt'
1272245427500	Rename resource 'Demo1txt'
1272245430875	Rename resource 'Demo2txt'
1272245433968	Rename resource 'Demo3txt'
1272245437703	Rename resource 'Demo4txt'
1272245440640	Rename resource 'DEMOtxt'
1272245443578	Rename resource 'Demoyytxt'
1272245446328	Rename resource 'Dome1txt'
1272245449031	Rename resource 'dowhiletxt'
1272245452000	Rename resource 'EmpSystxt'
1272245455531	Rename resource 'Emptxt'
1272245458500	Rename resource 'Examtxt'
1272245461281	Rename resource 'ExamUtiltxt'
1272245464015	Rename resource 'ExceptionDemo2txt'
1272245466593	Rename resource 'ExceptionDemotxt'
1272245469328	Rename resource 'fdemotxt'
1272245472250	Rename resource 'FeleDemo1txt'
1272245475140	Rename resource 'fghfgtxt'
1272245477843	Rename resource 'FileDemo2txt'
1272245480281	Rename resource 'FileDemotxt'
1272245483140	Rename resource 'FillingQuestiontxt'
1272245488328	Rename resource 'FinalDemotxt'
1272245491078	Rename resource 'ForDemo2txt'
1272245493703	Rename resource 'forrtxt'
1272245496250	Rename resource 'GameStarttxt'
1272245509093	Rename resource 'GameStartxt'
1272245511875	Rename resource 'Gametxt'
1272245514343	Rename resource 'GSTARtxt'
1272245518437	Rename resource 'gtxt'
1272245525687	Rename resource 'GuassNumbertxt'
1272245529093	Rename resource 'GuessNumber2txt'
1272245532109	Rename resource 'Guesstxt'
1272245542843	Rename resource 'hjjhtxt'
1272245546062	Rename resource 'InnerClassDemo1txt'
1272245548906	Rename resource 'InnerClassDemo2txt'
1272245551437	Rename resource 'InnerClassDemo3txt'
1272245562359	Rename resource 'InterfaceDemotxt'
1272245565078	Rename resource 'InterfaveDemotxt'
1272245567828	Rename resource 'IODemo1_copytxt'
1272245570421	Rename resource 'IODemo1txt'
1272245573312	Rename resource 'IODemo2_copytxt'
1272245575890	Rename resource 'IODemo2txt'
1272245579796	Rename resource 'jghtxt'
1272245582437	Rename resource 'JuXingtxt'
1272245585031	Rename resource 'kadaomaotxt'
1272245588156	Rename resource 'Kaoshijuanneirongtxt'
1272245590953	Rename resource 'kaoshijuantxt'
1272245593453	Rename resource 'lianxi2txt'
1272245596078	Rename resource 'lianxitxt'
1272245598640	Rename resource 'ListDemotxt'
1272245601218	Rename resource 'Mantxt'
1272245603812	Rename resource 'MapDemo2txt'
1272245606656	Rename resource 'MapDemotxt'
1272245609234	Rename resource 'Mapptxt'
1272245611796	Rename resource 'MyArrayListDemotxt'
1272245614656	Rename resource 'MyArrayListtxt'
1272245617312	Rename resource 'MyCircletxt'
1272245620031	Rename resource 'MyFrametxt'
1272245622546	Rename resource 'MyMapDemotxt'
1272245625250	Rename resource 'MyMaptxt'
1272245628125	Rename resource 'MyPaneltxt'
1272245631421	Rename resource 'MyThread2txt'
1272245634718	Rename resource 'MyThreadDemo1txt'
1272245638296	Rename resource 'MyThreadtxt'
1272245641234	Rename resource 'Paneltxt'
1272245643890	Rename resource 'Papertxt'
1272245646406	Rename resource 'Persontxt'
1272245649031	Rename resource 'pettxt'
1272245651640	Rename resource 'ptxt'
1272245654687	Rename resource 'Questiontxt'
1272245657218	Rename resource 'SelectQuestiontxt'
1272245659687	Rename resource 'SetDemotxt'
1272245662171	Rename resource 'ShapeDemotxt'
1272245664765	Rename resource 'Shapetxt'
1272245667781	Rename resource 'shuzushengjitxt'
1272245670546	Rename resource 'shuzutxt'
1272245674562	Rename resource 'SibianXingtxt'
1272245677359	Rename resource 'SingleChoicetxt'
1272245680140	Rename resource 'Snake1txt'
1272245682609	Rename resource 'Snaketxt'
