<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cebbank-mall</artifactId>
        <groupId>com.cebbank.ccis.cebmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cebbank-config</artifactId>
    <packaging>jar</packaging>

    <name>cebbank-config</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.Oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cebbank.ccis.cebmall</groupId>
            <artifactId>cebbank-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cebbank.ccis.cebmall</groupId>
            <artifactId>cebbank-item-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cebbank.ccis.cebmall</groupId>
            <artifactId>cebbank-coupons-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cebbank.ccis.cebmall</groupId>
            <artifactId>cebbank-order-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>cobar-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spirit</groupId>
            <artifactId>spirit-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spirit</groupId>
            <artifactId>spirit-session</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spirit</groupId>
            <artifactId>spirit-category-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spirit</groupId>
            <artifactId>spirit-category</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spirit</groupId>
            <artifactId>spirit-fastdfs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
    </dependencies>
</project>
