1494408018278	Rename package 'cn.rkylin.oms.system.dictionary.controller'
1494408037794	Rename package 'cn.rkylin.oms.system.dictionary.controller'
1494408067160	Rename package 'cn.rkylin.oms.system.dictionary.controller'
1494408238158	Copy compilation unit
1494408279942	Rename type 'WF_ORG_MENU'
1494408588987	Copy file
1494408615250	Rename resource 'RoleMapper.xml'
1494409304142	Copy compilation unit
1494409328821	Rename compilation unit 'RoleVo.java'
1494409450573	Copy compilation unit
1494409461021	Rename type 'RoleController'
1494409708794	Copy compilation unit
1494409725306	Rename type 'IRoleService'
1494464327821	Copy compilation unit
1494464344992	Rename type 'RoleServiceImple'
1494464471868	Copy compilation unit
1494464477472	Copy compilation unit
1494464491223	Rename type 'RoleDAOImpl'
1494464502183	Rename type 'RoleServiceImple'
1494464545078	Delete element
1494464548637	Delete element
1494464556368	Copy compilation unit
1494464565110	Rename type 'IRoleDAO'
1494464573654	Copy compilation unit
1494464583720	Rename type 'RoleDAOImpl'
1494465674245	Copy file
1494465683124	Rename resource 'shopList.html'
1494467280453	Copy file
1494467296641	Delete element
1494467301235	Copy file
1494467308095	Rename resource 'shop.js'
1494579912267	Delete elements
1494579995891	Delete elements
