自定义标示符；类名，方法名，变量名，包名。
               规范；1不能跟系统存在的关键字冲突。
           2；只能以字母，下划线-，$，为开头
           3；见名知意。
           4；类名的首个字母必须大写。
           5；变量名首字母必须小写，或者用全部大写的特殊词汇。
           6；方法名后面有小括号。
           7；标示符后续的每个单词的首个字母都是大写。
           8；包名，尽可能的长，项目开发公司的域名倒置写+项目名+类的说明。
           
   
   编码规范;
       1,每个方法中的代码不能超过30行。
       2，每一行的字符不得超过120个。
       3，要用合理的缩进；能体现包含关系，能够体先上下文关系。
       
       
二维数组；以数组本身为元素，创建一个数组。
int【】【】arr2 =new int【5】【5】；

int【】【】arr2 ={
{1，2，3}
{4，5，6}
{7，8，9}
};                   