VBGROUP 5.0
Project=..\MntCourse\mntCourse.vbp
Project=..\MntGuide\ItemGuide\ItemGuide.vbp
Project=..\MntPref\mntPref.vbp
Project=..\MntGrp\mntGrp.vbp
Project=..\MntItemClass\mntItemClass.vbp
Project=..\MntRslCmt\mntRslCmt.vbp
Project=..\MntJudClass\mntJudClass.vbp
Project=..\MntJud\mntJud.vbp
Project=..\MntProgress\mntProgress.vbp
Project=..\MntStdJud\mntStdJud.vbp
Project=..\MntJudCmtStc\mntJudCmtStc.vbp
Project=..\MntWeb_Cs\mntWeb_Cs.vbp
Project=..\MntOpeClass\mntOpeClass.vbp
Project=..\MntItem_P\mntItem_P.vbp
Project=..\LocalCommon\LocalCommon.vbp
Project=..\MntItem_C\mntItem_c.vbp
Project=..\MntSentence\mntSentence.vbp
Project=..\MntStdValue\mntStdValue.vbp
Project=..\MntRsvFra\mntRsvFra.vbp
Project=..\MntGuide\CommonGuide\mntCommonGuide.vbp
Project=..\MntCalc\mntCalc.vbp
Project=..\MntReport\mntReport.vbp
Project=..\MntSysPro\mntSysPro.vbp
Project=..\MntWorkStation\WorkStation.vbp
Project=..\MntHainsUser\mntHainsUser.vbp
Project=..\MntZaimu\mntZaimu.vbp
Project=..\MntZaimuInfo\mntZaimuInfo.vbp
Project=..\MntItem_P_Price\mntItem_P_Price.vbp
Project=..\MntDmdLineClass\mntDmdLineClass.vbp
Project=..\MntRoundClass\mntRoundClass.vbp
Project=..\MntGuidance\mntGuidance.vbp
Project=..\MntStdContactStc\mntStdContactStc.vbp
Project=..\MntDisease\mntDisease.vbp
Project=..\MntBillClass\mntBillClass.vbp
Project=..\MntDisDiv\mntDisDiv.vbp
Project=..\MntRelation\mntRelation.vbp
Project=..\MntStcClass\mntStcClass.vbp
StartupProject=Maintenance.vbp
Project=..\MntCourseRsvCrp\mntCourseRsvGrp.vbp
Project=..\MntRsvGrp\mntRsvGrp.vbp
Project=..\MntSetClass\mntSetClass.vbp
Project=..\MntPubNoteDiv\mntPubNoteDiv.vbp
Project=..\MntOtherLineDiv\mntOtherLineDiv.vbp
Project=..\MntNutriCompFood\mntNutriCompFood.vbp
Project=..\MntNutriFoodEnergy\mntNutriFoodEnergy.vbp
Project=..\MntSecondLineDiv\mntSecondLineDiv.vbp
Project=..\MntOrgGrp\mntOrgGrp.vbp
Project=..\MntMailConf\mntMailConf.vbp
Project=..\MntMailTemplate\mntMailTemplate.vbp
Project=..\MntGuide\ORGGuide\OrgGuide.vbp
Project=..\MntPgmInfo\mntPgmInfo.vbp
Project=..\MntGuide\PgmInfoGuide\mntPgmInfoGuide.vbp
Project=..\MntSecurityPgmGrp\mntSecurityPgmGrp.vbp
Project=..\MntSpStdValue\mntSpStdValue.vbp
