
##orcale jdbc properties
jdbc.username=dpos
jdbc.password=dpos
jdbc.url=jdbc:oracle:thin:@localhost:1521:dpos
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.maxActive=10
jdbc.minIdle=3
jdbc.validationQuery=SELECT COUNT(*) x FROM dual



