################################################################################
# I18N resource.
# 
# @author zhanglin@dpn.com.cn
# @since 1.0.0 zhanglin@dpn.com.cn
# @version 1.1.0 zhanglin@dpn.com.cn
################################################################################
# 备忘记录
# -> 
################################################################################
# 变更履历
# -> 1.0.0 2015-05-15 zhanglin@dpn.com.cn : 初建。
################################################################################

################################################################################
# 错误代码。
################################################################################

#### error page config #########################################################

DPOS.error.unkonwn                      = \u7cfb\u7edf\u51fa\u73b0\u672a\u77e5\u9519\u8bef\u3002
DPOS.error.exp                          = \u7cfb\u7edf\u5904\u7406\u51fa\u73b0\u9519\u8bef\u3002
DPOS.error.page                         = \u9875\u9762\u5904\u7406\u51fa\u73b0\u9519\u8bef\u3002
DPOS.error.404                          = \u8bbf\u95ee\u7684\u9875\u9762\u4e0d\u5b58\u5728\u3002
DPOS.error.400                          = \u8bf7\u6c42\u53c2\u6570\u65e0\u6548\u3002
DPOS.error.500                          = \u8bbf\u95ee\u6743\u9650\u65e0\u6548\u3002

#### common config start with '0' ##############################################

DPOS.error.00001                        = \u7cfb\u7edf\u5904\u7406\u5931\u8d25
DPOS.error.00002                        = \u8bf7\u6c42\u53c2\u6570\u65e0\u6548
DPOS.error.00003                        = \u6ca1\u6709\u8fd4\u56de\u7ed3\u679c
DPOS.error.00004                        = \u91cd\u590d\u63d0\u4ea4\u8bf7\u6c42
DPOS.error.00005                        = \u4f1a\u8bdd\u64cd\u4f5c\u65e0\u6548
DPOS.error.00006                        = \u9a8c\u8bc1\u7801\u4e0d\u6b63\u786e
DPOS.error.00007                        = \u8bbf\u95ee\u6743\u9650\u65e0\u6548

#### custom config start with '1' ##############################################

DPOS.error.10001                        = \u5c1a\u672a\u767b\u5f55\u6216\u767b\u5f55\u5df2\u8fc7\u671f\u3002
DPOS.error.10002                        = \u83b7\u53d6\u4e0d\u5230\u5f53\u524d\u6709\u6548\u7528\u6237\u3002
DPOS.error.10003                        = \u8bf7\u9009\u62e9\u6b63\u786e\u768410\u4ef6\u4e8b\u4ef6\u3002
DPOS.error.10004                        = \u8bf7\u586b\u5199\u6b63\u786e\u7684\u771f\u5b9e\u59d3\u540d\u3002
DPOS.error.10005                        = \u8bf7\u586b\u5199\u6b63\u786e\u7684\u8054\u7cfb\u7535\u8bdd\u3002
DPOS.error.10006                        = \u8bf7\u586b\u5199\u6b63\u786e\u7684\u516c\u53f8\u6216\u5730\u5740\u3002
DPOS.error.10007                        = \u60a8\u5df2\u6295\u8fc7\u4e00\u7968\uff0c\u8bf7\u4e0d\u8981\u91cd\u590d\u6295\u7968\u3002
DPOS.error.10008                        = \u9875\u9762\u5df2\u8fc7\u671f\uff0c\u8bf7\u91cd\u65b0\u7b54\u9898\u3002
DPOS.error.10009                        = \u60a8\u5df2\u6210\u529f\u53c2\u4e0e\uff0c\u8bf7\u52ff\u91cd\u590d\u63d0\u4ea4\u3002

################################################################################
# 页面提示。
################################################################################

#### common config start with '0' ##############################################

# create data
DPOS.tip.00001.success                  = \u521b\u5efa\u6570\u636e\u6210\u529f
DPOS.tip.00001.failure                  = \u521b\u5efa\u6570\u636e\u5931\u8d25
DPOS.tip.00004.failure                  = \u63d0\u4ea4\u6570\u636e\u5931\u8d25
# modify data
DPOS.tip.00002.success                  = \u4fee\u6539\u6570\u636e\u6210\u529f
DPOS.tip.00002.failure                  = \u4fee\u6539\u6570\u636e\u5931\u8d25
# remove data
DPOS.tip.00003.success                  = \u5220\u9664\u6570\u636e\u6210\u529f
DPOS.tip.00003.failure                  = \u5220\u9664\u6570\u636e\u5931\u8d25

#### custom config start with '1' ##############################################

DPOS.tip.10001.success                  = \u91cd\u7f6e\u652f\u4ed8\u5bc6\u7801\u6210\u529f
DPOS.tip.10001.failure                  = \u91cd\u7f6e\u652f\u4ed8\u5bc6\u7801\u5931\u8d25

################################################################################
# 自定义配置。
################################################################################

DPOS.system.exception                   = \u7a0b\u5e8f\u9519\u8bef\uff0c\u8bf7\u8054\u7cfb\u5ba2\u670d\u3002

DPOS.no.result.currentdatetime          = \u6ca1\u6709\u627e\u5230\u5f53\u524d\u65e5\u671f\u3002
DPOS.no.result.queryshipdynamic         = \u8239\u8236\u4fe1\u606f\u4e0d\u5b58\u5728\u3002
DPOS.no.result.queryimpbybilln          = \u63d0\u5355\u53f7\u4e0d\u5b58\u5728\u3002
DPOS.no.result.queryimpbycntrn          = \u7bb1\u4fe1\u606f\u4e0d\u5b58\u5728\u3002
DPOS.no.result.queryexpbybilln          = \u63d0\u5355\u53f7\u4e0d\u5b58\u5728\u3002
DPOS.no.result.queryexpbycntrn          = \u7bb1\u4fe1\u606f\u4e0d\u5b58\u5728\u3002
DPOS.no.result.querympcdynamic          = \u65e0\u8054\u8fd0\u6570\u636e\u3002
DPOS.no.result.querydcdcargo            = \u65e0\u5371\u9669\u8d27\u7269\u6570\u636e\u3002
DPOS.no.result.querydcdcargodetailbyunno = \u5371\u9669\u8d27\u7269\u4e0d\u5b58\u5728\u3002
DPOS.no.result.querybipinfo             = \u8ba2\u8231\u4fe1\u606f\u4e0d\u5b58\u5728\u3002
DPOS.no.result.querydestport            = \u65e0\u6570\u636e\u3002
DPOS.no.result.querycarrier             = \u65e0\u6570\u636e\u3002
DPOS.no.result.queryshipservice         = \u65e0\u6570\u636e\u3002
DPOS.no.result.querytwmmsg              = \u6682\u65e0\u516c\u544a\u4fe1\u606f\u3002
DPOS.no.result.querycompanycategory     = \u65e0\u5355\u4f4d\u5206\u7c7b\u4fe1\u606f\u3002
DPOS.no.result.querycompany             = \u6682\u65e0\u516c\u53f8\u4fe1\u606f\u3002
DPOS.no.result.querycompanydetail       = \u5355\u4f4d\u4e0d\u5b58\u5728\u3002
DPOS.no.result.genValidateCode          = \u83b7\u53d6\u9a8c\u8bc1\u7801\u5931\u8d25\u3002
DPOS.no.result.submitphoneno            = \u64cd\u4f5c\u5931\u8d25\u3002
DPOS.no.result.queryallstatus           = \u67e5\u8be2\u5931\u8d25\u3002
DPOS.no.result.cancelorder              = \u9000\u8ba2\u5931\u8d25\u3002
DPOS.no.result.orderTwm                 = \u8ba2\u5236\u5931\u8d25\u3002
DPOS.no.result.orderfoodprice           = \u8ba2\u5236\u5931\u8d25\u3002
DPOS.no.result.ordershipdynamic         = \u8ba2\u5236\u5931\u8d25\u3002
DPOS.no.result.ordercntrimpdynamic      = \u8ba2\u5236\u5931\u8d25\u3002
DPOS.no.result.querypublicrateurl       = \u6682\u65e0\u5bf9\u5e94\u4fe1\u606f\uff0c\u8bf7\u7535\u8bdd\u54a8\u8be2\u76f8\u5173\u7801\u5934\u5355\u4f4d\u3002
DPOS.no.result.querymnftsendername      = \u65e0\u7ed3\u679c\u3002
DPOS.no.result.updateexcntr             = \u7bb1\u53f7\u5df2\u5b58\u5728\u3002
DPOS.no.result.orderExportDec           = \u7bb1\u53f7\u5df2\u5b58\u5728\u3002
DPOS.no.result.orderExportPm            = \u8f66\u53f7\u4e0d\u5b58\u5728\u3002
DPOS.no.result.selectWxOrderDynamicVesselTemplateForList = \u8239\u8236\u52a8\u6001\u6a21\u677f\u4fe1\u606f\u4e0d\u5b58\u5728\u3002 
DPOS.no.result.selectTwmMsgByPk         = \u7801\u5934\u505c\u590d\u5de5\u6a21\u677f\u4fe1\u606f\u4e0d\u5b58\u5728\u3002


DPOS.succ.result.submitphoneno          = \u64cd\u4f5c\u6210\u529f\u3002
DPOS.succ.msg.submitphoneno             = \u60a8\u6b63\u5728\u8fdb\u884c\u77ed\u4fe1\u670d\u52a1\u8ba2\u5236\u64cd\u4f5c\uff0c\u60a8\u672c\u6b21\u64cd\u4f5c\u7684\u9a8c\u8bc1\u7801\u662f\uff1a{0}\u3002\u5982\u679c\u4e0d\u662f\u672c\u4eba\u64cd\u4f5c\u8bf7\u5ffd\u7565\u3002\u8c22\u8c22\u5408\u4f5c\uff01
DPOS.succ.msg.order                     = \u8ba2\u5236\u6210\u529f\uff01
DPOS.succ.msg.cancel.order              = \u9000\u8ba2\u6210\u529f\uff01
DPOS.succ.result.Authority              = \u9a8c\u8bc1\u6210\u529f\uff01
DPOS.succ.msg.feedback                  = \u63d0\u4ea4\u6210\u529f\uff01

DPOS.no.result.PmpnCheck                = \u7528\u6237\u6216\u8f66\u53f7\u4e0d\u5b58\u5728\uff01
DPOS.no.result.SsoUerCheck              = \u7528\u6237\u65e0\u6b64\u6743\u9650\uff01
DPOS.no.result.Authority                = \u60a8\u672a\u8ba2\u8d2d\u7cfb\u7edf\uff0c\u8bf7\u81f4\u7535\u5ba2\u670d\u70ed\u7ebf\u54a8\u8be2\uff01

DPOS.cons.exist                         = \u6709
DPOS.cons.unexist                       = \u65e0

DPOS.cargo.status.b                     = \u5f85\u5ba1\u6838
DPOS.cargo.status.c                     = \u5f85\u53d7\u7406
DPOS.cargo.status.d                     = \u4e0d\u4e88\u53d7\u7406
DPOS.cargo.status.e                     = \u5ba1\u6838\u901a\u8fc7
DPOS.cargo.status.f                     = \u672a\u901a\u8fc7

DPOS.cargo.cntrtype.2                   = 20\u82f1\u5c3a
DPOS.cargo.cntrtype.3                   = 30\u82f1\u5c3a
DPOS.cargo.cntrtype.4                   = 40\u82f1\u5c3a
DPOS.cargo.cntrtype.5                   = 45\u82f1\u5c3a
DPOS.cargo.cntrtype.6                   = \u5176\u4ed6

DPOS.cargo.goodsflow.0                  = \u8fdb\u6e2f
DPOS.cargo.goodsflow.1                  = \u4e2d\u8f6c\u5165
DPOS.cargo.goodsflow.2                  = \u51fa\u6e2f
DPOS.cargo.goodsflow.3                  = \u4e2d\u8f6c\u51fa
DPOS.cargo.goodsflow.4                  = \u8fc7\u5883

DPOS.cargo.isopen.0                     = \u5f00\u655e\u5f0f
DPOS.cargo.isopen.1                     = \u5c01\u95ed\u5f0f

DPOS.twm.zongkong                       = \u4e2d\u63a7\u5ba4
