#gateway mark
channel=SHOP
bigOrderNo=abc
#ebank mark
webChannel=WN
#rest
connect.smsIp=${connect.smsIp}
connect.smsPort=${connect.smsPort}
connect.pwdIp=${connect.pwdIp}
connect.pwdPort=${connect.pwdPort}
connect.gatewayUrl=${connect.gatewayUrl}
connect.ebankUrl=${connect.ebankUrl}
#batchsms
batchsms.FilePath=${batchsms.FilePath}
batchsms.host=${batchsms.host}
batchsms.port=${batchsms.port}
batchsms.taskid=${batchsms.taskid}
batchsms.path=${batchsms.path}

#网关地址 28:SIT，32开发
gateway.url=${gateway.url}
#网关超时时间，单位毫秒
gateway.timeout=${gateway.timeout}
#网关超时时间，单位毫秒
outsystem.timeout=${outsystem.timeout}

#020 key 加密解密文件读取路径
key.file.path=${key.file.path}

#O2O fortress machine
fortress.machine=${fortress.machine}