### MySQL Configs
jdbcDriver=${jdbcDriver}
readerjdbcUrl=${reader.url}
readerjdbcUsername=${reader.username}
readerjdbcPassword=${reader.password}
writerjdbcUrl=${writer.url}
writerjdbcUsername=${writer.username}
writerjdbcPassword=${writer.password}
initialSize=${initialSize}
dbcpMaxActive=${dbcpMaxActive}
dbcpMaxIdle=${dbcpMaxIdle}
minIdle=${minIdle}
maxWait=${maxWait}
#Redis config
redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}
redisHost=${redis.host}
redisPort=${redis.port}
redisMaxTotal=${redis.maxTotal}
redisMaxIdle=${redis.maxIdle}
redisMaxWaitMillis=${redis.maxWaitMillis}
redisTestOnBorrow=${redis.testOnBorrow}
#dubbo registry address
dubboRegistry=${dubboRegistry}
#dubbo端口号
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}
#log setting
#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=${logRoot}
#日志默认文件
logDefaultFile=${logDefaultFile}
#日志追加写入
logAdditivity=${logAdditivity}

