################################################################################
# Config.
# 
# @author zhanglin@dpn.com.cn
# @since 1.0.0 zhanglin@dpn.com.cn
# @version 1.0.0 zhanglin@dpn.com.cn
################################################################################
# 备忘记录
# -> 
################################################################################
# 变更履历
# -> 1.0.0 2016-07-07 zhanglin@dpn.com.cn : 初建。
################################################################################

BLANK.version                           = 1.0.0

BLANK.language                          = zh
BLANK.country                           = CN

BLANK.log.root.dir                      = /log/dawd

################################################################################
# SSOP客户端配置。
################################################################################
# test : test.dpn.cn
# prod : apollo.dpn.com.cn
SSOP.client.request.host                = test.dpn.cn
# test : 8080
# prod : 
SSOP.client.request.port                = 8080

################################################################################
# OISP客户端配置。
################################################################################
# test : test.dpn.cn
# prod : 10.10.3.125
OISP.client.request.host                = test.dpn.cn
# test : 8081
# prod : 8081
OISP.client.request.port                = 8081

################################################################################
# 邮箱参数配置。
################################################################################
BLANK.email.host                        = mail.dpn.com.cn
BLANK.email.username                    = itdservice@dpn.com.cn
BLANK.email.password                    = ITD@2011
BLANK.email.from                        = itdservice@dpn.com.cn
BLANK.email.charset                     = UTF-8

################################################################################
# 自定义配置。
################################################################################
