<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="admin" location="10,10" size="280,245">
    <action name="findAdmin" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admin_list.jsp" />
      </result>
    </action>
    <action name="resetPassword" location="65,162" size="150,41">
      <result name="success" />
    </action>
    <action name="toAddAdmin" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admin_add.jsp" />
      </result>
    </action>
    <action name="addAdmin" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toUpdateAdmin" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admin_modi.jsp" />
      </result>
    </action>
  </package>
  <webResource name="admin_list.jsp" path="/WEB-INF/NETCTOSS/admin/admin_list.jsp" location="358,30" size="150,55" />
  <webResource name="admin_add.jsp" path="/WEB-INF/NETCTOSS/admin/admin_add.jsp" location="0,0" size="0,0" />
  <webResource name="admin_modi.jsp" path="/WEB-INF/NETCTOSS/admin/admin_modi.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

