package lianxi;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Guess {
	

	public int check1(int[] out, int[] in) {
		int count = 0;
		for (int i = 0; i < out.length; i++) {
			for (int j = 0; j < in.length; j++) {
				if (out[i] == in[j]) {
					count++;
				} else {
					break;
				}
			}
		}
		return count;
	}
	public int check2(int[]out,int[]in){
		int count=0;
		for(int i=0;i<out.length;i++){
			if(in[i]==out[i]){
				count++;
			}
		}
		return count;
	}
	public int[] creat(){
		Random rd=new Random();
		int[]out=new int[4];
		for(int i=0;i<4;i++){
		out[i]=rd.nextInt(10);
		}
	
		return out;
	}
	public int[]input(){
		Scanner sc = new Scanner(System.in);
		int ino[]=new int[4];
		int in=sc.nextInt();
		for(int i=3;i>=0;i--){
			 ino[i]=in%10;
			in/=10;
		}
		return ino;
	}
	
	public void star(){
		int[]rand=creat();
		System.out.println(Arrays.toString(rand));
		int[]input=input();
		int count=1;
		while(2>1){
			int a=check1(rand,input);
			int b=check2(rand,input);
			System.out.println(a + "," + b);
			if(b==4){
				System.out.println("game over");
				break;
			}else{
				count++;
				input=input();
				
			}
		}
		
	}
	public static void main(String[] args) {
		Guess game=new Guess();
		game.star();
		
	}
}