package com.yuin.am;

import java.util.Scanner;

public class Panel {
	int h = 10;
	int w = 20;

	int[][] point = { { 3, 5 },
	{3,6},{3,7},{3,8}  
	};

	public void show() {
		for (int y = 0; y < h; y++) {
			for (int x = 0; x < w; x++) {
				if (y == 0 || y == h - 1 || x == 0 || x == w - 1) {
					System.out.print("+");
				} else if (check(x, y)) {
					System.out.print("&");
				} else {
					System.out.print(" ");

				}
			}
			System.out.println();
		}
	}

	private boolean check(int x, int y) {
		for (int i = 0; i < point.length; i++) {
			if (point[i][0] == x && point[i][1] == y) {
				return true;
			}
		}
		return false;
	}

	private void move() {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		if ("w".equals(str)) {
			for (int i = 0; i < point.length; i++) {
				point[i][1] -= 1;
			}
		} else if ("s".equals(str)) {
			for (int i = 0; i < point.length; i++) {
				point[i][1] += 1;
			}
		} else if ("a".equals(str)) {
			for (int i = 0; i < point.length; i++) {
				point[i][0] -= 1;
			}
		} else if ("d".equals(str)) {
			for (int i = 0; i < point.length; i++) {
				point[i][0] += 1;
			}
		}

	}

	public static void main(String[] args) {
		Panel p = new Panel();
		p.show();
		while (true) {
			p.move();
			p.show();
		}
	}
}