package com.yulin.am;
import java.util.*;
public class TXMDemo {
public static void main(String[] args){
	Scanner sc = new Scanner(System.in);
	System.out.println("请输入条形码");
	long txm =sc.nextLong();
	System.out.println("请输入验证码");
	int xym =sc.nextInt();
	
	System.out.println("条形码："+txm);
	
	int a=0,b=0;
	for(int i =0;i<6;i++){
		a += txm%10;//6985     5
		txm/=10;//698
	
		//System.out.println(txm);                     

		b += txm%10;//8
		txm/=10;//69
		
	}a=a*3+b;//奇数位和乘以3+偶数位
	a =10-a%10;
	System.out.println("计算的效验码"+a);
	System.out.println("你的货品是"+((a==xym)?"真品":"赝品"));
		
	
	
	
	
	/*int[] 因子 ={ 7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2
			
	};
	char[] 效验 ={'1','0','x','9','8','7','6','5','4','3','2'			
	};
	long id = 2111220000000000000L;
	int a= 0;
	a+=2*因子[2];
	a+=5*因子[5];*/
	
	
}
}
