base=${domain}
main=http://${mainSite}
context=${context}
mainContext=http://${mainSite}${context}
expressUrl=http://${expressUrl}
htmlUrl=http://${mainSite}${htmlUrl}
htmlPublishUrl=http://${mainSite}${htmlPublishUrl}