ICostDAO=com.netctoss.cost.dao.CostDAOImpl
IAdminInfoDAO=com.netctoss.login.dao.AdminInfoImpl
IAccountDAO=com.netctoss.account.dao.AccountDAOImpl
IServiceDAO=com.netctoss.service.dao.ServiceDAOImpl
IRoleDAO=com.netctoss.role.dao.RoleDAOImpl
IAdminDAO=com.netctoss.admin.dao.AdminDAOImpl
