<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <description>MyTagLib 1.0</description>
  	<display-name>MyJSTL core</display-name>
  	<tlib-version>1.1</tlib-version>
  	<short-name>my</short-name>
 	<uri>http://www.yulin.com/mytag</uri>
 	
 	<tag>
 		<description>this is a good tag</description>
 		<name>easyFor</name><!-- 标签名 -->
 		<tag-class>com.yulin.web.MyTag</tag-class>
 		<body-content>empty</body-content>
 		<attribute>
 			<name>content</name><!-- 属性名 -->
 			<required>true</required><!-- 是否必须得有 -->
 			<rtexprvalue>true</rtexprvalue><!-- 是否支持表达式 -->
 		</attribute>
 		<attribute>
 			<name>count</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>
 	
 	<tag>
 		<description>this is a good tag</description>
 		<name>set</name>
 		<tag-class>com.yulin.web.MyTag2</tag-class>
 		<body-content>empty</body-content>
 		<attribute>
 			<name>msg</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>var</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>
 	
 	<tag>
 		<description>this is a good tag</description>
 		<name>easyFor2</name><!-- 标签名 -->
 		<tag-class>com.yulin.web.MyTag3</tag-class>
 		<body-content>scriptless</body-content><!-- 是否有标签体，及内容 -->
 		<attribute>
 			<name>content</name><!-- 属性名 -->
 			<required>false</required><!-- 是否必须得有 -->
 			<rtexprvalue>true</rtexprvalue><!-- 是否支持表达式 -->
 		</attribute>
 		<attribute>
 			<name>count</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>

 	</tag>
 	
 	<tag>
 	<description>this is a good tag</description>
 		<name>easyFor3</name><!-- 标签名 -->
 		<tag-class>com.yulin.web.MyTag4</tag-class>
 		<body-content>scriptless</body-content><!-- 是否有标签体，及内容 -->	 		
 		<attribute>
 			<name>list</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>var</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>
    
    </taglib>