<!DOCTYPE html>
<html lang="en">
    <head>
        <title>平台订单 | Rkylin OMS</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="Thu, 19 Nov 1900 08:52:00 GMT" />
        
        <!--Loading bootstrap css-->
        <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css" />
        <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/font-awesome/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/bootstrap/css/bootstrap.min.css" />
        
        <!--LOADING STYLESHEET FOR PAGE-->
	    <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/DataTables/media/css/jquery.dataTables.css">
	    <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/DataTables/extensions/TableTools/css/dataTables.tableTools.min.css">
	    <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/DataTables/media/css/dataTables.bootstrap.css">
    
	    <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/jquery-tablesorter/themes/blue/style-custom.css">
	    <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/bootstrap-datepicker/css/datepicker.css">
        
        <!--Loading style vendors-->
        <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/animate.css/animate.css" />
        <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/iCheck/skins/all.css" />
        <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/jquery-notific8/jquery.notific8.min.css" />
        <link type="text/css" rel="stylesheet" href="/Apollo/madmin/vendors/bootstrap-daterangepicker/daterangepicker-bs3.css" />
        
        <!--Loading style-->
        <link type="text/css" rel="stylesheet" href="/Apollo/madmin/css/themes/style1/orange-blue.css" class="default-style" />
        <link type="text/css" rel="stylesheet" href="/Apollo/madmin/css/themes/style1/orange-blue.css" id="theme-change" class="style-change color-change" />
        <link type="text/css" rel="stylesheet" href="/Apollo/madmin/css/style-responsive.css" />
    </head>
    <body class="">
	    <!--BEGIN CONTENT-->
	    <div class="page-content">
	    	<!--Start Here!!!-->
	        <div class="container-fluid">
				<div class="row">
					<div class="col-lg-8"></div>
					<div class="col-lg-4" style="margin-bottom: 10px;">
	                    <div class="input-group">
	                        <input type="text" placeholder="订单号" class="form-control" />
	                        <span class="input-group-btn">
		                        <button type="button" class="btn btn-primary">
		                        	<i class="fa fa-search"></i>
		                        </button>
	                        </span>
	                    </div>
                    </div>
				</div>
				<div class="row">
                    <div class="col-lg-12">
				        <div class="portlet box portlet-blue tabbable">
				            <div class="portlet-header">
				                <div class="caption">平台订单列表</div>
				            </div>
				            <div class="portlet-body">
				                <div class="tabbable portlet-tabs">
				                    <ul class="nav nav-tabs">
				                        <li>
				                            <a href="#portlet-tab1" data-toggle="tab">已发货(20)</a>
				                        </li>
				                        <li>
				                            <a href="#portlet-tab1" data-toggle="tab">待发货(20)</a>
				                        </li>
				                        <li>
				                            <a href="#portlet-tab1" data-toggle="tab">已处理(20)</a>
				                        </li>
				                        <li>
				                            <a href="#portlet-tab1" data-toggle="tab">待处理(20)</a>
				                        </li>
				                        <li>
				                            <a href="#portlet-tab1" data-toggle="tab">已支付(55)</a>
				                        </li>
				                        <li>
				                            <a href="#portlet-tab1" data-toggle="tab">待支付(25)</a>
				                        </li>
				                        <li>
				                            <a href="#portlet-tab1" data-toggle="tab">货到付款(0)</a>
				                        </li>
				                        <li class="active">
				                            <a href="#portlet-tab1" data-toggle="tab">全部(125)</a>
				                        </li>
				                    </ul>
				                    <div class="tab-content">
				                        <div id="portlet-tab1" class="tab-pane fade in active">
				                        	<div style="float:right;margin-bottom:10px">
										        <a href="#" class="btn btn-default">Default </a>
										        <a href="#" class="btn btn-primary">Primary </a>
										        <a href="#" class="btn btn-success">Success </a>
										        <a href="#" class="btn btn-info"> Info</a>
										        <a href="#" class="btn btn-warning"> Warning</a>
										        <a href="#" class="btn btn-danger">Danger </a>
				                        		<button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">操作组 &nbsp;
                                                	<span class="caret"></span>
                                            	</button>
				                        	</div>
											<div class="table-responsive">
                                                <table id="table_id" class="table table-hover table-striped table-bordered table-advanced tablesorter display">
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 3%; padding: 10px; background: #efefef">
                                                                <input type="checkbox" class="checkall" />
                                                            </th>
                                                            <th width="9%">序号</th>
                                                            <th>用户名</th>
                                                            <th width="10%">城市</th>
                                                            <th width="10%">性别</th>
                                                            <th width="7%">订单数</th>
                                                            <th width="12%">日期</th>
                                                            <th width="10%">价格</th>
                                                            <th width="9%">状态</th>
                                                            <th width="12%">操作</th>
                                                        </tr>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>1</td>
                                                                <td>Henry</td>
                                                                <td>England</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>20-05-2014</td>
                                                                <td>$112.40</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>2</td>
                                                                <td>Melinda</td>
                                                                <td>Germany</td>
                                                                <td>Female</td>
                                                                <td>45</td>
                                                                <td>21-09-1999</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-info">Pending</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>18</td>
                                                                <td>Joh Doe</td>
                                                                <td>England</td>
                                                                <td>Male</td>
                                                                <td>40</td>
                                                                <td>21-09-1999</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-warning">Suspended</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>19</td>
                                                                <td>Lahm</td>
                                                                <td>United States</td>
                                                                <td>Female</td>
                                                                <td>15</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-danger">Blocked</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>20</td>
                                                                <td>Henry</td>
                                                                <td>France</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>21-09-1999</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>20</td>
                                                                <td>Henry</td>
                                                                <td>France</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>20</td>
                                                                <td>Jane</td>
                                                                <td>England</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>21-09-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>3</td>
                                                                <td>Larry</td>
                                                                <td>England</td>
                                                                <td>Female</td>
                                                                <td>40</td>
                                                                <td>20-05-2014</td>
                                                                <td>$112.40</td>
                                                                <td><span class="label label-sm label-warning">Suspended</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>4</td>
                                                                <td>Melinda</td>
                                                                <td>United States</td>
                                                                <td>Female</td>
                                                                <td>15</td>
                                                                <td>20-05-2014</td>
                                                                <td>$123.40</td>
                                                                <td><span class="label label-sm label-danger">Blocked</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>5</td>
                                                                <td>Henry</td>
                                                                <td>United States</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>21-09-1999</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>6</td>
                                                                <td>Melinda</td>
                                                                <td>Brazil</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>7</td>
                                                                <td>John</td>
                                                                <td>England</td>
                                                                <td>Female</td>
                                                                <td>45</td>
                                                                <td>21-09-1999</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-info">Pending</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>8</td>
                                                                <td>Larry</td>
                                                                <td>United States</td>
                                                                <td>Female</td>
                                                                <td>40</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-warning">Suspended</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>9</td>
                                                                <td>Lahm</td>
                                                                <td>United States</td>
                                                                <td>Female</td>
                                                                <td>15</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-danger">Blocked</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>10</td>
                                                                <td>Melinda</td>
                                                                <td>Germany</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>21-09-1999</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>11</td>
                                                                <td>Henry</td>
                                                                <td>England</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>12</td>
                                                                <td>John</td>
                                                                <td>United States</td>
                                                                <td>Female</td>
                                                                <td>45</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-info">Pending</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>13</td>
                                                                <td>Larry</td>
                                                                <td>United States</td>
                                                                <td>Female</td>
                                                                <td>40</td>
                                                                <td>21-09-1999</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-warning">Suspended</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>14</td>
                                                                <td>Lahm</td>
                                                                <td>Germany</td>
                                                                <td>Female</td>
                                                                <td>15</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-danger">Blocked</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>15</td>
                                                                <td>Henry</td>
                                                                <td>Japan</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>16</td>
                                                                <td>Henry</td>
                                                                <td>United States</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>21-09-1999</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>17</td>
                                                                <td>Melinda</td>
                                                                <td>United States</td>
                                                                <td>Female</td>
                                                                <td>45</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-info">Pending</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>18</td>
                                                                <td>Luan</td>
                                                                <td>VietNam</td>
                                                                <td>Male</td>
                                                                <td>40</td>
                                                                <td>21-09-1999</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-warning">Suspended</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>19</td>
                                                                <td>Lahm</td>
                                                                <td>United States</td>
                                                                <td>Female</td>
                                                                <td>15</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-danger">Blocked</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>20</td>
                                                                <td>Henry</td>
                                                                <td>France</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>21-09-1999</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>20</td>
                                                                <td>Henry</td>
                                                                <td>France</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>20</td>
                                                                <td>Jane</td>
                                                                <td>England</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>21-09-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </thead>
                                                </table>
											</div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
                    </div>
                </div>
	        </div>
	    </div>
	    <!--END CONTENT-->
	    
	    <script src="/Apollo/madmin/js/jquery-1.10.2.min.js"></script> 
	    <script src="/Apollo/madmin/js/jquery-migrate-1.2.1.min.js"></script> 
	    <script src="/Apollo/madmin/js/jquery-ui.js"></script> 
	    <!--loading bootstrap js-->
	     
	    <script src="/Apollo/madmin/vendors/bootstrap/js/bootstrap.min.js"></script> 
	    <script src="/Apollo/madmin/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script> 
	    <script src="/Apollo/madmin/js/html5shiv.js"></script> 
	    <script src="/Apollo/madmin/js/respond.min.js"></script> 
	    <script src="/Apollo/madmin/vendors/metisMenu/jquery.metisMenu.js"></script> 
	    <script src="/Apollo/madmin/vendors/slimScroll/jquery.slimscroll.js"></script> 
	    <script src="/Apollo/madmin/vendors/jquery-cookie/jquery.cookie.js"></script> 
	    <script src="/Apollo/madmin/vendors/iCheck/icheck.min.js"></script> 
	    <script src="/Apollo/madmin/vendors/iCheck/custom.min.js"></script> 
	    <script src="/Apollo/madmin/vendors/jquery-notific8/jquery.notific8.min.js"></script> 
	    <script src="/Apollo/madmin/vendors/jquery-highcharts/highcharts.js"></script> 
	    <script src="/Apollo/madmin/js/jquery.menu.js"></script> 
	    <script src="/Apollo/madmin/vendors/jquery-pace/pace.min.js"></script> 
	    <script src="/Apollo/madmin/vendors/holder/holder.js"></script> 
	    <script src="/Apollo/madmin/vendors/responsive-tabs/responsive-tabs.js"></script> 
	    <script src="/Apollo/madmin/vendors/jquery-news-ticker/jquery.newsTicker.min.js"></script> 
	    <script src="/Apollo/madmin/vendors/moment/moment.js"></script> 
	    <script src="/Apollo/madmin/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> 
	    <script src="/Apollo/madmin/vendors/bootstrap-daterangepicker/daterangepicker.js"></script> 
	    <!--CORE JAVASCRIPT-->
	     
	    <script src="/Apollo/madmin/js/main.js"></script> 
	    <!--LOADING SCRIPTS FOR PAGE-->
	    <script src="/Apollo/madmin/vendors/DataTables/media/js/jquery.dataTables.js"></script>
	    <script src="/Apollo/madmin/vendors/DataTables/media/js/dataTables.bootstrap.js"></script>
	    <script src="/Apollo/madmin/vendors/DataTables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
	    <script src="/Apollo/madmin/js/table-datatables.js"></script>
	     
	    <script type="text/javascript"></script>
    </body>
</html>