#config
spring.scan=cn.com.cgbchina.rest.common.process,cn.com.cgbchina.restful.provider,cn.com.cgbchina.rest.visit.service
#rest
connect.smsIp=21.96.165.85
connect.smsPort=58088
connect.pwdIp=10.2.37.244
connect.pwdPort=8805
connect.gatewayUrl=http://21.96.164.234:8113
connect.ebankUrl=http://21.96.60.104:8084/perbank/
#batchsms
batchsms.FilePath=d:/sms
batchsms.host=
batchsms.port=21
batchsms.taskid=
batchsms.path=