# run mode ##
mode=fsit
assetsHome=/home/wasadmin/static/cgb-mall-front/build
editorLayout=layout/editor
decorationLayout=layout/decoration
#domain
domain=cgbchina.cn
mainSite=shop.cgbchina.cn
adminMainSite=admin.cgbchina.cn
#Redis Config
redis.host=21.96.18.62
redis.port=6379
redis.maxTotal=20
redis.maxIdle=2
redis.maxWaitMillis=100000
redis.testOnBorrow=true
#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://21.96.18.65:3306/cgb_sit_all
jdbcUsername=developer
jdbcPassword=developer
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000
#log level
logRoot=/home/wasadmin/logs/cgb-cms-mall
logLevel=DEBUG
logDefaultFile=RootLogFile
#Es ElasticSearch Settings
searchHost=21.96.18.62
searchPort=9300
searchClusterName=gfelasticsearch

#dubbo register address
dubboRegistry=zookeeper://21.96.18.62:2181
dubboApp=cgb-cms-mall
zkAddress=21.96.18.62:2181

#Session Config settings
session.redis.host=21.96.18.62
session.redis.port=6379
session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=session
#image server configuration
imageBaseUrl=http://21.96.18.60:8081
imageUploadUrl=http://21.96.18.60:8081/upload
imgSizeMax=1048578

#rest
connect.smsIp=21.96.61.61
connect.smsPort=10731
connect.pwdIp=12.12.12.12
connect.pwdPort=21
connect.gatewayUrl=http://21.96.164.234:8113
#mall
#大商户私钥
mainPrivateKey=/home/wasadmin/cgbmall/merkey/merkey000199999999917.private
#大商户公钥
mainPublicKey=/home/wasadmin/cgbmall/merkey/merkey000199999999917.public
#企业网银公钥
entPublicKey=/home/wasadmin/cgbmall/merkey/paykey.public
#是否可以支付 0:可以支付 1:不可以支付
isCanPay=0
cannotPayMsg=\u73B0\u5728\u5546\u57CE\u4E0D\u80FD\u652F\u4ED8
#是否过滤登陆用户 0:过滤  1:不过滤
isLogin=1
cannotLoginMsg=\u60A8\u73B0\u5728\u4E0D\u80FD\u767B\u5F55
loginUser=111|
clientInfoPrivateKey=c6d828963a330896607659ce1e688cba5d1b02f3785dd09f4dd0968645351eaf74e8f355d2e9cacec45c50af6224fa3da3610e75a278bbfb3c8493b459b4f9e7ff3a0077c4d907250cf96220daa703361513c399bb80d770fadd88faeb2753106f84bc5a149964e99aff076beac0b5c91c483eade88c3f13f1d8d5bc70370cc1
clientInfoPublicKey=cb8bed6c99a13cb94c3002004bf7a5c5a6fd4f274a88cb77a48b6011a3fd99b6087047d75e1aca0cb44065a46b942b153e2b1eaf096d141fe91871b0dbab9ce0e49b588f185d37930a069da52c187b82bcdfa5b705ff90569c8fba9de5ebf87daca8313ae589474c722719a36fe3a944300548b486bab09540b0aba30fe579ef
#符合要求referer值
refererPath=http://localhost:9080
refererPath1=https://localhost:9080

#退货不允许时间段
timeStart=18
timeEnd=24
