#log level
logRoot=/home/admin/logs/cgb-batch-bin
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=DEBUG
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

#dubbo registry address
dubboRegistry=zookeeper://21.96.1.108:2181
