#log level
logRoot=/eblog/cgbchina-dubbo-batch-bin
logLevel=INFO
#dubbo日志级别
dubbologLevel=INFO
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

#dubbo registry address
dubboRegistry=zookeeper://mid-1.shop.cgbchina.com.cn:2181?backup=mid-2.shop.cgbchina.com.cn:2181,mid-3.shop.cgbchina.com.cn:2181
