#log level
logRoot=/eblog/batch-bin
logLevel=INFO
#dubbo日志级别
dubbologLevel=INFO
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

#dubbo registry address
dubboRegistry=zookeeper://mid-1.shop.cgbchina.com.cn:2181?backup=mid-2.shop.cgbchina.com.cn:2181,mid-3.shop.cgbchina.com.cn:2181

redisClusterName=mymaster
sentinelHost=redis-1.shop.cgbchina.com.cn
sentinelPort=26379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
reader.url=jdbc:mysql://mysql-2.shop.cgbchina.com.cn:3306/cgbmall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
reader.username=mysqlbatch
reader.password=mysqlbatch
writer.url=jdbc:mysql://mycat-vip.shop.cgbchina.com.cn:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writer.username=mysqlbatch
writer.password=mysqlbatch
initialSize=20
dbcpMaxActive=40
dbcpMaxIdle=20
minIdle=1
maxWait=60000