<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <include file="struts-main.xml" location="0,0" size="0,0" />
  <include file="struts-cost.xml" location="0,0" size="0,0" />
  <include file="struts-login.xml" location="0,0" size="0,0" />
  <include file="struts-change.xml" location="0,0" size="0,0" />
  <include file="struts-user.xml" location="0,0" size="0,0" />
  <include file="struts-account.xml" location="0,0" size="0,0" />
  <include file="struts-service.xml" location="0,0" size="0,0" />
  <include file="struts-role.xml" location="0,0" size="0,0" />
  <include file="" location="0,0" size="0,0" />
</Struts2Diagram>

