<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>tag</short-name>
	<uri>http://www.dhc.com.cn/tag</uri>
	<tag>
		<name>text</name>
		<tag-class>
			com.dhc.framework.base.tlds.html.StringInputTag
		</tag-class>
		<description>
			<![CDATA[
			<p>文本输入框标签/p>
		]]>
		</description>
		<attribute>
			<name>autofill</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>自动填充日期分隔符号-，日期格式为yyyy-MM-dd</p>
				<p>此属性仅在mask="date"时可以使用
			]]>
			</description>
		</attribute>
		<attribute>
			<name>isFocused</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>onblur事件校验失败后是否focus到输入框，true or false，缺省为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>textId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>使用text标签获取代码名称时，input输入框的id,如果为null或""，默认为随机码</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>useCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否取得对应代码名称，默认为null,当为"true"时，显示代码表对应代码名称</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>verfyParityBit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否校验身份证最后一位，当mask="card"时使用，为true时不校验;默认为null</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>dataMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>自定义代码表中对应的代码名称字段名</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>allowSpeChar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>允许输入的特殊字符例如：【'\\','\''等】</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>msg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框js校验提示信息</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>msgName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>js校验提示信息的主体</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>operator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框js校验用操作符</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框js校验用最小值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框js校验用最大值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>regexp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框js校验用正则表达式</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>to</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框js重复校验用</p>
			]]>
			</description>
		</attribute>

		<attribute>
			<name>onpropertychange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>控件内容改变时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否为必录项，是否允许为空</p>
				<p>true时，不可为空，要通过必录项校验；默认为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>JS合法性校验提示信息中出现的录入框名字</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>isFontRed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>编辑框内容变化时让字体变红启用此属性</p>
				<p>启用为true，否则为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>校验标识符</p>
				<p>"date"为日期、"email"为邮件、"card"为身份证、"url"为http地址,
				"zip"为邮编,ip为ip地址,"money","bigmoney"为钱,"chinese"为中文,"english"为英文,
				"englishnum"为半角英文和数字,"double"为实数,"integer"为整数,"phone"为电话,
				"number"为数字等格式</p>
				<p>2012-09-10新增"wdatetime"，实现对时分秒的设置，还需要配合使用"wdateformat"属性</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签唯一标识</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签可以使用快捷键(ALT+字母)访问</p>
				<p>&lt; a href=" http://www.dreamdu.com/about/helpme/" accesskey="f"&gt;(按住Alt键)点击键盘上的f按钮就可以直接链接到帮助页面.&lt;/a&gt;</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>工具提示</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>元素替换文本的消息资源关键字</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签是否可用</p>
				<p>true时，输入框置灰，可回显数据;默认为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签是否可用</p>
				<p>true时，输入框不可用，如果需要显示select框并将框置灰，应使用disabled属性；默认为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>
				<![CDATA[
				<p>是否产生索引名。（必须在logic:iterate内）当indexed设为true时，name必须为xpath路径：entity/fieldname 或entitylist/entity/fieldname,产生的html原代码为name="entity[@hciTagIndex=&quot;0&quot;]/fieldname",其中"0"是递增的索引号</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>允许输入的最大字符数</p>
				   <p>默认为不限制</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>maxLen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>允许输入的最大字符数</p>
				   <p>默认为不限制</p>
			]]>
			</description>
		</attribute>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					<p>当递交这个输入字段的当前属性的时候，被参照了 properties的 bean的属性名。 如果不具体，我们利用嵌入bean相关的form标签</p>
				   <p>//TODO 待翻译 The attribute name of the bean whose properties are consulted
					when rendering the current value of this input field. If not
					specified, the bean associated with the form tag we are nested
					within is utilized.</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onEnterKeyPress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>处理Enter事件用</p>
				   <p>mask=card用于身份证校验时，当不为空，只允许输入数字与回车键，输入回车键进行身份证合法性JS校验；为空时仅进行数字校验</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>当一个对象失去被选中状态时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>发生改变时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>鼠标单击事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>鼠标双击事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>获得焦点的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>键盘按下一个键时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>键盘按下一个键后马上放开时触发事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>释放键盘上的某按键时触发事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>鼠标按下时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>鼠标移动时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>鼠标离开时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>鼠标划过按钮时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>释放鼠标按钮时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>标签对应ActionForm的属性名称，如果ActionForm存在且具有指定名称的属性，标签将显示该属性的值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否为只读</p>
				<p>true为只读;默认为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框的长度</p>
				<p>不设置为浏览器默认</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>给定元素所有可能的内嵌样式的当前设置</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>元素内嵌样式的类名,类似HTML的class元素,采用.css样式表控制样式</p>
				   <p>绝对路径以/开头（相对于WebRoot，路径中不应包含web应用名），相对jsp的路径不以/开头</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>用来获取标识对象的字符串,类似HTML的id属性</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					  <p>标签的排列顺序（正整型值）</p>
					浏览器使用tabindex 决定字段顺序。如果某一元素没有tabindex属性，那么它在排序中的位置根据它在源文档中的顺序而定。
					如果tabindex是0，使用Tab时，元素会被跳过。浏览器在元素有非零的最低tabindex值时启动导航。当按下Tab，浏览器将元素焦点改到下一个最高值。
				  Tab索引不必按顺序排列，可以忽略这个值。
			]]>
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				  <p>标签的建议标题</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				  <p>建议标签标题的消息资源关键字</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>显示在输入框中的值，可从form bean中对应的属性名中获取回显值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>dateNoPop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>日期控件是否pop选择框的标志,true 或者 false,缺省为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>withLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>数字或金额类型的max和min属性是否包含边界，缺省为true，否则为false</p>
			]]>
			</description>
		</attribute>
			
		<attribute>
			<name>wDateformat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>设置日期时间格式 例如：yyyy-MM-dd HH:mm:ss </p>
				]]>
			</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>codeselect</name>
		<tag-class>
			com.dhc.framework.base.tlds.html.CodeSelectTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			<![CDATA[
			<p>旧的下拉列表标签，可显示代码表，也可根据dataMeter显示Map数据集，html的&lt;select&gt;</p>
		]]>
		</description>
		<attribute>
			<name>emptyText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>空值的显示文本</p>
				<p>默认为“请选择...”</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>noEmpty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>不显示『请选择』这一空行</p>
				<p>true or false，缺省为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签唯一标识</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>msg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框js校验提示信息</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>msgName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>js校验提示信息的主体</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>select</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签对应ActionForm的属性名称，如果ActionForm存在且具有指定名称的属性，标签将显示该属性的值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签显示的值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签是否可用</p>
				<p>true时，不显示select控件，如果需要显示select框并将框置灰，应使用disabled属性；默认为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签是是否只读</p>
				<p>true时，不显示select控件，显示readonly的文本框；默认为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签是否可用</p>
				<p>true时，select框置灰，可回显数据;默认为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否为必录项，是否允许为空</p>
				<p>true时，不可为空，要通过必录项校验；默认为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>JS合法性校验提示信息中出现的录入框名字</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>isValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				//TODO 属性用途？
			]]>
			</description>
		</attribute>
		<attribute>
			<name>redisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否回显Form中的值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>dataMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				代码数据的类型
			]]>
			</description>
		</attribute>
		<attribute>
			<name>codeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>代码表别名，如果不为null或"",则取此代码对应的列表；默认为""</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>当一个对象失去被选中状态时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>发生改变时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>鼠标单击事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>鼠标双击事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>获得焦点的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>键盘按下一个键时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>键盘按下一个键后马上放开时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>释放键盘上的某按键时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>鼠标按下时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>鼠标移动时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>鼠标离开时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>鼠标划过按钮时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>释放鼠标按钮时触发的事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>元素内嵌样式的类名,类似HTML的class元素,采用.css样式表控制样式</p>
				   <p>绝对路径以/开头（相对于WebRoot，路径中不应包含web应用名），相对jsp的路径不以/开头</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>style属性</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框的长度</p>
				<p>只有当codeselect是readonly属性的时候才要设置size</p>
			]]>
			</description>
		</attribute>
	</tag>

	<tag>
		<name>autocomplete</name>
		<tag-class>
			com.dhc.framework.base.tlds.html.AutoCompleteTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[画自动输入下拉框标签.]]>
		</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[自动输入下拉框标签的名称和值，这个值可以从context中取得.]]>
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[提示信息.]]>
			</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否只读]]>
			</description>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>过滤条件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>msg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框js校验提示信息</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>msgName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>js校验提示信息的主体</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>codeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[自动输入下拉框标签的代码表在配置文件中对应的ibatis id语句的codeType值]]>
			</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[自动输入下拉框标签的宽度]]>
			</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					<p>是否为必录项，是否允许为空</p>
					<p>true时，不可为空，要通过必录项校验；默认为false</p>
				]]>
			</description>
		</attribute>
		<attribute>
			<name>initLoad</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					<p>是否一次加载所有数据</p>
					<p>true时，一次加载所有数据；默认为false</p>
				]]>
			</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>元素内嵌样式的类名,类似HTML的class元素,采用.css样式表控制样式</p>
				   <p>绝对路径以/开头（相对于WebRoot，路径中不应包含web应用名），相对jsp的路径不以/开头</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>otherEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>其它事件</p>
			]]>
			</description>
		</attribute>
	</tag>



	<!--OutputTag-->
	<tag>
		<name>tab</name>
		<tag-class>com.dhc.framework.base.tlds.tab.TabTag</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[画tab标签.]]>
		</description>
		<attribute>
			<name>tabId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[tab的ID，在使用多个tab的时候，这个ID不能重复.]]>
			</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[tab标签内容部分的宽度，这个宽度可以是像素和百分比，如：200或者100%]]>
			</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[tab标签内容部分的高度，这个高度可以是像素和百分比，如：200或者100%]]>
			</description>
		</attribute>
	</tag>

	<tag>
		<name>tabhead</name>
		<tag-class>
			com.dhc.framework.base.tlds.tab.TabHeadTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[tab标签的标签头]]>
		</description>
	</tag>

	<tag>
		<name>titleTag</name>
		<tag-class>com.dhc.framework.base.tlds.html.TitleTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[title的名称]]>
			</description>
		</attribute>
	</tag>

	<tag>
		<name>tabtitle</name>
		<tag-class>
			com.dhc.framework.base.tlds.tab.TabTitleTag
		</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[自定义click事件]]>
			</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否选中]]>
			</description>
		</attribute>
	</tag>

	<tag>
		<name>tabbody</name>
		<tag-class>
			com.dhc.framework.base.tlds.tab.TabBodyTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[tab标签的内容体]]>
		</description>
	</tag>

	<tag>
		<name>tabcontent</name>
		<tag-class>
			com.dhc.framework.base.tlds.tab.TabContentTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[tab标签的具体内容]]>
		</description>
	</tag>
	<!--OutputTag-->
	<!-- 原是treeTag现在注释 
	<tag>
		<name>TreeTag</name>
		<tag-class>com.dhc.framework.base.tlds.tree.TreeTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[树的主键]]>
			</description>
		</attribute>
		<attribute>
			<name>treeKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[树所使用的SQL的主键]]>
			</description>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>过滤条件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>reWriteIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[对于非AJAX树回选的树节点的ID]]>
			</description>
		</attribute>
		<attribute>
			<name>ajaxRootValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[对于AJAX树传入SQL的时候，数据根节点的标示]]>
			</description>
		</attribute>
		<attribute>
			<name>treeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[树的类型，ajax：为ajax树，all：为一次性取得所有节点的树，这种树支持回选，默认为all]]>
			</description>
		</attribute>
		<attribute>
			<name>enableBoxes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否开启checkbox或者radiobox，yes：开启，否则：不开启，如果不设置，默认不开启]]>
			</description>
		</attribute>
		<attribute>
			<name>boxType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否使用radiobox，radiobox：使用radiobox，checkbox：使用checkbox，如果不设置，默认checkbox]]>
			</description>
		</attribute>
		<attribute>
			<name>isHref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否带有链接]]>
			</description>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[链接打开的target]]>
			</description>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[对于权限树，需要传入sql,这个sql需要把链接地址拼到name上，而且需要使用____做中间链接]]>
			</description>
		</attribute>
		<attribute>
			<name>isOnlyLeaf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否只选择叶子，yes：只使用叶子，其他：可以全部选择，如果不设置，默认可以全部选择]]>
			</description>
		</attribute>
		<attribute>
			<name>funcHandle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[需要替代的系统事件的名称，支持：OnClick,ondblclick,OnCheck,OnOpen]]>
			</description>
		</attribute>
		<attribute>
			<name>youFunc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[把系统事件替换为自己函数的函数名称]]>
			</description>
		</attribute>
		<attribute>
			<name>imageType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[图片类型,默认为folders类型,类型包括：folders,bluebooks,bluefolders,books,scbrblue,vista,winstyle,yellowbooks,vista_small]]>
			</description>
		</attribute>
	</tag>-->
	
	<tag>
		<name>TreeTag</name>
		<tag-class>com.dhc.framework.base.tlds.tree.NewTreeTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[树的主键]]>
			</description>
		</attribute>
		<attribute>
			<name>treeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[树的类型，ajax：为ajax树，all：为一次性取得所有节点的树，这种树支持回选，默认为all]]>
			</description>
		</attribute>
		<attribute>
			<name>srcType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[树节点的数据来源类别，包括：default,custom]]>
			</description>
		</attribute>
		<attribute>
			<name>srcId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[树节点的数据来源的唯一标识。当srcType=='default',srcId对应的是sqlMapStatement Id；当srcType=='custom',srcId对应的是service在spring context 配置的Id。]]>
			</description>
		</attribute>

		<attribute>
			<name>reWriteIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[对于非AJAX树回选的树节点的ID，以逗号间隔]]>
			</description>
		</attribute>
		<attribute>
			<name>rootNodeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[对于AJAX树，需要默认打开的树根节点的标识，默认值为****]]>
			</description>
		</attribute>
		<attribute>
			<name>enableBoxes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否开启树节点的选择框，yes：开启，否则：不开启，如果不设置，默认不开启]]>
			</description>
		</attribute>
		<attribute>
			<name>boxType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[树节点的选择框类型，radiobox：使用radiobox，checkbox：使用checkbox，如果不设置，默认checkbox]]>
			</description>
		</attribute>
		<attribute>
			<name>isHref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否带有链接]]>
			</description>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[链接打开的target]]>
			</description>
		</attribute>
		<attribute>
			<name>isOnlyLeaf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否只选择叶子，yes：只使用叶子，其他：可以全部选择，如果不设置，默认可以全部选择]]>
			</description>
		</attribute>
		<attribute>
			<name>funcHandle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[需要替代的系统事件的名称，支持：OnClick,ondblclick,OnCheck,OnOpen]]>
			</description>
		</attribute>
		<attribute>
			<name>youFunc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[把系统事件替换为自己函数的函数名称]]>
			</description>
		</attribute>
		<attribute>
			<name>imageType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[图片类型,默认为folders类型,类型包括：folders,bluebooks,bluefolders,books,scbrblue,vista,winstyle,yellowbooks,vista_small]]>
			</description>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>支持初始化條件和返回的條件 格式例如a:1,b:2或者a：1个键值对“：”隔开数量不限</p>
			]]>
			</description>
		</attribute>
	</tag>

	<tag>
		<name>WrapAreaTag</name>
		<tag-class>com.dhc.framework.base.tlds.html.WrapArea</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签id,必须设置且同一jsp页面上的多个标签的id不可重复，否则无法实现区域的折叠/展开功能</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>折叠区域的标题</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>isDefaultWrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>缺省折叠样式：false-展开,true-折叠，缺省展开</p>
			]]>
			</description>
		</attribute>
	</tag>

	<!--OutputTag-->
	<tag>
		<name>idcard</name>
		<tag-class>
			com.dhc.framework.base.tlds.html.IdCardTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[画身份证标签.]]>
		</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[身份证标签的名称和值，这个值可以从context中取得.]]>
			</description>
		</attribute>
		<attribute>
			<name>sexInputName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[性别标签的名称]]>
			</description>
		</attribute>
		<attribute>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[校验类别]]>
			</description>
		</attribute>
		<attribute>
			<name>birthInputName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[出生日期标签的名称]]>
			</description>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>msg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[校验提示信息]]>
			</description>
		</attribute>
		<attribute>
			<name>msgName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>js校验提示信息的主体</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否只读]]>
			</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[是否必填]]>
			</description>
		</attribute>
		<attribute>
			<name>birthFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[出生日期的格式]]>
			</description>
		</attribute>
	</tag>

	<tag>
		<name>UploadTag</name>
		<tag-class>
			com.dhc.framework.base.tlds.fileUpload.FileUploadTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签id,必须设置,不可为空,且同一jsp页面上的多个标签的id不可重复</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>bizId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>文件所关联的业务id(相当于业务小类)</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>bizType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>文件所关联的业务类型(相当于业务大类)</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>enableUpload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否可上传文件:true-显示上传按钮,false-隐藏上传按钮，缺省可上传</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>enableDownload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否可下载:true-文件列表中的文件名有下载超链接,false-不提供下载功能，缺省可下载</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>enableDel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否可删除文件：true-可删除,false-不可删除,缺省可删除</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>fileType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>文件类型,缺省为*.*表示所有类型的文件,一种类型的文件为.加文件扩展名，如.txt,多种类型文件用,分隔如.txt,.jpg</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>serviceKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>附件上传完毕后调用的appservice(即AS层)的key，appservice配置在spring的WebApplicationContext容器中,key等同于spring配置的bean的id属性</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>maxFilesNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>允许上传的最大附件个数,缺省为空时表示附件个数不做限制</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>inform</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否在form内关联fileId，取值：true/false。默认为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>定义在form内的属性名，与acitonForm中的属性名保持一致，仅当inform==true时有效。</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否允许变更附件，当取值true时，不可上传或删除附件。仅当inform==true时有效。</p>
			]]>
			</description>
		</attribute>	
		
	</tag>

	

	<tag>
		<name>CheckboxTag</name>
		<tag-class>
			com.dhc.framework.base.tlds.html.CheckboxTag
		</tag-class>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>checked属性,true or false</p>
			]]>
			</description>
		</attribute>
	</tag>

	<tag>
		<name>MultiboxTag</name>
		<tag-class>
			com.dhc.framework.base.tlds.html.MultiboxTag
		</tag-class>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>RadioTag</name>
		<tag-class>com.dhc.framework.base.tlds.html.RadioTag</tag-class>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>TextareaTag</name>
		<tag-class>
			com.dhc.framework.base.tlds.html.TextareaTag
		</tag-class>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否必填输入内容：true-必须，false-非必须</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入类型</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>msg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框js校验提示信息</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>msgName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>js校验提示信息的主体</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>maxLen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>允许输入的最大长度</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>allowSpeChar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>允许输入内容包含的特殊字符</p>
			]]>
			</description>
		</attribute>
	</tag>
	<tag>
		<name>HiddenTag</name>
		<tag-class>
			com.dhc.framework.base.tlds.html.HiddenTag
		</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>property属性</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>value属性</p>
			]]>
			</description>
		</attribute>
	</tag>
	<!-- 新areatag -->	
	<tag>
		<name>Treeinput</name>
		<tag-class>
			com.dhc.framework.base.tlds.tree.NewAreaTreeTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			<![CDATA[
			<p>轻量级树标签,可显示地区树、机构树</p>
		]]>
		</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签对应ActionForm的属性名称，如果ActionForm存在且具有指定名称的属性，标签将显示该属性的值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>rootId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签的rootId</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签唯一标识</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>下拉树文本框大小</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>下拉树的宽度 默认200</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>下拉树的高度 默认200</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>支持初始化條件和返回的條件 格式例如a:1,b:2或者a：1个键值对“：”隔开数量不限</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>includeParent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>（true 包含 false 不包含）返回id中是否包含上级id 默认为false </p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>splitChar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>返回id中上、下级之间的分隔字符  默认为"_" 不能为"?","&"等查询字符串不支持的特殊字符</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onlyLeafSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否只允许选择叶子节点  默认为"false" </p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>msg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>输入框js校验提示信息</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>msgName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>js校验提示信息的主体</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否为必录项，是否允许为空</p>
				<p>true时，不可为空，要通过必录项校验；默认为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>鼠标单击事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签显示值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>根据不同的值判断显示什么树</p>
				<p>mask=region为地区树；mask=group为机构树</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签名称，在点击输入框显示下拉列表的JS方法中使用，如为空，则name= property + "_name"</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>是否为只读</p>
				<p>true为只读;默认为false</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>srcid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>树的在treeconfig.xml文件中配置的sql的key值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>actionUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>请求树的action</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>showText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>树的下拉列表头及树的根节点显示文字</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>当自定义代码表时，对应的代码名称字段名</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				   <p>元素内嵌样式的类名,类似HTML的class元素,采用.css样式表控制样式</p>
				   <p>绝对路径以/开头（相对于WebRoot，路径中不应包含web应用名），相对jsp的路径不以/开头</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>appendsrc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[附加查询资源id]]>
			</description>
		</attribute> 
	</tag>
	<tag>
		<name>Areatreelist</name>
		<tag-class>
			com.dhc.framework.base.tlds.tree.NewAreaTreeListTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			<![CDATA[
			//TODO 待补充文档
		]]>
		</description>
	</tag>
	
	
	<tag>
		<name>PrivilegeTag</name>
		<tag-class>
			com.dhc.framework.base.tlds.html.NewPrivilegeTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签id</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签name</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签类型：button-按钮，href-超链接，缺省为按钮</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>disable或隐藏选项：none-隐藏，disabled-disable，缺省为隐藏</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>校验权限用的url，不可为空</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签的显示名称</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签样式</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>标签提示</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>click事件</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>超链接的target属性值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>超链接的href属性值</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>按钮的disabled属性:disabled-按钮disabled</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>imgSrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>href图片的src属性,只有当type为href时，该属性有效</p>
			]]>
			</description>
		</attribute>
		<attribute>
			<name>dataMeta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				<p>编码的类型</p>
			]]>
			</description>
		</attribute>
	</tag>
</taglib>
