################################################################################
#APP online update
################################################################################
#current version 
versionCode =5
#force update type 0=not force  1=force 
isForceUpdate =0
#downLoadUrl
downUrl =/ciqs/apkFile/ciqs.apk
#update information
updateInfo =\u884C\u653F\u8BB8\u53EF\u51FA\u53E3\u98DF\u54C1\u751F\u4EA7\u4F01\u4E1A\u5907\u6848\u6838\u51C6\u7684\u63A5\u5355\u529F\u80FD\u5B8C\u5584\u4EE5\u53CA\u90AE\u8F6E\u7684BUG\u4FEE\u590D
#versionName
versionName =1.4