################################################################################
# I18N resource.
# 
# @author zhanglin@dpn.com.cn
# @since 1.0.0 zhanglin@dpn.com.cn
# @version 1.0.0 zhanglin@dpn.com.cn
################################################################################
# 备忘记录
# -> 
################################################################################
# 变更履历
# -> 1.0.0 2016-07-07 zhanglin@dpn.com.cn : 初建。
################################################################################

################################################################################
# 错误代码。
################################################################################

#### common config start with '0' ##############################################

BLANK.error.00001                       = \u7cfb\u7edf\u5904\u7406\u5931\u8d25
BLANK.error.00002                       = \u8bf7\u6c42\u53c2\u6570\u65e0\u6548
BLANK.error.00003                       = \u6ca1\u6709\u8fd4\u56de\u7ed3\u679c
BLANK.error.00004                       = \u91cd\u590d\u63d0\u4ea4\u8bf7\u6c42
BLANK.error.00005                       = \u4f1a\u8bdd\u64cd\u4f5c\u65e0\u6548
BLANK.error.00006                       = \u9a8c\u8bc1\u7801\u4e0d\u6b63\u786e
BLANK.error.00007                       = \u8bbf\u95ee\u6743\u9650\u65e0\u6548

#### custom config start with '1' ##############################################

BLANK.error.10001                       = \u5c1a\u672a\u767b\u5f55\u6216\u767b\u5f55\u5df2\u8fc7\u671f\u3002

################################################################################
# 页面提示。
################################################################################

#### common config start with '0' ##############################################

# create data
BLANK.tip.00001.success                 = \u521b\u5efa\u6570\u636e\u6210\u529f
BLANK.tip.00001.failure                 = \u521b\u5efa\u6570\u636e\u5931\u8d25
BLANK.tip.00004.failure                 = \u63d0\u4ea4\u6570\u636e\u5931\u8d25
# modify data
BLANK.tip.00002.success                 = \u4fee\u6539\u6570\u636e\u6210\u529f
BLANK.tip.00002.failure                 = \u4fee\u6539\u6570\u636e\u5931\u8d25
# remove data
BLANK.tip.00003.success                 = \u5220\u9664\u6570\u636e\u6210\u529f
BLANK.tip.00003.failure                 = \u5220\u9664\u6570\u636e\u5931\u8d25

#### custom config start with '1' ##############################################

BLANK.tip.10001.success                 = \u91cd\u7f6e\u652f\u4ed8\u5bc6\u7801\u6210\u529f
BLANK.tip.10001.failure                 = \u91cd\u7f6e\u652f\u4ed8\u5bc6\u7801\u5931\u8d25

################################################################################
# 自定义配置。
################################################################################

BLANK.system.error                      = \u7a0b\u5e8f\u9519\u8bef\uff0c\u8bf7\u8054\u7cfb\u5ba2\u670d\u3002
