################################################################################
# Config.
# 
# @author fengjun@dpn.com.cn
# @since 1.0.0 fengjun@dpn.com.cn
# @version 1.0.0 fengjun@dpn.com.cn
################################################################################
# \u5907\u5fd8\u8bb0\u5f55
# -> \u7535\u5b50\u7b7e\u7ae0\u914d\u7f6e\u6587\u4ef6
################################################################################
# \u53d8\u66f4\u5c65\u5386
# -> 1.0.0 2017-11-17 fengjun@dpn.com.cn : \u521d\u5efa\u3002
################################################################################

################################################################################
# \u81ea\u5b9a\u4e49\u914d\u7f6e\u3002
################################################################################
#webService Address
ELECTRONIC_SEAL_WEBSERVICE_ADDRESS = http://10.21.0.42:9230/Seal/services/SealService?wsdl
ELECTRONIC_SEAL_NAMESPACE_URI = http://serv
ELECTRONIC_SEAL_SAVE_PDF = /message/ciqqlc/ca/seal/savepdf/
#\u5e94\u7528\u7cfb\u7edfid
SYS_ID = lnciq
#\u7528\u6237id
USER_ID = admin
#\u7528\u6237\u5bc6\u7801
USER_PSD = dpnitd
#\u662f\u5426\u6a21\u677f\u5408\u6210
IS_MERGER = false
#\u662f\u5426\u52a0\u4e8c\u7ef4\u7801
IS_CODEBAR = false
#\u76d6\u7ae0\u65b9\u5f0f
SEAL_TYPE = 0
#\u89c4\u5219\u65b9\u5f0f
RULE_TYPE = 0
#\u5e94\u7528\u573a\u666f\uff1adata\u662f\u6a21\u677f\u5408\u6210\uff0cfile\u662f\u6587\u6863\u8def\u5f84
CJ_TYPE = file
#\u8bf7\u6c42\u7c7b\u578b 0\u662fhttp,1\u662fftp,2\u662fbase64\u503c
REQUEST_TYPE = 0
#\u662f\u5426\u6dfb\u52a0\u6807\u8bb0\u5370\u7ae0 true\u662f;false\u662f\u5426
AREA_SEAL = false