sso.on=true
idm.server.host=10.21.0.116
idm.server.port=2005
idm.sockets.amount=5
socketType=plain
agent.name=ciqs
allow.anonymous=n
coAppActor.className=com.dpn.ciqqlc.common.component.CustomerActor
logout.uri=/login.jsp
loginAction.uri=/login.jsp
afterLoginOk.gotoUrl=
afterLoginOk.gotoType=redirect
afterLoginFail.gotoUrl=login.jsp
afterLoginFail.gotoType=redirect
protocol.http=true
protocol.http.url=http://10.21.0.116:8080/ids/protocol
loginAction.uri.matchPattern=startWith
sso.ifUserNotExistOnIDS.selfLoginPage.action.url =/login
sso.ifUserNotExistOnIDS.useLocalLoginLogic=true
sso.selfLoginPage.userName.field=userName
sso.selfLoginPage.password.field=password
maxAllowAsyncSessionIdNumber=100000
afterLoginOk.needPostBack=false
ignoreUrl.prefix =/apps,/apkFile,/service