### MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.75.204:3306/cgb-related?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbcUsername=developer
jdbcPassword=developer
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

#dubbo registry address
dubboRegistry=zookeeper://172.16.63.247:2181
#dubbo端口号
dubboPort=20891
dubboThreads=100
dubboHeartBeats=100000

#redis config
redisClusterName=mall
sentinelHost=10.1.137.41
sentinelPort=26379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#log setting
#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=DEBUG
#日志名称
logRoot=/var/log/trade
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

