###  佛山SIT测试环境  #####
#####    run mode  #####
mode=fsit
## static files path
assetsHome=/home/wasadmin/static/cgb-admin-front/build
## layout
editorLayout=layout/editor
decorationLayout=layout/decoration
## domain
domain=cgbchina.com.cn
subdomain=admin
mainSite=shop.cgbchina.com.cn
# 访问路径
adminMainSite=admin.cgbchina.com.cn
#dubbo register address
dubboRegistry=zookeeper://21.96.18.62:2181
dubboApp=cgb-admin
zkAddress=21.96.18.62:2181
#Redis Config
redis.host=21.96.18.62
redis.port=6379
redis.maxTotal=20
redis.maxIdle=2
redis.maxWaitMillis=100
redis.testOnBorrow=true
#session properties
session.redis.host=21.96.18.62
session.redis.port=6379
session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=session
### MySQL Configs  用于批量更新
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://21.96.18.65:3306/cgb_sit_all?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbcUsername=developer
jdbcPassword=developer
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000
###log level
logRoot=/home/wasadmin/logs/cgb-admin
logLevel=DEBUG
logDefaultFile=RootLogFile
#Es ElasticSearch Settings
searchHost=21.96.18.62
searchPort=9300
searchClusterName=gfelasticsearch

#image server configuration
imageBaseUrl=http://21.96.18.60:8081
imageUploadUrl=http://21.96.18.60:8081/upload
imgSizeMax=1048578
#文件路径
fileUploadPath=/home/wasadmin/data/cgb/resources/upload
#快递100 url
expressUrl=www.kuaidi100.com
#mall
#大商户私钥
mainPrivateKey=/key/merkey000300103700068.private
#大商户公钥
mainPublicKey=/key/merkey000300103700068.public
#企业网银公钥
entPublicKey=/key/paykey.public
####################大商户号
merchId=000300103700068
##################回调地址
returl=http://shop.cgb.cn/pay/dealPay
########支付网关地址
payAddress=http://shop.cgb.cn/order/order_result
#退货不允许时间段
timeStart=18
timeEnd=24