#####    run mode  #####
mode=dev
## static files path
assetsHome=D:/projects/cgbproject/cgb-admin-front/build
## layout
editorLayout=layout/editor
decorationLayout=layout/decoration
## domain
domain=cgb.cn
mainSite=shop.cgbchina.com.cn
adminMainSite=admin.cgbchina.com.cn
#dubbo register address
dubboRegistry=zookeeper://172.16.63.247:2181
dubboApp=cgb-admin
zkAddress=172.16.63.247:2181
#Redis Config
redis.host=172.16.75.204
redis.port=6379
redis.maxTotal=20
redis.maxIdle=2
redis.maxWaitMillis=100
redis.testOnBorrow=true
#session properties
session.redis.host=172.16.75.204
session.redis.port=6379
session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=session
### MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.75.204:3306/cgb?useUnicode=true&characterEncoding=utf-8
jdbcUsername=developer
jdbcPassword=developer
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000
###log level
logRoot=logs
logLevel=DEBUG
logDefaultFile=RootLogFile
#Es ElasticSearch Settings
searchHost=127.0.0.1
searchPort=9300
searchClusterName=127.0.0.1
#image server configuration
imageBaseUrl=http://img.cgb.cn
imageUploadUrl=http://img.cgb.cn/upload
imgSizeMax=1048578

#文件路径
fileUploadPath=D:/bankLocalGit/cgbchina-mall/cgb/resources/upload
#快递100 url
expressUrl=www.kuaidi100.com
#mall
#大商户私钥
mainPrivateKey=/key/merkey000300103700068.private
#大商户公钥
mainPublicKey=/key/merkey000300103700068.public
#企业网银公钥
entPublicKey=/key/paykey.public
####################大商户号
merchId=000300103700068
##################回调地址
returl=http://shop.cgb.cn/pay/dealPay
########支付网关地址
payAddress=http://shop.cgb.cn/order/order_result