### 大连SIT测试环境配置信息  #####
#####    run mode  #####
mode=sit2
## static files path
assetsHome=/home/admin/static/cgbchina-front-admin/build
## layout
editorLayout=layout/editor
decorationLayout=layout/decoration
## domain
domain=cgbchina.com
subdomain=shop
mainSite=shop.cgbchina.com
# 访问路径
adminMainSite=admin.cgbchina.com
#dubbo register address
dubboRegistry=zookeeper://172.16.75.168:2181
dubboApp=cgb-admin
zkAddress=172.16.75.168:2181
#Redis Config
redis.host=172.16.75.168
redis.port=6379
redis.maxTotal=20
redis.maxIdle=2
redis.maxWaitMillis=100
redis.testOnBorrow=true
#session properties
session.redis.host=172.16.75.168
session.redis.port=6379
session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=session
### MySQL Configs  用于批量更新
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.75.165:3306/cgbchina_sit2_all?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbcUsername=developer
jdbcPassword=password

initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000
###log level
logRoot=/home/admin/logs/cgb-admin
logLevel=DEBUG
logDefaultFile=RootLogFile
#Es ElasticSearch Settings
searchHost=172.16.75.168
searchPort=9300
searchClusterName=gfelasticsearch

#image server configuration
imageBaseUrl=http://img.cgb.cn
imageUploadUrl=http://img.cgb.cn/upload
imgSizeMax=1048578
#文件路径
fileUploadPath=/home/admin/data/cgb/resources/upload
#快递100 url
expressUrl=www.kuaidi100.com
#mall
#大商户私钥
mainPrivateKey=/key/merkey000300103700068.private
#大商户公钥
mainPublicKey=/key/merkey000300103700068.public
#企业网银公钥
entPublicKey=/key/paykey.public
####################大商户号
merchId=000300103700068
##################回调地址
returl=http://shop.cgbchina.com/pay/dealPay
########支付网关地址
payAddress=http://shop.cgbchina.com/order/order_result
#退货不允许时间段
timeStart=18
timeEnd=24