<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hepowdhc.dcapp</groupId>
        <artifactId>dcapp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dcapp-core</artifactId>
    <version>${dcapp.version}</version>
    <packaging>war</packaging>

    <name>大数据融合分析平台-核心库</name>
    <url>http://dcapp.hepowdhc.com</url>
    <inceptionYear>2014-2016</inceptionYear>

    <description>
        大数据融合分析平台-核心库
    </description>

    <!-- 项目属性 -->
    <properties>
        <!-- environment setting -->

    </properties>

    <!-- 依赖项定义 -->
    <dependencies>

        <!-- SPRING begin -->
        <dependency>
            <groupId>com.thinkgem.jeesite</groupId>
            <artifactId>jeesite</artifactId>
            <!-- -snapshots-->
        </dependency>

        <!--
                <dependency>
                    <groupId>com.hepowdhc.dcapp</groupId>
                    <artifactId>dcapp-ws</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
        -->

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.hepowdhc.dcapp</groupId>
            <artifactId>dcapp-api</artifactId>
        </dependency>


    </dependencies>


    <profiles>
        <profile>

            <id>dev_local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

                <project.app.env>dev</project.app.env>

                <pom.deploy.port>9000</pom.deploy.port>

            </properties>

        </profile>


        <!-- 开发测试用-->
        <profile>
            <id>dev_test</id>
            <properties>

                <project.app.env>test</project.app.env>

                <pom.deploy.port>9000</pom.deploy.port>

            </properties>

        </profile>

        <!-- 贵阳测试用 -->
        <profile>
            <id>gz_test</id>
            <properties>

                <project.app.env>gz-test</project.app.env>

                <pom.deploy.port>9000</pom.deploy.port>
            </properties>
        </profile>

        <profile>

            <id>gz_dev_test</id>

            <properties>
                <project.app.env>gz-dev-test</project.app.env>
                <pom.deploy.port>9000</pom.deploy.port>
            </properties>

        </profile>

    </profiles>
    <build>
        <finalName>dcapp-core</finalName>

        <filters>
            <filter>${project.basedir}/src/main/filters/${project.app.env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>
                    ${project.basedir}/src/main/resources
                </directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                </configuration>
            </plugin>

            <!-- tomcat7插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.version}</version>
                <configuration>
                    <port>${pom.deploy.port}</port>

                    <uriEncoding>${project.build.sourceEncoding}</uriEncoding>

                    <path>/</path>

                </configuration>

                <executions>

                </executions>

            </plugin>
            <!-- jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <!--suppress MavenModelInspection -->
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${pom.deploy.port}</port>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <systemProperties>
                        <systemProperty>
                            <name>org.mortbay.util.URI.charset</name>
                            <value>${project.build.sourceEncoding}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>


            <!-- dependency插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 开发者信息 -->
</project>