#Redis Config
redis.host=172.16.75.162
redis.port=6379
redis.maxTotal=20
redis.maxIdle=2
redis.maxWaitMillis=100
redis.testOnBorrow=true

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.75.165:3306/cgb_dev_all?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbcUsername=developer
jdbcPassword=password
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

#dubbo registry address
dubboRegistry=zookeeper://172.16.75.162:2181
#dubbo端口号
dubboPort=20885
dubboThreads=100
dubboHeartBeats=100000

#log setting
#日志级别
logLevel=INFO
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=/home/admin/logs/cgb-related
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false
