#log setting
#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=${logRoot}
#日志默认文件
logDefaultFile=${logDefaultFile}
#日志追加写入
logAdditivity=${logAdditivity}

dubboRegistry=${dubboRegistry}


### MySQL Configs
jdbcDriver=${jdbcDriver}
readerjdbcUrl=${reader.url}
readerjdbcUsername=${reader.username}
readerjdbcPassword=${reader.password}
writerjdbcUrl=${writer.url}
writerjdbcUsername=${writer.username}
writerjdbcPassword=${writer.password}
initialSize=${initialSize}
dbcpMaxActive=${dbcpMaxActive}
dbcpMaxIdle=${dbcpMaxIdle}
minIdle=${minIdle}
maxWait=${maxWait}

#ActiveMq
mqbrokerURL=${mq.brokerURL}
mquserName=${mq.userName}
mqpassword=${mq.password}
mqsessionCacheSize=${mq.sessionCacheSize}
mqreceiveTimeout=${mq.receiveTimeout}