db.jdbc.type=oracle
db.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.jdbc.url=jdbc:oracle:thin:@172.16.75.18:1521:dcapp
db.jdbc.username=dev_liqiang
db.jdbc.password=password


#pool settings
db.jdbc.pool.init=1
db.jdbc.pool.minIdle=2
db.jdbc.pool.maxActive=2

#log
log.file.Path=/tmp/logs/dcapp.log
log.leve=DEBUG

#app
session.sessionTimeout=1800000

web.max.upload.size=10485760