db.jdbc.type=oracle
db.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.jdbc.url=jdbc:oracle:thin:@db.hepowdhc.com:1521:XE
db.jdbc.username=orclstaff
db.jdbc.password=aHRvYTgwMDA=


#pool settings
db.jdbc.pool.init=1
db.jdbc.pool.minIdle=5
db.jdbc.pool.maxActive=20

#log
log.file.Path=/data/logs/dcapp.log<
log.leve=DEBUG

#app
session.sessionTimeout=1800000

web.max.upload.size=10485760