################################################################################
# Config.
# 
# @author zhanglin@dpn.com.cn
# @since 1.0.0 zhanglin@dpn.com.cn
# @version 1.1.0 zhanglin@dpn.com.cn
################################################################################
# 备忘记录
# -> 
################################################################################
# 变更履历
# -> 1.1.0 2015-05-15 zhanglin@dpn.com.cn : 初建。
################################################################################

DPOS.version                            = 1.1.0

DPOS.language                           = zh
DPOS.country                            = CN

DPOS.log.root.dir                       = /log/dpos

################################################################################
# 浙江协同数据参数配置。
################################################################################

#sso cas 回跳地址
url.local.server = http://localhost:8080/dpows

#******************协同测试环境地址**************
#sso cas host地址
url.cas.host = http://115.236.161.138:8088/cas

#api 接口地址
zjcds.impl.api = http://115.236.161.138:8087/api
zjcds.impl.param.cid = dpnwork
zjcds.impl.param.secret = ZJCDS@DPN#2017




#******************港行局生成环境地址************
#sso cas host地址
#url.cas.host = http://115.236.161.138:8088/cas

#api 接口地址
#zjcds.impl.api = http://115.236.161.138:8087/api

################################################################################
# 自定义配置。
################################################################################
