#####    run mode  #####
mode=sit

#dubbo registry address
dubboRegistry=zookeeper://172.16.75.162:2181
#dubbo端口号
dubboPort=208887
dubboThreads=100
dubboHeartBeats=100000

#log setting
#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=/home/admin/logs/cgb-batch-bin
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false