<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <include layout="@layout/layout_logo_name" />


    <TextView
        android:id="@+id/register_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/showPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColor" />

    <TextView
        android:id="@+id/showMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColor" />

    <TextView
        android:id="@+id/showRegFbk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColor" />

    <TextView
        android:id="@+id/watch_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColor" />

</LinearLayout>
