<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/color_intro_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="001"
        android:textColor="#FFF"
        android:textSize="@dimen/item_color_intro_textSize" />

    <ImageView
        android:gravity="center"
        android:id="@+id/color_intro_iv"
        android:layout_width="@dimen/item_color_intro_iv_w"
        android:layout_height="@dimen/item_color_intro_iv_w"
        android:background="@mipmap/ic_launcher" />
</LinearLayout>