#Redis Config
redisClusterName=mymaster
sentinelHost=redis-1.shop.cgbchina.com.cn
sentinelPort=26379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
reader.url=jdbc:mysql://21.96.1.106:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
reader.username=developer
reader.password=wP+Qv90Cm6HXfvsI3TynVM==
writer.url=jdbc:mysql://21.96.1.106:8066/cgbmall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writer.username=developer
writer.password=wP+Qv90Cm6HXfvsI3TynVM==
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

#dubbo registry address
dubboRegistry=zookeeper://mid-1.shop.cgbchina.com.cn:2181?backup=mid-2.shop.cgbchina.com.cn:2181,mid-3.shop.cgbchina.com.cn:2181
#dubbo端口号
dubboPort=20886
dubboThreads=100
dubboHeartBeats=100000

#log level
logRoot=/eblog/cgbchina-dubbo-log
logLevel=INFO
#dubbo日志级别
dubbologLevel=INFO
logDefaultFile=STDOUT
#日志追加写入
logAdditivity=false


