#Redis config
redisHost=${redis.host}
redisPort=${redis.port}
redisMaxTotal=${redis.maxTotal}
redisMaxIdle=${redis.maxIdle}
redisMaxWaitMillis=${redis.maxWaitMillis}
redisTestOnBorrow=${redis.testOnBorrow}


### MySQL Configs
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}
initialSize=${initialSize}
dbcpMaxActive=${dbcpMaxActive}
dbcpMaxIdle=${dbcpMaxIdle}
minIdle=${minIdle}
maxWait=${maxWait}

#dubbo registry address
dubboRegistry=${dubboRegistry}
#dubbo端口号
dubboPort=${dubboPort}

#log setting
#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=${logRoot}
#日志默认文件
logDefaultFile=${logDefaultFile}
#日志追加写入
logAdditivity=${logAdditivity}