login.url = ${login.url}
docking.oa = docking.oa.defaultRoleId
docking.oa.defaultRoleId = ${docking.oa.defaultRoleId}
# 1.weather create shop jobs when shop was created.
create.shop.jobs = true
# 2.create job url of scheduler server
scheduler.addJob.url = http://es.taobao.net:1212/es/addJob.action
# 3.order download url of executor server
executor.order.download.url = http://localhost:9090/order/download.action
# 4.product download url of executor server
executor.product.download.url = http://localhost:9090/product/download.action
# 5.return order download url of executor server
executor.return.order.download.url = http://localhost:9090/returnOrder/download.action