<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/login/WebRoot/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp25">
   <Memento collapsed="false" type="Web Descriptor 2.5"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderServlets">
   <Memento collapsed="false" type="Servlets"/>
   <Memento collapsed="false" type="Servlet Mappings"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="WebAppServlet">
   <Memento collapsed="false" type="Servlet"/>
   <Memento collapsed="false" type="Init Params"/>
   <Memento collapsed="false" type="Security Roles"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderMimeMappings">
   <Memento collapsed="false" type="Mime Mappings"/>
  </Memento>
  <Memento type="WebAppWelcomFileList">
   <Memento collapsed="false" type="Welcome Files"/>
  </Memento>
 </TreeFormPage>
</Layout>
