1491802362533	Rename resource 'RoleList.jsp'
1491804109046	Copy files
1491804499010	Delete elements
1491809882764	Rename resource 'RoleList.jsp'
1491812495519	Rename resource 'RoleList.jsp'
1491812612081	Rename resource 'RoleList.jsp'
1491812631794	Delete element
1491812636611	Copy file
1491812647570	Rename resource 'shopList.html'
1491812865838	Rename resource 'RoleList.jsp'
1491874361372	Delete element
1491877583701	Rename type 'RoleService'
1491877724390	Rename type 'UserServiceImple'
1491974343585	Delete elements
