#####    run mode  #####
mode=test
#Redis Config
redis.host=172.16.63.247
redis.port=6379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#MySQL Configs
jdbcDriver=com.alibaba.cobar.jdbc.Driver
reader.url=jdbc:mysql://172.16.75.165:3306/cgb_test2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
reader.username=developer
reader.password=password
writer.url=jdbc:mysql://172.16.75.165:3306/cgb_test2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
writer.username=developer
writer.password=password
initialSize=0
dbcpMaxActive=20
dbcpMaxIdle=20
minIdle=1
maxWait=10000

#dubbo registry address
dubboRegistry=zookeeper://172.16.63.247:2181
#dubbo端口号
dubboPort=20895
dubboThreads=100
dubboHeartBeats=100000

#log level
logRoot=/home/cgb/logs/cgb-batch
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=DEBUG
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

#荷兰拍释放
#释放库存偏移时间
dutchReleaseSkewTime=-300
#荷兰拍已生成订单后释放库存偏移时间
dutchOrderReleaseSkewTime=-900
#荷兰拍已生成订单后当跳转支付后释放库存偏移时间
dutchOrderReleaseAfterPaySkewTime=-900
#每次处理行数
dutchFetchSize=100

limit.times=5000

# (新文服 批量外部配置和后台配置一致) 新文服积分对账文件路径201510 [yyMMdd]当前日期  {yyMMdd}对账文件日期
checkAccTxtJf=/home/admin/cdadmin/UFSM/MALL/send/JFDJ/[yyyyMMdd]/
checkAccTxtJf.txt=MALL.JFDJ.NNNNNN.S{yyMMdd}.N[yyMMdd]
checkAccTxtJf.txt.end=MALL.JFDJ.NNNNNN.S{yyMMdd}.N[yyMMdd].end
checkAccTxtJf.target=/home/admin/cdadmin/UFSM/JFDJ/save/MALL/[yyyyMMdd]/
#新核心fts taskid:文服分配任务id ip:应用1机地址  port:fts服务端口 timeout:超时时间，单位秒
fts.taskid=PBLYU16Q
fts.ip=172.16.75.163
fts.port=21
fts.timeout=60
#新核心优惠券对账文件路径201510
checkAccTxtYhq.path=/home/admin/cdadmin/UFSM/MALL/send/CBVS/[yyyyMMdd]/
checkAccTxtYhq.txt=MALL.CBVS.NNNNNN.D[yyMMdd].N000001
checkAccTxtYhq.txt.end=MALL.CBVS.NNNNNN.D[yyMMdd].N000001.end

#记录订单商户编号的ID
order.merchent.id=000199999999917

#报表路径
excel.diskPath=/home/cgb/report
report.url=http://172.16.75.165/upload
# init points pooll of next month
curConfigDay=26

#一次迁移数据行数
transferRows=1000
#迁移到历史表的天数
transferHistoryDays=-180
#迁移到备份表的天数
transferBackDays=-720
#荷兰拍数据迁移天数
transferAuctionDays=-30
#关键字数据迁移天数
transferMonthDays=-35

# active MQ
mq.brokerURL=failover:(tcp://172.16.63.246:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000

#App SMS Remind Time
remindTime=15