#大商户私钥
mainPrivateKey=${mainPrivateKey}
#大商户公钥
mainPublicKey=${mainPublicKey}
#企业网银公钥
entPublicKey=${entPublicKey}
#是否可以支付 0:可以支付 1:不可以支付
isCanPay=${isCanPay}
cannotPayMsg=${cannotPayMsg}
#是否过滤登陆用户 0:过滤  1:不过滤
isLogin=${isLogin}
cannotLoginMsg=${cannotLoginMsg}
loginUser=${loginUser}
clientInfoPrivateKey=${clientInfoPrivateKey}
clientInfoPublicKey=${clientInfoPublicKey}
#符合要求referer值
refererPath=${refererPath}
refererPath1=${refererPath1}
