<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="account" location="127,-7" size="280,243">
    <action name="findAccount" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="account_list.jsp" />
      </result>
    </action>
    <action name="loadAccount" location="47,108" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="account_detail.jsp" />
      </result>
    </action>
    <action name="startAccount" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="pauseAccount" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="deleteAccount" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toAdd" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="account_add.jsp" />
      </result>
    </action>
    <action name="addAccount" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="searchRec" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toModify" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="account_modi.jsp" />
      </result>
    </action>
  </package>
  <webResource name="account_list.jsp" path="/WEB-INF/NETCTOSS/account/account_list.jsp" location="-10,212" size="150,55" />
  <webResource name="account_detail.jsp" path="/WEB-INF/NETCTOSS/account/account_detail.jsp" location="0,0" size="0,0" />
  <webResource name="account_add.jsp" path="/WEB-INF/NETCTOSS/account/account_add.jsp" location="484,197" size="0,0" />
  <webResource name="account_modi.jsp" path="/WEB-INF/NETCTOSS/account/account_modi.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

