<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="service" location="20,10" size="280,140">
    <action name="findService" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="service_list.jsp" />
      </result>
    </action>
    <action name="startService" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="pauseService" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="deleteService" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toAddService" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="service_add.jsp" />
      </result>
    </action>
    <action name="saveService" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="loadService" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="service_detail.jsp" />
      </result>
    </action>
    <action name="toUpdateService" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="service_modi.jsp" />
      </result>
    </action>
  </package>
  <webResource name="service_list.jsp" path="/WEB-INF/NETCTOSS/service/service_list.jsp" location="10,205" size="150,55" />
  <webResource name="service_add.jsp" path="/WEB-INF/NETCTOSS/service/service_add.jsp" location="0,0" size="0,0" />
  <webResource name="service_detail.jsp" path="/WEB-INF/NETCTOSS/service/service_detail.jsp" location="0,0" size="0,0" />
  <webResource name="service_modi.jsp" path="/WEB-INF/NETCTOSS/service/service_modi.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

