# App config
mode=${mode}
#静态资源路径
assetsHome=${assetsHome}
editorLayout=${editorLayout}
decorationLayout=${decorationLayout}
domain=${domain}
subDomain=${subDomain}
mainSite=${mainSite}
adminMainSite=${adminMainSite}
#dubbo register address
dubboRegistry=${dubboRegistry}
dubboApp=${dubboApp}
zkAddress=${zkAddress}
#Redis config
redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}
redisHost=${redis.host}
redisPort=${redis.port}
redisMaxTotal=${redis.maxTotal}
redisMaxIdle=${redis.maxIdle}
redisMaxWaitMillis=${redis.maxWaitMillis}
redisTestOnBorrow=${redis.testOnBorrow}
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}
#定义初始连接数
initialSize=${initialSize}
#定义最大连接数
dbcpMaxActive=${dbcpMaxActive}
#定义最大空闲
dbcpMaxIdle=${dbcpMaxIdle}
#定义最小空闲
minIdle=${minIdle}
#定义最长等待时间
maxWait=${maxWait}
#log level
logRoot=${logRoot}
logLevel=${logLevel}
logDefaultFile=${logDefaultFile}
#image server configuration
imageBaseUrl=${imageBaseUrl}
imageUploadUrl=${imageUploadUrl}
imgSizeMax=${imgSizeMax}
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}
#文件路径 excel xml等
fileUploadPath=${fileUploadPath}
mainPrivateKey=${mainPrivateKey}
merchId=${merchId}
##################回调地址
returl=${returl}
########支付网关地址
payAddress=${payAddress}
#快递100
expressUrl=${expressUrl}
#退货不允许时间段
timeStart=${timeStart}
timeEnd=${timeEnd}
#图片服务器
soTimeout=${soTimeout}
connectTimeout=${connectTimeout}
trackers=${trackers}
#静态页上传路径
htmlUploadUrl=${htmlUploadUrl}
#静态页发布路径
htmlPushUrl=${htmlPushUrl}

# (新文服 批量外部配置和后台配置一致) 新文服积分对账文件路径201510 [yyMMdd]当前日期  {yyMMdd}对账文件日期
checkAccTxtJf=${checkAccTxtJf}
checkAccTxtJfTxt=${checkAccTxtJfTxt}
checkAccTxtJfTxtEnd=${checkAccTxtJfTxtEnd}
checkAccTxtJfTarget=${checkAccTxtJfTarget}
#新核心fts taskid:文服分配任务id ip:应用1机地址  port:fts服务端口 timeout:超时时间，单位秒
ftsTaskid=${ftsTaskid}
ftsIp=${ftsIp}
ftsPort=${ftsPort}
ftsTimeout=${ftsTimeout}
smsTemplateUp=${smsTemplateUp}
smsTemplateDown=${smsTemplateDown}
